<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>重置密码</title>
</head>
<link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/bootstrap/style.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/pc/login/register.css">
<script src="/js/jquery1.12.4.min.js"></script>
<style>
    *{font-family: '微软雅黑 Regular', '微软雅黑';}
    body{background: #F3F3F3;height: auto}
    a{color: inherit}
</style>
<style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"]{
        -moz-appearance: textfield;
    }
</style>
<body>
<div id="logo">
    <div class="logo">
        <a href="/def/index"><img src="/images/qpxm/pc/index/logo.png" class="logoImg" alt=""></a>
        <span class="zuCeText">忘记密码</span>
    </div>
</div>
<!--注册框-->
<div id="zuCeDIv">
    <div class="zuCeDIvEr">
        <div style="text-align: center">
            <img src="/images/qpxm/pc/register/one1.png" alt="">
            <img src="/images/qpxm/pc/register/forget2.png" alt="">
        </div>
        <div class="phoneDivEr">
            <input type="hidden" name="phone" value="<?php echo $phone;?>">
            <input type="number" placeholder="请输入短信验证码" class="yanZMEr" name="smsCode">
            <button type="button" class="btn btn-danger btnYanZMEr" onclick="sendSms()">获取验证码</button>
        </div>
        <input class="erPasswrod" type="password" name="password" placeholder="请设置密码,6-16位数字、字母或字符">
        <input type="password" placeholder="请再次输入密码" name="repassword" class="erPasswrod">
        <button type="submit" class="btn btn-danger tiJiaoEr" onclick="toChangePSD()">提交</button>
    </div>

</div>
<script src="/js/global.js" type="text/javascript"></script>
<script src="/js/pc/layer/layer.js"></script>
<script>
    function settime(val) {
        console.log(val);
        if (val == 0) {
            $('.btnYanZMEr').removeClass('disabled');
            $('.btnYanZMEr').text('重新发送');
            $('.btnYanZMEr').attr('onclick','settime(60)');
        } else {
            $('.btnYanZMEr').attr('onclick','');
            $('.btnYanZMEr').addClass('disabled');
            $('.btnYanZMEr').text('重新发送('+val+')');
            setTimeout(function() {
                settime(val-1)
            },1000)
        }
    }

    function sendSms() {
        var phone = $('input[name="phone"]').val();
        api.load('login','sendSmsCode',{phone:phone},function (data) {
            if(data.status!==2){
                $('.btnYanZMEr').attr('onclick','');
                $('.btnYanZMEr').addClass('disabled');
                $('.btnYanZMEr').text('重新发送('+data.time+')');
                settime(data.time)
            }else {
                $('.btnYanZMEr').removeClass('disabled');
                $('.btnYanZMEr').text('重新发送');
                $('.btnYanZMEr').attr('onclick','settime(60)');
            }
        });
    }

    function toChangePSD(){
        var phone      = $('input[name="phone"]').val();
        var smsCode    = $('input[name="smsCode"]').val();
        var password   = $('input[name="password"]').val();
        var repassword = $('input[name="repassword"]').val();
        var is_do = true;
        var text  = '';

        if(password !==repassword){
            is_do = false;
            text = '两次输入的密码不一致';
        }

        if(password.length < 6 || password.length > 16){
            is_do = false;
            text = '请输入密码，6至16位的数字，字母或符号';
        }


        if(!password){
            is_do = false;
            text = '请输入密码';
        }

        if(!smsCode){
            is_do = false;
            text = '请输入短信验证码';
        }
        if(text){
            layer.alert(text,{icon: 2});
        }
        if(is_do){
            api.load('login','forget',{step:'two',phone:phone,password:password,repassword:password,smsCode:smsCode},function (data) {
                layer.alert(data['msg'],{icon: data['status'],skin: 'layui-layer-rim'},function(){
                    if(data['status']===1){
                        window.location.href="/login";
                    }
                    layer.closeAll();
                });
            })
        }
    }

</script>
<?php if(isset($msg)){ ?>
<script>
    $(function () {
        layer.alert('<?php echo $msg; ?>',{icon: 2});
    });
</script>
<?php } ?>
</body>
</html>