<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>注册(第二步)</title>
</head>
<link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/bootstrap/style.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/pc/login/register.css">
<script src="/js/jquery1.12.4.min.js"></script>
<style>
    *{font-family: '微软雅黑 Regular', '微软雅黑';}
    body{background: #F3F3F3;height: auto}
    a{color: inherit}
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"]{
        -moz-appearance: textfield;
    }
</style>
<body>
    <div id="logo">
        <div class="logo">
            <a href="/def/index"> <img src="/images/qpxm/pc/index/logo.png" class="logoImg" alt=""></a>
            <span class="zuCeText">注册</span>
        </div>
    </div>
    <!--注册框-->
    <div id="zuCeDIv">
        <div class="zuCeDIvEr">
            <div>
                <img src="/images/qpxm/pc/register/one1.png" alt="">
                <img src="/images/qpxm/pc/register/two2.png" alt="">
                <img src="/images/qpxm/pc/register/three.png" alt="">
            </div>
            <form id="myForm" action="/login/register?step=two" method="post" onsubmit="return mySubmit(true)">
                <div class="phoneDivEr">
                    <input type="hidden" name="phone" value="<?php echo $phone;?>">
                    <input type="number" placeholder="请输入短信验证码" class="yanZMEr" name="smsCode" value="<?php echo isset($smsCode)?($smsCode?$smsCode:''):''; ?>">
                    <button type="button" class="btn btn-danger btnYanZMEr" onclick="sendSms()">获取验证码</button>
                </div>
                <input class="erPasswrod" type="password" placeholder="请设置密码,6-16位数字、字母或字符" name="password">
                <input type="password" placeholder="请再次输入密码" class="erPasswrod" name="repassword">
                <div class="isAgree">
                    <span><a id="xieyi_do" href="javascript:;" token="" onclick="agree(this)"><img class="agreeImg" src="/images/qpxm/pc/register/noAgree.png" alt="">&nbsp;已阅读并同意</a></span>
                    <a href="javascript:;" class="fuWu" data-toggle="modal" data-target="#myModal5">《服务协议》</a>
                </div>
                <button type="submit" id="saveBtn" class="btn btn-danger tiJiaoEr">提交</button>
            </form>
        </div>
    </div>

    <div class="modal inmodal fade" id="myModal5" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="padding-top: 5px;padding-bottom: 5px">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" style="font-size: medium">服务协议</h4>
                </div>
                <div class="modal-body">
                    <?php echo $xieyi?$xieyi["value"]:"";?>
                </div>

                <div class="modal-footer" style="padding-top: 5px;padding-bottom: 5px">
                    <button type="button" class="btn btn-xs btn-danger" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/global.js" type="text/javascript"></script>
    <script src="/js/pc/layer/layer.js"></script>
    <script>
        /*点击提交*/
        function saveBtn(){
            location.href = "/login/registerThree";
        }
    //    倒计时60秒
        function settime(val) {
            if (val == 0) {
                $('.btnYanZMEr').removeClass('disabled');
                $('.btnYanZMEr').text('重新发送');
                $('.btnYanZMEr').attr('onclick','settime(60)');
            } else {
                $('.btnYanZMEr').attr('onclick','');
                $('.btnYanZMEr').addClass('disabled');
                $('.btnYanZMEr').text('重新发送('+val+')');
                setTimeout(function() {
                    settime(val-1)
                },1000)
            }

        }

        function sendSms() {
            var phone = $('input[name="phone"]').val();
            api.load('login','sendSmsCode',{phone:phone},function (data) {
                if(data.status!==2){
                    $('.btnYanZMEr').attr('onclick','');
                    $('.btnYanZMEr').addClass('disabled');
                    $('.btnYanZMEr').text('重新发送('+data.time+')');
                    settime(data.time)
                }else {
                    $('.btnYanZMEr').removeClass('disabled');
                    $('.btnYanZMEr').text('重新发送');
                    $('.btnYanZMEr').attr('onclick','settime(60)');
                }
            });
        }


        /*点击同意阅读*/
        function agree(obj){
            var token = $(obj).attr('token');
            if(!token){
                $(obj).attr('token',1);
                $(obj).find('img').attr('src','/images/qpxm/pc/register/yesAgree.png');
            }else{
                $(obj).attr('token','');
                $(obj).find('img').attr('src','/images/qpxm/pc/register/noAgree.png');
            }
        }

        //这个方法只是用来做个掩护,没有这个掩护是不行的!
        function mySubmit(flag){
            return flag;
        }

        $("#myForm").submit(function(){
            var smsCode    = $('input[name="smsCode"]').val();
            var password   = $('input[name="password"]').val();
            var repassword = $('input[name="repassword"]').val();
            var xieYi      = $('#xieyi_do').attr('token');
            var is_do = true;
            var text  = '';
            if(xieYi !== '1'){
                is_do = false;
                text = '请阅读并勾选同意服务协议';
            }

            if(password !==repassword){
                is_do = false;
                text = '两次输入的密码不一致';
            }

            if(password.length < 6 || password.length > 16){
                is_do = false;
                text = '请输入密码，6至16位的数字，字母或符号';
            }


            if(!password){
                is_do = false;
                text = '请输入密码';
            }

            if(!smsCode){
                is_do = false;
                text = '请输入短信验证码';
            }
            if(text){
                layer.alert(text,{icon: 2,skin: 'layui-layer-rim'});
            }
            if(is_do){
                return mySubmit(true);
            }else {
                return mySubmit(false);
            }
        });

    </script>
</body>
<script src="/js/hplus/js/bootstrap.min.js"></script>
<!--<script src="/js/hplus/js/content.min.js"></script>-->
<?php if(isset($msg)){ ?>
<script>
    $(function () {
        layer.alert('<?php echo $msg; ?>',{icon: 2,skin: 'layui-layer-rim'});
    });
</script>
<?php } ?>
</html>