<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">

    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="/css/plat/upload_btn.css" rel="stylesheet">
    <style>
        #url_type .control-label{margin-bottom: 0;height: 34px;width: 90px;line-height: 34px; padding-left: 0; padding-top: 0;text-align: left; padding-right: 0; cursor: pointer;}
        #url_type .form-group{margin-bottom: 3px;padding-left: 0;}
        #url_type .pr0{padding-right: 0;}
        .title_div{height: 34px;width: 100%; line-height: 34px; padding-right: 0;padding-left: 2px; }
        .yh_span{  width: 225px;  display: inline-block;  overflow:hidden;  text-overflow:ellipsis;  white-space:nowrap;}
    </style>
</head>
<body>
<div class="col-xs-12">
    <div class="ibox-content" style="border-width:0">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-xs-3 control-label" style="text-align: right;"><span style="color: red;">＊</span>banner图片:</label>
                <input type="hidden" value="<?php echo $banner['img']?>" id="img_url"/>
                <?php if($type == 1){?>
                <div class="col-xs-2" id="img" style="padding-left: 0;background-color: lightgrey; height: 60px;width: 120px;">
                    <img src="<?php echo $banner['img']?>" alt="banner图片" style="height: 60px;width: 120px;">
                </div>
                <?php }else{?>
                <div class="col-xs-2" id="img" style="padding-left: 0;background-color: lightgrey; height: 60px;width: 220px;">
                    <img src="<?php echo $banner['img']?>" alt="banner图片" style="height: 60px;width: 220px;">
                </div>
                <?php }?>
                <div class="col-xs-4">
                    <span>
                        <button type="submit" class="btn btn-xs btn-primary" style="margin-left: 2px;margin-bottom: 15px; padding-left: 0;padding-right: 0;" id="_file">上传</button><br/>
                        <button type="submit" class="btn btn-xs btn-danger" style="margin-left: 2px;" onclick="delPic()">删除</button>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label"></label>
                <?php if($type == 1){?>
                <span>仅支持jpg、png格式图片，建议尺寸w=750px，h=330px，不得超过1M</span>
                <?php }else{?>
                <span>仅支持jpg、png格式图片，建议尺寸w=1200px,h=100px不得超过1M</span>
                <?php }?>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label" style="text-align: right;"><span style="color: red;">＊</span>banner标题:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <input type="text" value="<?php echo $banner['title']?>" id="title" class="form-control" placeholder="请输入banner标题">
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-3 control-label" style="text-align: right;"><span style="color: red;">＊</span>关联页面:</label>
                <div class="col-xs-7" style="padding-left: 0; padding-right: 0;">
                    <div class="col-xs-12" style="padding-left: 0;" id="url_type">
                        <div class="form-group">
                            <div class="col-xs-12 col-sm-12 pr0">
                                <label class="col-xs-2 col-sm-2 control-label"><input type="radio" value="5" name="url_type" <?php echo $banner['url_type'] == 5 ? 'checked' : ''?>/>无链接</label>
                                <div class="col-xs-9 col-sm-9 pr0"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12 col-sm-12 pr0">
                                <label class="col-xs-2 col-sm-2 control-label"><input type="radio" value="4" name="url_type" <?php echo $banner['url_type'] == 4 ? 'checked' : ''?>/>外部链接</label>
                                <div class="col-xs-9 col-sm-9 input-group" style="padding-left: 0;">
                                    <div class="col-xs-9 col-sm-9" style="height: 34px;width: 100%; line-height: 34px;padding-left: 0;padding-right: 0;">
                                        <input type="text" id="url" value="<?php echo $banner['url_type'] == 4 ? $banner['url'] : ''?>" class="form-control input-xs"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12 col-sm-12 pr0">
                                <label class="col-xs-2 col-sm-2 control-label"><input type="radio" value="3" name="url_type" <?php echo $banner['url_type'] == 3 ? 'checked' : ''?>/>新手上路</label>
                                <div class="col-xs-9 col-sm-9 input-group" style=" border: 1px solid #e5e6e7">
                                    <div class="col-xs-9 col-sm-9 title_div">
                                        <span class="yh_span" id="newbie_span">
                                            <?php echo $banner['url_type'] == 3 ? '【ID:'.$banner['art_ID'].'】'.$banner['art_title'] : ''?>
                                        </span>

                                    </div>
                                    <span class="input-group-btn"><button type="submit" data-type="3" class="btn btn-primary choice_btn"> 选 择 </button></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12 col-sm-12 pr0">
                                <label class="col-xs-2 col-sm-2 control-label"><input type="radio" value="2" name="url_type" <?php echo $banner['url_type'] == 2 ? 'checked' : ''?>/>新闻资讯</label>
                                <div class="col-xs-9 col-sm-9 input-group" style=" border: 1px solid #e5e6e7">
                                    <div class="col-xs-9 col-sm-9 title_div">
                                        <span class="yh_span" id="news_span">
                                            <?php echo $banner['url_type'] == 2 ? '【ID:'.$banner['art_ID'].'】'.$banner['art_title'] : ''?>
                                        </span>

                                    </div>
                                    <span class="input-group-btn"><button type="submit" data-type="2" class="btn btn-primary choice_btn"> 选 择 </button></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12 col-sm-12 pr0">
                                <label class="col-xs-2 col-sm-2 control-label"><input type="radio" value="1" name="url_type" <?php echo $banner['url_type'] == 1 ? 'checked' : ''?>/>促销活动</label>
                                <div class="col-xs-9 col-sm-9 input-group" style=" border: 1px solid #e5e6e7">
                                    <div class="col-xs-9 col-sm-9 title_div">
                                        <span class="yh_span" id="activity_span">
                                            <?php echo $banner['url_type'] == 1 ? '【ID:'.$banner['art_ID'].'】'.$banner['art_title'] : ''?>
                                        </span>

                                    </div>
                                    <span class="input-group-btn"><button type="submit" data-type="1" class="btn btn-primary choice_btn"> 选 择 </button></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group" style="height: 25px;">
                <div class="col-xs-3"></div>
                <div class="col-xs-7" style="padding-left: 0;">
                    <span id="tip" style="color: red;height: 25px;"></span>
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-xs-12" style="text-align: center;">
                    <button class="btn btn-def" type="submit" onclick="parent.layer.closeAll()">取消</button>
                    <button class="btn btn-primary" type="submit" onclick="saveBanner()">确认</button>
                </div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" id="id" value="<?php echo $banner['id'] ; ?>"/>
<input type="hidden" id="type" value="<?php echo $type ; ?>"/>
<input type="hidden" id="art_id" value="<?php echo $banner['art_ID'] ;?>"/>
<script src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script src="/js/webuploader/webuploader.js"></script>

<script src="/js/area.js"></script>
<!--弹窗js-->
<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>
<script>
    $(function () {
        var type     = $("#type").val();
       $("input") .focus(function () {
           $("#tip").text('');
       });

       $(".choice_btn") .click(function () {
           choiceArticle(this);
       });

        var BASE_URL = '';
        var uploader = WebUploader.create({
            auto: true,
            duplicate:true,
            // swf文件路径
            swf: BASE_URL + '/js/webuploader/Uploader.swf',

            // 文件接收服务端。
            server: '/tools/baiduUpload',

            // 选择文件的按钮。可选。
            // 内部根据当前运行是创建，可能是input元素，也可能是flash.
            pick: '#_file',

            // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
            resize: false,
            // 只允许选择图片文件。
            accept: {
                title: 'Images',
                extensions: 'jpg,jpeg,png',
                mimeTypes: 'jpg,jpeg,png'
            }
        });

        //文件上传成功后的处理，在界面上的呈现，显示
        uploader.on( 'uploadSuccess', function( file,response) {
            var img       = $('#img');
            $('#img_url').val(response.httpUrl);
            if(type == 1){
                img.html('<img src="'+response.httpUrl+'" alt="banner图片" style="height: 60px;width: 120px;"/>');
            }else {
                img.html('<img src="'+response.httpUrl+'" alt="banner图片" style="height: 60px;width: 220px;"/>');
            }

        });
    });
    function delPic() {
        $('#img_url').val('');
        var type     = $("#type").val();
        if(type == 1){
            $('#img').html('<div style="width: 120px; height: 60px; background-color: lightgrey;text-align: center;line-height: 60px; font-size: 20px;">banner图片</div>');
        }else {
            $('#img').html('<div style="width: 220px; height: 60px; background-color: lightgrey;text-align: center;line-height: 60px; font-size: 20px;">banner图片</div>');
        }

    }
    
    function choiceArticle(obj) {
        var radio = $(obj).parent().parent().prev().find('input[type=radio]');
        $(radio).prop('checked',true);
        var art_type  = $(obj).attr('data-type');
        var title = art_type == 1 ? "选择促销活动" : (art_type == 2 ? "选择新闻资讯" : "选择新手上路" );
        layer.open({
            type: 2,
            title: title,
            shadeClose: true,
            shift:2,
            maxmin: false, //开启最大化最小化按钮
            area: ['85%', '95%'],
            content: '/plat.banner/choiceArticle/?type='+art_type
        });
    }
    function saveBanner() {
        var data      = {} ;
        data.id       = $.trim($("#id").val());
        data.img      = $.trim($("#img_url").val());
        data.title    = $.trim($("#title").val());
        data.type     = $.trim($("#type").val());
        data.url_type = $('input[name=url_type]:checked').val();
        data.art_id   = $.trim($("#art_id").val());
        data.url      = $.trim($("#url").val());
        if(!data.img || data.img==''){
            $("#tip").text('请上传banner图片');
            return false;
        }else  if(!data.title || data.title == ''){
            $("#title").focus();
            $("#tip").text('请输入banner标题');
            return false;
        }else {
//            console.log(data);return ;
            $.post('/plat.banner/saveBanner',{data:data},function(Rv){
                if(Rv.massageCode == 'success'){
                    parent.getBanner(data.type,1);
                    layer.msg(Rv.massage,{time:1500});
                    setTimeout(function () {
                        parent.layer.closeAll();
                    },1500);
                }else {
                    layer.msg(Rv.massage,{time:1500});
                }
            },'json')
        }
    }



</script>
</body>
</html>