<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>咨询详情</title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">

    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
</head>
<body>
<div class="col-xs-12">
    <div class="ibox-content" style="border-width:0">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-xs-1 " style="text-align: right; width: 150px;">咨询图片:</label>
                <input type="hidden" value="<?php echo $content['face_img']?>" id="img_url"/>
                <div class="col-xs-10" id="img" style="padding-left: 0;padding-right: 0;background-color: lightgrey; height: 60px;width: 120px;">
                    <img src="<?php echo $content['face_img']?>" alt="咨询图片" style="height: 60px;width: 120px;">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-1 " style="text-align: right; width: 150px;">咨询标题:</label>

                <div class="col-xs-10" style="padding-left: 0;">
                    <span><?php echo $content['title']?></span>
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-1 " style="text-align: right; width: 150px;">咨询详情:</label>
                <div class="col-xs-10" style="padding-left: 0;">
                    <?php echo $content['content'] ;?>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>