<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/js/hplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <style>
        th{text-align: center;}
        #tab-1 .mail-box-header label{ height: 34px; line-height: 34px;width: 50px; margin-bottom: 0; padding-left: 0;padding-right: 0;}
        #tab-2 .mail-box-header label{ height: 34px; line-height: 34px;width: 50px; margin-bottom: 0; padding-left: 0;padding-right: 0;}
        .content {  width: 220px;  display: inline-block;  overflow:hidden;  text-overflow:ellipsis;  white-space:nowrap;  padding-left: 10px;  }
        .vid{width: 45px;text-align: center;}
        .p_t_m_2{padding-top: 2px; padding-bottom: 2px;}
        .l a{ color: #0066ff;}
    </style>
</head>
<body>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-sm-12">
            <div class="tabs-container">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true" id="tab_1">新闻咨询</a></li>
                    <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false" id="tab_2">新手上路</a></li>
                    <li class=""><a data-toggle="tab" href="#tab-3" aria-expanded="false" id="tab_3">其他</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                        <div class="panel-body">
                            <h3 style="margin-right: 10px;">新闻咨询</h3>
                            <!--搜索-->
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="mail-box-header" style="padding-top: 5px;padding-bottom: 0; border: 0;">
                                        <div class="form-group">
                                            <div class="col-xs-8 col-sm-6 col-lg-6" style="">
                                                <label class="col-xs-4 col-sm-4 col-lg-4 control-label">关键字</label>
                                                <div class="col-xs-8 col-sm-8 col-lg-8" style="padding-left: 0;">
                                                    <div class="col-xs-12 col-sm-12 input-group">
                                                        <input type="text" class="form-control input-xs" id="tab_1_keywords" placeholder="活动ID/标题"/>
                                                        <span class="input-group-btn">
                                                            <button type="submit" class="btn btn-primary" id="tab_1_find"> 搜 索 </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="clear: both"></div>
                                        </div>
                                    </div>
                                    <div style="text-align: right; padding-right: 15px;margin-bottom: -15px;">
                                        <span><button type="submit" class="btn btn-xs btn-primary" style="margin-left: 2px;" id="tab_1_refresh">刷新列表</button></span>
                                        <span><button type="submit" class="btn btn-xs btn-primary" style="margin-left: 2px;" data-id="0" data-type="1" onclick="editContent(this)">添加</button></span>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper wrapper-content">
                                <div class="ibox-content">
                                    <!--列表开始-->
                                    <div class="table-responsive">
                                        <table class="table table-hover table-bordered">
                                            <thead>
                                            <tr>
                                                <th>排序</th>
                                                <th>咨询ID</th>
                                                <th>封面</th>
                                                <th>标题</th>
                                                <th>创建者</th>
                                                <th>创建时间</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody id="tab_1_show" style="text-align: center"></tbody>
                                        </table>
                                    </div>
                                    <script id="tab_1_model" type="text/html">
                                        {{# if(d.massageCode == 'success') { }}
                                        {{# var list = d.list; var page = d.page; var pageSize = d.pageSize; for(var i = 0, len = list.length; i < len; i++){ }}
                                        <tr>
                                            <td>
                                                <span><input class="vid" data-id="{{ list[i].id }}" data-type="1" onchange="saveVID(this)" value="{{ list[i].vid }}" /></span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].art_ID }}</span>
                                            </td>
                                            <td class="p_t_m_2">
                                                {{# if (list[i].face_img) { }}
                                                <span><img src="{{ list[i].face_img }}" style="width: 120px;height: 60px;"></span>
                                                {{# }else{ }}
                                                <span></span>
                                                {{# } }}
                                            </td>
                                            <td>
                                                <span class="content" title="{{ list[i].title }}">{{ list[i].title }}</span>
                                            </td>

                                            <td>
                                                <span>{{ list[i].code }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].create_time }}</span>
                                            </td>
                                            <td style="text-align: center;">
                                                <span class="l">
                                                    <a data-id="{{ list[i]['id'] }}" data-type="1" onclick="getContent(this)">[ 查看 ]</a> <br/>
                                                    <a data-id="{{ list[i]['id'] }}" data-type="1" onclick="editContent(this)">[ 编辑 ]</a> <br/>
                                                    <a data-id="{{ list[i].id }}" data-type="1" onclick="delContent(this)" style="margin-left: -4px;">[ 删除 ]</a>
                                                </span>
                                            </td>
                                        </tr>
                                        {{# } }}
                                        {{# }else{ }}
                                        <td colspan="10">
                                            <span>{{ d.massage }}</span>
                                        </td>
                                        {{# } }}
                                    </script>
                                    <!--table end-->
                                    <!--page-->
                                    <div class="text-right" style="margin-bottom: 20px;margin-right: 40px;">
                                        <input hidden="hidden" value="1" id="tab_1_page"/>
                                        <span>每页显示
                                    <select id="tab_1_pageSize" onchange="getLists(1,1)">
                                        <option value="10"  selected="selected">10</option>
                                        <option value="30" >30</option>
                                        <option value="50" >50</option>
                                        <option value="100">100</option>
                                        <option value="300">300</option>
                                        <option value="500">500</option>
                                        <option value="1000">1000</option>
                                        <option value="3000">3000</option>
                                        <option value="5000">5000</option>
                                    </select>&nbsp;
                                </span>
                                        <span id="tab_1_pageInfo" style="margin-right: 10px;"></span>
                                        <div class="btn-group" id="tab_1_pager"></div>
                                    </div>
                                    <!--页码结束-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane">
                        <div class="panel-body">
                            <h3 style="margin-right: 10px;">新手上路</h3>
                            <!--搜索-->
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="mail-box-header" style="padding-top: 5px;padding-bottom: 0; border: 0;">
                                        <div class="form-group">
                                            <div class="col-xs-8 col-sm-6 col-lg-6" style="">
                                                <label class="col-xs-4 col-sm-4 col-lg-4 control-label">关键字</label>
                                                <div class="col-xs-8 col-sm-8 col-lg-8" style="padding-left: 0;">
                                                    <div class="col-xs-12 col-sm-12 input-group">
                                                        <input type="text" class="form-control input-xs" id="tab_2_keywords" placeholder="活动ID/标题"/>
                                                        <span class="input-group-btn">
                                                            <button type="submit" class="btn btn-primary" id="tab_2_find"> 搜 索 </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="clear: both"></div>
                                        </div>
                                    </div>
                                    <div style="text-align: right; padding-right: 15px;margin-bottom: -15px;">
                                        <span><button type="submit" class="btn btn-xs btn-primary" style="margin-left: 2px;" id="tab_2_refresh">刷新列表</button></span>
                                        <span><button type="submit" class="btn btn-xs btn-primary" style="margin-left: 2px;" data-id="0" data-type="2" onclick="editContent(this)">添加</button></span>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper wrapper-content">
                                <div class="ibox-content">
                                    <!--列表开始-->
                                    <div class="table-responsive">
                                        <table class="table table-hover table-bordered">
                                            <thead>
                                            <tr>
                                                <th>排序</th>
                                                <th>问题ID</th>
                                                <th>标题</th>
                                                <th>创建者</th>
                                                <th>创建时间</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody id="tab_2_show" style="text-align: center"></tbody>
                                        </table>
                                    </div>
                                    <script id="tab_2_model" type="text/html">

                                        {{# if(d.massageCode == 'success') { }}
                                        {{# var list = d.list; var page = d.page; var pageSize = d.pageSize; for(var i = 0, len = list.length; i < len; i++){ }}
                                        <tr>
                                            <td>
                                                <span><input class="vid" data-id="{{ list[i].id }}" data-type="2" onchange="saveVID(this)" value="{{ list[i].vid }}"/></span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].art_ID }}</span>
                                            </td>
                                            <td>
                                                <span class="content" title="{{ list[i].title }}">{{ list[i].title }}</span>
                                            </td>

                                            <td>
                                                <span>{{ list[i].code }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].create_time }}</span>
                                            </td>
                                            <td style="text-align: center;">
                                                <span class="l">
                                                    <a data-id="{{ list[i]['id'] }}" data-type="2" onclick="getContent(this)">[ 查看 ]</a> <br/>
                                                    <a data-id="{{ list[i]['id'] }}" data-type="2" onclick="editContent(this)">[ 编辑 ]</a> <br/>
                                                    <a data-id="{{ list[i].id }}" data-type="2" onclick="delContent(this)" style="margin-left: -4px;">[ 删除 ]</a>
                                                </span>
                                            </td>
                                        </tr>
                                        {{# } }}
                                        {{# }else{ }}
                                        <td colspan="10">
                                            <span>{{ d.massage }}</span>
                                        </td>
                                        {{# } }}
                                    </script>
                                    <!--table end-->
                                    <!--page-->
                                    <div class="text-right" style="margin-bottom: 20px;margin-right: 40px;">
                                        <input hidden="hidden" value="1" id="tab_2_page"/>
                                        <span>每页显示
                                    <select id="tab_2_pageSize" onchange="getLists(2,1)">
                                        <option value="10"  selected="selected">10</option>
                                        <option value="30" >30</option>
                                        <option value="50" >50</option>
                                        <option value="100">100</option>
                                        <option value="300">300</option>
                                        <option value="500">500</option>
                                        <option value="1000">1000</option>
                                        <option value="3000">3000</option>
                                        <option value="5000">5000</option>
                                    </select>&nbsp;
                                </span>
                                        <span id="tab_2_pageInfo" style="margin-right: 10px;"></span>
                                        <div class="btn-group" id="tab_2_pager"></div>
                                    </div>
                                    <!--页码结束-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="tab-pane">
                        <div class="panel-body">
                            <h3 style="margin-right: 10px;">其他</h3>
                            <div class="wrapper wrapper-content">
                                <div class="ibox-content">
                                    <!--列表开始-->
                                    <div class="table-responsive">
                                        <table class="table table-hover table-bordered">
                                            <tbody id="tab_3_show" style="text-align: center"></tbody>
                                        </table>
                                    </div>
                                    <script id="tab_3_model" type="text/html">


                                        <tr>
                                            <th  style="text-align: center; width: 75px;">
                                                <span>{{ d.name }}</span>
                                            </th>
                                            <td style="text-align: left;">
                                                <span>{{ d.content }}</span>
                                            </td>

                                            <td style="text-align: center; width: 55px;">
                                                <span>
                                                    <button class="btn btn-xs btn-primary" data-id="{{ d.id }}" data-type="3" onclick="editContent(this)"> 配 置 </button>
                                                </span>
                                            </td>
                                        </tr>


                                    </script>
                                    <!--table end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script src="/js/hplus/js/bootstrap.min.js?v=3.3.6"></script>
<script src="/js/laytpl/laytpl.js"></script>
<!--弹窗js-->
<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>
<!--分页插件-->
<script src="/js/jquery.page.js"></script>

<!--自定义JS-->
<script src="/js/global.js"></script>
<script>
    $(function(){
        getLists(1,1);
        $('#tab_1,#tab_1_find,#tab_1_refresh').click(function () {
            getLists(1,1);
        });
        $('#tab_2,#tab_2_find,#tab_2_refresh').click(function () {
            getLists(2,1);
        });
        $('#tab_3,#tab_3_refresh').click(function () {
            getLists(3,1);
        });

    });

    //===============开始======================
    function getLists(type,page) {
        var data    = {} ;
        data.type   = type ? type : 1 ;
        data.page   = page ? page : 1 ;
        data.pageSize = type == 1 ?  $("#tab_1_pageSize").val() : $("#tab_2_pageSize").val() ;
        data.keywords = type == 1 ?  $("#tab_1_keywords").val() : (type == 2 ? $("#tab_2_keywords").val() : $("#tab_3_keywords").val()) ;
        var url = '/plat.article/getLists';
        //var index = layer.load(2);
        $.post(url,{data:data},function(rv){
            var pageObj   = $("#tab_1_page") ;
            var pagerObj  = $("#tab_1_pager") ;
            var modelObj  = $("#tab_1_model") ;
            var bannerObj = $("#tab_1_show") ;
            var pInfoObj  = $("#tab_1_pageInfo") ;
            if(type == 2){
                pageObj   = $("#tab_2_page") ;
                pagerObj  = $("#tab_2_pager") ;
                modelObj  = $("#tab_2_model") ;
                bannerObj = $("#tab_2_show") ;
                pInfoObj  = $("#tab_2_pageInfo") ;
            }else if(type==3){
                pageObj   = $("#tab_3_page") ;
                pagerObj  = $("#tab_3_pager") ;
                modelObj  = $("#tab_3_model") ;
                bannerObj = $("#tab_3_show") ;
                pInfoObj  = $("#tab_3_pageInfo") ;
            }
            var p        = rv.page;
            var pageSize = rv.pageSize;
            var count    = rv.count;
            if(count > 0){
                var startPage= (p-1)*pageSize+1;
                var endPage  = ((p*pageSize)>count) ? count : (p*pageSize);
                pageInfo = '显示 '+startPage+' 到 '+endPage+' 项，共 '+count+' 项';
            }else{
                pageInfo = '共 0 项';
            }
            pInfoObj.text(pageInfo);
            //分页处理
            var totalPage = count/pageSize;
            //总页码
            totalPage     = Math.ceil(totalPage);

            pagerObj.createPage({
                pageCount:totalPage,
                current:p,
                backFn:function(p){
                    getLists(type,p);
                }
            });
            var tpl = modelObj.html();
            laytpl(tpl).render(rv, function(html){
                bannerObj.html(html);
            });
            pageObj.val(p);
        },'json');
    }
    function saveVID(obj) {
        var data = {} ;
        data.id  = $(obj).attr('data-id');
        data.vid = $(obj).val();
        data.type= $(obj).attr('data-type');
        var url = '/plat.article/saveVID';
        $.post(url,{data:data},function(rv){
            if(rv.massageCode == 'success'){
                getLists(data.type,1);
            }
        },'json')
    }
    /**
     * 删除新闻咨询/删除新手上路
     * @param obj
     */
    function delContent(obj) {
        var tip = '是否删除 ? 删除之后无法恢复!' ;
        var data = {} ;
        data.id  = $(obj).attr('data-id');
        data.type= $(obj).attr('data-type');
        layer.confirm(tip,{shadeClose: true, title:'重要提示'},function (index) {

            var url = '/plat.article/delContent';
            $.post(url,{data:data},function(rv){
                if(rv.massageCode == 'success'){
                    layer.close(index);
                    layer.msg(rv.massage) ;
                    getLists(data.type,1);
                }else {
                    layer.msg(rv.massage) ;
                }
            },'json')
        });
    }

    function getContent(obj) {
        var id   = $(obj).attr('data-id');
        var type = $(obj).attr('data-type');
        var title = "咨询详情";
        if(type == 2){
            title = '问题详情' ;
        }
        layer.open({
            type: 2,
            title: title,
            shadeClose: true,
            shift:2,
            maxmin: false, //开启最大化最小化按钮
            area: ['90%', '85%'],
            content: '/plat.article/getContent/?id='+id + '&type='+type
        });
    }

    function editContent(obj) {
        var id   = $(obj).attr('data-id');
        var type = $(obj).attr('data-type');
        var titleArr = {0:{1:'新增咨询',2:'新增问题',3:'编辑公司简介'},1:{1:'编辑咨询',2:'编辑问题',3:'编辑公司简介'}};
        var          i = id > 0 ? 1 : 0 ;
        var title = titleArr[i][type] ;
        layer.open({
            type: 2,
            title: title,
            shadeClose: true,
            shift:2,
            maxmin: false, //开启最大化最小化按钮
            area: ['90%', '85%'],
            content: '/plat.article/editContent/?id='+id+'&type='+type,
            end:function () {
                getLists(type,1);
            }
        });
    }


</script>
</body>
</html>