<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问题详情</title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
</head>
<body>

<div class="col-xs-1"></div>
<div class="col-xs-10">
    <div class="ibox-content" style="border-width:0">
        <div class="form-horizontal">

            <div class="form-group">
                <h3 style="text-align: center;"><span><?php echo $content['title']?></span></h3>
                <p style="text-align: center;"><span><?php echo $content['create_time']?></span></p>
            </div>

            <div class="form-group">
                <?php echo $content['content'] ;?>

            </div>
        </div>
    </div>
</div>
</body>
</html>