<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/js/hplus/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/js/hplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/js/hplus/css/animate.min.css" rel="stylesheet">
    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
</head>
<body>
<div class="col-sm-1"></div>
<div class="col-sm-10">
    <div class="ibox-content" style="border-width:0">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">模块名称</label>
                <div class="col-sm-6">
                    <input type="text" name="modName" class="form-control" size="10" placeholder="10个字符以内（中文、数字、横线）">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">模块标示</label>
                <div class="col-sm-6">
                    <input type="text" name="modCode" class="form-control" placeholder="plat.mods">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">模块图标
                    <button  type="button"  class="btn btn-primary btn-xs" title="图标库" onclick="top.addTabWin('图标库','/?m=plat.mods&a=icon')">图标库</button>
                </label>
                <div class="col-sm-6">
                    <input type="text" name="modIco" class="form-control" placeholder="fa-gears">
                 </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">权限名称</label>
                <div class="col-sm-6">
                    <input type="text" name="funName" class="form-control" size="10" placeholder="10个字符以内（中文、数字、横线）">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">权限标示</label>
                <div class="col-sm-6">
                    <input type="text" name="funCode" class="form-control" placeholder="mods">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">权限图标</label>
                <div class="col-sm-6">
                    <input type="text" name="funIco" class="form-control" placeholder="fa-gears">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">排序</label>
                <div class="col-sm-6">
                    <input type="number" name="sort" class="form-control" placeholder="排序数字越小越靠前">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">状态</label>
                <div class="col-sm-6">
                    <div class="radio i-checks">
                        <label><input type="radio" value="1" name="isMenu">显示</label>
                        <label><input type="radio" checked value="0" name="isMenu">隐藏</label>
                    </div>
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-sm-4 col-sm-offset-6">
                    <button class="btn btn-primary" type="submit" onclick="saveMod()">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script src="/js/hplus/js/bootstrap.min.js?v=3.3.6"></script>
<script src="/js/hplus/js/content.min.js?v=1.0.0"></script>
<script src="/js/hplus/js/plugins/iCheck/icheck.min.js"></script>
<!--弹窗js-->
<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>
<script>
    $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green"})});

    function saveMod() {

        var modName = $.trim($("#modName").val());
        var modCode = $.trim($("#modCode").val());
        var modIco  = $.trim($("#modIco").val());
        var funName = $.trim($("#funName").val());
        var funCode = $.trim($("#funCode").val());
        var funIco  = $.trim($("#funIco").val());
        var isMenu  = $.trim($("#isMenu").val());
        var sort    = $.trim($("#sort").val());

        var isSubmit = 1;


        if(modName==''){
            $("#modName").focus();
            layer.msg('请输入模块名称',{time:1500});
            isSubmit = 0;
            return false;
        }


        if(isSubmit==1){
            var postdata = {};

            postdata.modName = modName;
            postdata.modCode = modCode;
            postdata.modIco  = modIco;
            postdata.funName = funName;
            postdata.funCode = funCode;
            postdata.funIco  = funIco;
            postdata.isMenu  = isMenu;
            postdata.sort    = sort;

            $.post('/?m=plat.mods&a=saveMod',postdata,function(){




            },'json')
        }




    }



</script>
</body>
</html>