<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/js/hplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <style>
        th{text-align: center;}
        #tab-1 .mail-box-header label{ height: 34px; line-height: 34px;width: 50px; margin-bottom: 0; padding-left: 0;padding-right: 0;}
        #tab-2 .mail-box-header label{ height: 34px; line-height: 34px;width: 60px; margin-bottom: 0; padding-left: 0;padding-right: 0;}

    </style>
</head>
<body>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-sm-12">
            <div class="tabs-container">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true" id="tab_1">认证申请</a></li>
                    <li class="" onclick=""><a data-toggle="tab" href="#tab-2" aria-expanded="false" id="tab_2">认证记录</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                        <div class="panel-body">
                            <h3 style="margin-right: 10px;">认证申请</h3>
                            <!--搜索-->
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="mail-box-header" style="padding-top: 5px;padding-bottom: 5px; border: 0;">
                                        <div class="form-group">
                                            <div class="col-xs-8 col-sm-6 col-lg-6" style="">
                                                <input type="hidden" id="tab_1_result" value="1"/>
                                                <label class="col-xs-4 col-sm-4 col-lg-4 control-label">关键字</label>
                                                <div class="col-xs-8 col-sm-8 col-lg-8" style="padding-left: 0;">
                                                    <div class="col-xs-12 col-sm-12 input-group">
                                                        <input type="text" class="form-control input-xs" id="tab_1_keywords" placeholder="企业ID/名称"/>
                                                        <span class="input-group-btn">
                                                            <button type="submit" class="btn btn-primary" id="tab_1_find"> 搜 索 </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="clear: both"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="wrapper wrapper-content">
                                <div class="ibox-content">
                                    <!--列表开始-->
                                    <div class="table-responsive">
                                        <table class="table table-hover table-bordered">
                                            <thead>
                                            <tr>
                                                <th>企业ID</th>
                                                <th>企业名称</th>
                                                <th>区域</th>
                                                <th>企业类型</th>
                                                <th>企业分类</th>
                                                <th>申请时间</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody id="tab_1_show" style="text-align: center"></tbody>
                                        </table>
                                    </div>
                                    <script id="tab_1_model" type="text/html">
                                         {{# if(d.massageCode == 'success') { }}
                                         {{# var typeArr = { 0:'',1:'经销商',2:'修理厂'} }}
                                         {{# var classArr = { 0:{0:'',1:'',2:'',3:'',4:'',5:'',6:''} , 1:{0:'',1:'轿车商家',2:'货车商家',3:'用品商家',4:'',5:'',6:''}, 2:{0:'',1:'',2:'',3:'',4:'修理厂',5:'快修保养',6:'美容店'}  }   }}
                                         {{# var list = d.list; var page = d.page; var pageSize = d.pageSize; for(var i = 0, len = list.length; i < len; i++){ }}
                                        <tr>
                                            <td>
                                                <span>{{ list[i].EnterpriseID }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].companyname == null ? '' : list[i].companyname  }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].area == null ? '' : list[i].area }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].type == null ? '' : typeArr[list[i].type] }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].classification == null ? '' : classArr[list[i].type][list[i].classification] }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].create_time == null ? '' : list[i].create_time }}</span>
                                            </td>
                                            <td style="text-align: center;">
                                                <span>
                                                    <a data-id="{{ list[i]['id'] }}" onclick="getOneCheck(this)">[ 详情 ]</a>
                                                    <a data-id="{{ list[i].id }}" data-val="2" onclick="AgreeApply(this)"  style="margin-left: -4px;">[ 通过 ]</a>
                                                    <a data-id="{{ list[i].id }}" data-val="3" onclick="refuseApply(this)" style="margin-left: -4px;">[ 拒绝 ]</a>
                                                </span>
                                            </td>
                                        </tr>
                                        {{# } }}
                                        {{# }else{ }}
                                        <td colspan="10">
                                            <span>{{ d.massage }}</span>
                                        </td>
                                        {{# } }}
                                    </script>
                                    <!--table end-->
                                    <!--page-->
                                    <div class="text-right" style="margin-bottom: 20px;margin-right: 40px;">
                                        <input hidden="hidden" value="1" id="tab_1_page"/>
                                        <span>每页显示
                                    <select id="tab_1_pageSize" onchange="getAuthentication(1,1)">
                                        <option value="10"  selected="selected">10</option>
                                        <option value="30" >30</option>
                                        <option value="50" >50</option>
                                        <option value="100">100</option>
                                        <option value="300">300</option>
                                        <option value="500">500</option>
                                        <option value="1000">1000</option>

                                    </select>&nbsp;
                                </span>
                                        <span id="tab_1_pageInfo" style="margin-right: 10px;"></span>
                                        <div class="btn-group" id="tab_1_pager"></div>
                                    </div>
                                    <!--页码结束-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane">
                        <div class="panel-body">
                            <h3 style="margin-right: 10px;">认证记录</h3>
                            <!--搜索-->
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="mail-box-header" style="padding-top: 5px;padding-bottom: 5px; border: 0;">
                                        <div class="form-group">
                                            <div class="col-xs-6 col-sm-4 col-lg-3" style="width: 225px;">
                                                <label class="col-xs-4 col-sm-4 col-lg-4 control-label">认证结果</label>
                                                <div class="col-xs-8 col-sm-8 col-lg-8" style="width: 115px;">
                                                    <select id="tab_2_result" class="form-control">
                                                        <option value=''>全部</option>
                                                        <option value='2'>通过</option>
                                                        <option value='3'>拒绝</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-7 col-lg-3" style="">
                                                <label class="col-xs-4 col-sm-4 col-lg-4 control-label">关键字</label>
                                                <div class="col-xs-8 col-sm-8 col-lg-8" style="padding-left: 0;">
                                                    <div class="col-xs-12 col-sm-12 input-group">
                                                        <input type="text" class="form-control input-xs" id="tab_2_keywords" placeholder="企业ID/企业名称"/>
                                                        <span class="input-group-btn">
                                                            <button type="submit" class="btn btn-primary" id="tab_2_find"> 搜 索 </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div style="clear: both"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper wrapper-content">
                                <div class="ibox-content">
                                    <!--列表开始-->
                                    <div class="table-responsive">
                                        <table class="table table-hover table-bordered">
                                            <thead>
                                            <tr>
                                                <th>企业ID</th>
                                                <th>企业名称</th>
                                                <th>区域</th>
                                                <th>企业类型</th>
                                                <th>企业分类</th>
                                                <th>申请时间</th>
                                                <th>认证结果</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody id="tab_2_show" style="text-align: center"></tbody>
                                        </table>
                                    </div>
                                    <script id="tab_2_model" type="text/html">
                                        {{# if(d.massageCode == 'success') { }}
                                        {{# var typeArr = { 0:'',1:'经销商',2:'修理厂'} }}
                                        {{# var classArr = { 0:{0:'',1:'',2:'',3:'',4:'',5:'',6:''} , 1:{0:'',1:'轿车商家',2:'货车商家',3:'用品商家',4:'',5:'',6:''}, 2:{0:'',1:'',2:'',3:'',4:'修理厂',5:'快修保养',6:'美容店'}  }   }}
                                        {{# var list = d.list; var page = d.page; var pageSize = d.pageSize; for(var i = 0, len = list.length; i < len; i++){ }}
                                        <tr>
                                            <td>
                                                <span>{{ list[i].EnterpriseID }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].companyname == null ? '' : list[i].companyname  }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].area == null ? '' : list[i].area }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].type == null ? '' : typeArr[list[i].type] }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].classification == null ? '' : classArr[list[i].type][list[i].classification] }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].create_time == null ? '' : list[i].create_time }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].status == 2 ? '通过' : '拒绝' }}</span>
                                            </td>
                                            <td style="text-align: center;">
                                                <span>
                                                    <a data-id="{{ list[i].id }}" onclick="getOneCheck(this)">[ 详情 ]</a> <br/>
                                                </span>
                                            </td>
                                        </tr>
                                        {{# } }}
                                        {{# }else{ }}
                                        <td colspan="10">
                                            <span>{{ d.massage }}</span>
                                        </td>
                                        {{# } }}
                                    </script>
                                    <!--table end-->
                                    <!--page-->
                                    <div class="text-right" style="margin-bottom: 20px;margin-right: 40px;">
                                        <input hidden="hidden" value="1" id="tab_2_page"/>
                                        <span>每页显示
                                    <select id="tab_2_pageSize" onchange="getAuthentication(2,1)">
                                        <option value="10"  selected="selected">10</option>
                                        <option value="30" >30</option>
                                        <option value="50" >50</option>
                                        <option value="100">100</option>
                                        <option value="300">300</option>
                                        <option value="500">500</option>
                                        <option value="1000">1000</option>
                                    </select>&nbsp;
                                </span>
                                        <span id="tab_2_pageInfo" style="margin-right: 10px;"></span>
                                        <div class="btn-group" id="tab_2_pager"></div>
                                    </div>
                                    <!--页码结束-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script src="/js/hplus/js/bootstrap.min.js?v=3.3.6"></script>
<script src="/js/laytpl/laytpl.js"></script>
<!--弹窗js-->
<!--<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>-->
<script  type="text/javascript" src="/js/hplus/js/plugins/layer/layer-3.0.3.min.js"></script>
<!--分页插件-->
<script src="/js/jquery.page.js"></script>

<!--自定义JS-->
<script src="/js/global.js"></script>
<script>
    $(function(){
        getAuthentication(1,1);
        $('#tab_1,#tab_1_find').click(function () {
            getAuthentication(1,1);
        });
        $('#tab_2,#tab_2_find').click(function () {
            getAuthentication(2,1);
        });

    });

    //===============Authentication 开始======================
    function getAuthentication(type,page) {
        var data    = {} ;
        data.result = type == 1 ?  $("#tab_1_result").val() : $("#tab_2_result").val() ;
        data.keyword= type == 1 ?  $("#tab_1_keywords").val() : $("#tab_2_keywords").val() ;
        data.type   = type ? type : 1 ;
        data.page   = page ? page : 1 ;
        data.pageSize = type == 1 ?  $("#tab_1_pageSize").val() : $("#tab_2_pageSize").val() ;
        var url = '/plat.authentication/getAuthentication';
        //var index = layer.load(2);
        $.post(url,{data:data},function(rv){
            var pagerObj  = $("#tab_1_pager") ;
            var modelObj  = $("#tab_1_model") ;
            var bannerObj = $("#tab_1_show") ;
            var pInfoObj  = $("#tab_1_pageInfo") ;
            if(type == 2){
                pagerObj  = $("#tab_2_pager") ;
                modelObj  = $("#tab_2_model") ;
                bannerObj = $("#tab_2_show") ;
                pInfoObj  = $("#tab_2_pageInfo") ;
            }
            var p        = rv.page;
            var pageSize = rv.pageSize;
            var count    = rv.count;
            if(count > 0){
                var startPage= (p-1)*pageSize+1;
                var endPage  = ((p*pageSize)>count) ? count : (p*pageSize);
                pageInfo = '显示 '+startPage+' 到 '+endPage+' 项，共 '+count+' 项';
            }else{
                pageInfo = '共 0 项';
            }
            pInfoObj.text(pageInfo);
            //分页处理
            var totalPage = count/pageSize;
            //总页码
            totalPage     = Math.ceil(totalPage);

            pagerObj.createPage({
                pageCount:totalPage,
                current:p,
                backFn:function(p){
                    getBanner(type,p);
                }
            });
            var tpl = modelObj.html();
            laytpl(tpl).render(rv, function(html){
                bannerObj.html(html);
            });

        },'json');
    }
    function getOneCheck(obj) {
        var id   = $(obj).attr('data-id');
        layer.open({
            type: 2,
            title: '认证申请详情',
            shadeClose: true,
            shift:2,
            maxmin: false, //开启最大化最小化按钮
            area: ['90%', '85%'],
            content: '/plat.authentication/getOneApply?id='+id,
            end:function () {
                getAuthentication();
            }
        });
    }
    function AgreeApply(obj) {
        layer.confirm('是否同意申请?',{shadeClose: true, title:'重要提示'},function (index) {
            var data = {} ;
            data.id  = $(obj).attr('data-id');
            data.status = $(obj).attr('data-val');
            data.reason = '';
            var url = '/plat.authentication/checkStat';
            $.post(url,{data:data},function(rv){
                if(rv.massageCode == 'success'){
                    layer.close(index);
                    layer.msg(rv.massage);
                    getAuthentication(1,1)
                }else {
                    layer.msg(rv.massage);
                }
            },'json')
        });
    }

    function refuseApply(obj) {
        var data = {} ;
        data.id  = $(obj).attr('data-id');
        data.status = $(obj).attr('data-val');
        layer.prompt({
            title: '请输入拒绝理由',
            formType: 2,
            //value: name
            shadeClose: true
        }, function(text, index){
            data.reason = text ;
            var url = '/plat.authentication/checkStat';
            $.post(url,{data:data},function(rv){
                if(rv.massageCode == 'success'){
                    layer.close(index);
                    layer.msg(rv.massage);
                    getAuthentication(1,1)
                }else {
                    layer.msg(rv.massage);
                }
            },'json')
        });
    }

</script>
</body>
</html>