<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推送消息</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.32x32.ico">
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/js/hplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <style>
        .mail-box-header label{ height: 34px; line-height: 34px;max-width: 75px; margin-bottom: 0;}
        .content{width: 320px;  display: inline-block;  overflow:hidden;  text-overflow:ellipsis;  white-space:nowrap;  padding-left: 10px; }
        .l a{ color: #0066ff;}
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content" style="padding-bottom: 0">
    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <div class="mail-box-header">
                <div class="form-group">
                    <div class="col-xs-9 col-sm-9" style="padding-right: 0; margin-bottom: 3px;">
                        <label class="col-xs-4 col-sm-4 control-label">关键字</label>
                        <div class="col-xs-8 col-sm-8">
                            <div class="col-xs-12 col-sm-12 input-group">
                                <input type="text" class="form-control input-xs" id="keywords" placeholder="推送内容"/>
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary" id="find"> 搜 索 </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <h3 style="margin-right: 10px;">消息列表</h3>
                    <div style="text-align: right; padding-right: 15px;margin-bottom: 15px;">
                        <span><button type="submit" class="btn btn-xs btn-primary" style="margin-left: 2px;" onclick="getList(1)">刷新列表</button></span>
                        <span><button type="submit" class="btn btn-xs btn-primary" style="margin-left: 2px;" onclick="newPush()">新建推送</button></span>
                    </div>
                    <!--列表开始-->
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead>
                            <tr>
                                <th style="text-align: center;">内容</th>
                                <th style="text-align: center;width:150px">推送时间</th>
                                <th style="text-align: center;width:100px">发布人</th>
                                <th style="text-align: center;width:150px">创建时间</th>
                                <th style="text-align: center;width:100px">操作</th>
                            </tr>
                            </thead>
                            <tbody id="listObj" style="text-align: center"></tbody>
                        </table>
                    </div>
                    <script id="showList" type="text/html">
                        {{# var list = d.list; var page = d.page; var pageSize = d.pageSize; for(var i = 0, len = list.length; i < len; i++){ }}

                        <tr>
                            <td>
                                <span class="content">{{ list[i].msg }}</span>
                            </td>
                            <td>
                                <span>{{ list[i].start_time }}</span>
                            </td>
                            <td>
                                <span>{{ list[i].name }}</span>
                            </td>
                            <td>
                                <span>{{ list[i].create_time }}</span>
                            </td>
                            <td>
                                <span class="l"><a data-id="{{ list[i]['id'] }}"  onclick="getContent(this)">[ 详情 ]</a> <br/></span>
                            </td>
                        </tr>

                        {{# } }}
                    </script>

                    <script id="showNo" type="text/html">
                        <tr>
                            <td colspan="6" style="text-align: center">{{ d.massage}}</td>
                        </tr>
                    </script>
                    <!--列表结束-->
                    <!--页码开始-->
                    <div class="text-right" style="margin-bottom: 20px;margin-right: 40px;">
                        <input hidden="hidden" value="1" id="page"/>
                        <span>每页显示
                        <select name="pageSize" id="pageSize" onchange="getList(1)">
                            <option value="10"  selected="selected">10</option>
                            <option value="30">30</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                            <option value="300">300</option>
                            <option value="500">500</option>
                        </select>&nbsp;
                    </span>
                        <span id="pageInfo" style="margin-right: 10px;"></span>
                        <div class="btn-group" id="pager"></div>
                    </div>
                    <!--页码结束-->
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script  type="text/javascript" src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script  type="text/javascript" src="/js/hplus/js/plugins/layer/layer-3.0.3.min.js"></script>

<script src="/js/laytpl/laytpl.js"></script>
<!--分页插件-->
<script src="/js/jquery.page.js"></script>
<!--自定义JS-->
<script src="/js/global.js"></script>
<script>
    $(function(){
        getList(1);
        $("#find").click(function(){
            getList(1);
        });
    });
    /**
     * 获取数据
     */
    function getList(page){
        var data      = {} ;
        data.keywords = $("#keywords").val();//关键字
        data.page     = page ? page : 1;
        data.pageSize = $('#pageSize').val();
        var url = '/plat.push/getLists';
        var index = layer.load(2);
        $.post(url,{data:data},function(rdata){
            layer.close(index);

            //导出地址
            $("#download").attr('href','/plat.push/exportToExcel?keywords='+keywords) ;
            var pageInfo = '';
            var p     = rdata.page;
            var pageSize = rdata.pageSize;
            var count = rdata.count;
            if(count > 0){
                var startPage= (p-1)*pageSize+1;
                var endPage  = ((p*pageSize)>count) ? count : (p*pageSize);
                pageInfo = '显示 '+startPage+' 到 '+endPage+' 项，共 '+count+' 项';
            }else{
                pageInfo = '共 0 项';
            }
            $("#pageInfo").text(pageInfo);
            //分页处理
            var totalPage = count/pageSize;
            //总页码
            totalPage     = Math.ceil(totalPage);
            $("#pager").createPage({
                pageCount:totalPage,
                current:p,
                backFn:function(p){
                    getList(p);
                }
            });
            showData(rdata);
        },'json');
        $("#page").val(page);
    }

    /**
     * 展示数据
     */
    function showData(data) {
        if(data.massageCode == 'success'){
            if(data.list.length>0){
                var tpl2 = $('#showList').html();
                laytpl(tpl2).render(data, function(html){
                    $('#listObj').html(html);
                });
                return false
            }
        }else {
            var tpl1 = $('#showNo').html();
            laytpl(tpl1).render(data, function(html){
                $('#listObj').html(html);
            });
        }
    }
    function getContent(obj) {
        var id   = $(obj).attr('data-id');
        var title = "推送消息详情";
        layer.open({
            type: 2,
            title: title,
            shadeClose: true,
            shift:2,
            maxmin: false, //开启最大化最小化按钮
            area: ['450px', '250px'],
            content: '/plat.push/getContent/?id='+id
        });
    }
    function newPush() {
        var title = "新建推送消息";
        layer.open({
            type: 2,
            title: title,
            shadeClose: true,
            shift:2,
            maxmin: false, //开启最大化最小化按钮
            area: ['650px', '450px'],
            content: '/plat.push/newPush/'
        });
    }


</script>
</html>