<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新建推送</title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <style>
        .control-label{ height: 34px; line-height: 34px;width: 90px; margin-bottom: 0;}
        .col-xs-12{margin-bottom: 10px;}
    </style>
</head>
<body>
<div class="col-xs-12">
    <div class="ibox-content" style="border-width:0">
        <div class="form-horizontal">

            <div class="form-group">
                <div class="col-xs-1"></div>
                <div class="col-xs-10" style="padding: 10px;">
                    <div class="col-xs-12">
                        <label class="col-xs-2 col-sm-2 control-label">发布时间</label>
                        <div class="col-xs-8 col-sm-8" style="width: 362px;">
                            <div class="col-xs-12 col-sm-12 input-group">
                                <input type="text" class="form-control input-xs" id="push_time" placeholder="发布时间"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="col-xs-12 col-sm-12">
                            <div class="col-xs-12 col-sm-12 input-group">
                                <textarea style="resize: none;" rows="5" maxlength="100" id="push_msg" class="form-control input-xs" placeholder="请简要说明，限制100字"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="col-xs-12" style="text-align: center;">
                            <span style="display: inline-block;width: 100%;background-color: lightgrey;height: 32px;line-height: 32px;">推送消息发布后不可撤销及再次编辑，请慎重发布</span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="col-xs-12" style="text-align: center;">
                            <button class="btn btn-def" type="submit" onclick="parent.layer.closeAll()">取消</button>
                            <button class="btn btn-primary" type="submit" onclick="choice_ok()"> 确 认 </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script  type="text/javascript" src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<!--弹窗js-->
<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>
<!--日期选择组件-->
<script src="/js/layer/laydate/laydate.js"></script>
<script>
    var start1 = {
        elem: '#push_time',//需显示日期的元素选择器
        event: 'click', //触发事件
        format: 'YYYY-MM-DD hh:mm:ss', //日期格式
        istime: true, //是否开启时间选择
        isclear: true, //是否显示清空
        istoday: true, //是否显示今天
        //issure: true, //是否显示确认
        festival: true, //是否显示节日
        min: '2016-01-01', //最小日期
        max: laydate.now(+ 365*10), //最大日期
        start: laydate.now(),  //开始日期,今天
        fixed: false, //是否固定在可视区域
        zIndex: 99999999, //css z-index
        choose: function(datas){
//            start2.min = datas; //开始日选好后，重置结束日的最小日期
//            start2.start = datas; //将结束日的初始值设定为开始日
        }
    };
    laydate.skin('yd');//加载皮肤
    laydate(start1);

    function choice_ok() {
        var data  = {} ;
        data.time = $("#push_time").val() ;
        data.msg  = $("#push_msg").val() ;
        if(!data.time){
            layer.msg('请输入消息推送时间');
        }else if (!data.msg){
            layer.msg('请输入推送内容');
        }else {
            var url = '/plat.push/savePush';
            $.post(url,{data:data},function(rv){
                layer.msg(rv.massage);
                if(rv.massageCode == 'success'){
                    parent.getList(1);
                }
            },'json');
        }

    }
</script>
</html>