<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>微信支付</title>
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap/style.min.css" crossorigin="anonymous">
    <script src="/js/jquery1.12.4.min.js"></script>
    <script src="/js/global.js" type="text/javascript"></script>
    <script src="/js/pc/layer/layer.js"></script>
</head>
<body>

<?php if($QRData['status']){ ?>

<div class="row">
    <div class="col-sm-12" style="text-align: center">
        <div style="color:#556B2F;font-size:30px;font-weight: bolder;">微信扫码支付</div><br/>
        <p>有效期30分钟，请尽快支付</p>
        <input type="hidden" name="orderCoder" value="<?php echo $QRData['orderCoder'];?>">
        <img alt="模式二扫码支付" src="http://paysdk.weixin.qq.com/example/qrcode.php?data=<?php echo urlencode($QRData['code_url']);?>" style="width:150px;height:150px;"/>
        <p>支付中请勿关闭</p>
    </div>
    <script>
        $(function () {
            setInterval(function(){check()} , 3000);
            function check() {
                var orderCoder = $('input[name="orderCoder"]').val();
                api.load('pc.pay','checkWXPay',{orderCoder:orderCoder},function (data) {
                    if(data.status===1){
                        parent.location.href='/person/payResult?orderCoder='+orderCoder;
                    }
                })
            }
        });
    </script>
</div>
<?php }else{ ?>
<div class="row">
    <div class="col-sm-12">
        <h4><?php echo $QRData['return_msg'];?></h4>
        <h4>请刷新，重试</h4>
    </div>
</div>
<?php } ?>

</body>
<script src="/css/bootstrap/bootstrap.min.js"></script>
</html>