<link rel="stylesheet" href="/css/pc/style.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/pc/index/circle.css" crossorigin="anonymous">
<script src="/js/global.js" type="text/javascript"></script>
<script src="/js/pc/layer/layer.js" type="text/javascript"></script>
<style>
.niChen{margin-bottom: 20px;}
.shouYe{margin-top: 0;}
.liuYanImgs{height: 70px;}
    #shangchuanpic:last-child div{width: 60px;height: 60px;top: 35px!important;}
    #shangchuanpic input[name="file"]{opacity: 0;cursor: pointer;z-index: -1;}
</style>
<!--圈子-->
<div id="quanZi">
    <!--左侧导航-->
    <div id="leftDiv">
        <div>
            <img src="/images/qpxm/pc/circle/bg.jpg" class="bgImg" alt="">
        </div>
        <div class="touXiang">
            <img src="<?php echo $userInfo?($userInfo['head_pic']?$userInfo['head_pic']:'/images/qpxm/pc/index/noLogin.png
'):'/images/qpxm/pc/index/noLogin.png
'; ?>" class="touXiangImg" alt="">
        </div>
        <a href="/person"><div class="niChen">昵称</div></a>
        <a href="/def/circle?do=home"><div class="<?php echo $func1==='home'?'shouYe':'xuanXiang';?>">首页</div></a>
        <a href="/def/circle?do=collect"><div class="<?php echo $func1==='collect'?'shouYe':'xuanXiang';?>">收藏</div></a>
        <a href="/def/circle?do=mine"><div class="<?php echo $func1==='mine'?'shouYe':'xuanXiang';?>">我的</div></a>
    </div>
    <input type="hidden" name="do" value="<?php echo $func1;?>">
    <!--右侧-->
    <div id="RightDiv">

        <?php if($func1==='home'){ ?>
        <!--发表动态-->
        <div id="pushSay">
            <div>
                <span class="pushSay">发表动态</span>
                <span class="ziShu" style="color: #A9A9A9"><span id="text-count">0</span>/200字</span>
            </div>
            <textarea id="area" placeholder="写点什么?" class="textareaClass"></textarea>
            <a href="javascript:;" onclick="showView()"><img src="/images/qpxm/pc/circle/upImg.png" class="upImg" alt=""></a>
            <div class="floatR">
                <button class="btn btn-default faBu" type="submit" onclick="toCircle()">发布</button>
            </div>
            <!--图片上传视图-->
            <div id="send">
                <div class="relativeP">
                    <img src="/images/qpxm/pc/circle/uoImgKuang.png" class="upKuangImg" alt="">
                    <div class="sendDiv">
                        <div class="fontSize15">
                            <span>全部上传图片 ：<span id="upImgshul">0</span>/9张</span>
                            <span class="floatR">
                                <a href="javascript:;" onclick="hideView()"><img src="/images/qpxm/pc/circle/x.png" alt=""></a>
                            </span>
                        </div>
                        <div class="marTop">
                            <div class="sendBtn">
                                <a href="javascript:;" id="shangchuanpic">
                                    <img src="/images/qpxm/pc/circle/jia.png" class="sengImg" alt="">
                                </a>
                            </div>
                            <div id="showImgForThis">

                            </div>
                            <!--<div id="upImg"></div>-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="allmap" style="display: none"></div>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=<?php echo 'MasrxSBSfRTUNMnck3fejCBc7amXYjPn';?>"></script>
        <script type="text/javascript" src="/js/webuploader-0.1.5/webuploader.js"></script>
        <script type="text/javascript">
            // 百度地图API功能
            var map = new BMap.Map('allmap');
            var point = new BMap.Point(116.331398,39.897445);
            map.centerAndZoom(point,12);
            var area = '';
            function myFun(result){
                var cityName = result.name;
                map.setCenter(cityName);
                area = cityName;
            }
            var myCity = new BMap.LocalCity();
            myCity.get(myFun);
        </script>
        <script>
            function toCircle() {
                console.log(area);
                var circleStr = $('#area').val();
                var imgs = '';
                $('#showImgForThis').find('.leftMarR').find('img:first').each(function (i,v) {
                    imgs += $(v).attr('src')+',';
                });
                //console.log([circleStr,imgs]);
                api.load('pc.circle','release',{content:circleStr,img:imgs,area:area},function (data) {
                    layer.alert(data.msg,{icon:data.status,skin: 'layui-layer-rim'},function () {
                        if(data.status===0){
                            window.location.href = '/login';
                        }else if(data.status===1){
                            location.reload();
                        }else {
                            layer.closeAll();
                        }
                    });
                });
            }


//            function upImg() {
//                var count = 1;
//                $('#showImgForThis').find('.leftMarR').find('img').each(function (i,v) {
//                    count+=1;
//                });
//
//                if(count>9){
//                    var text = '最多能上传9张图片';
//                    layer.alert(text,{icon:2,skin: 'layui-layer-rim'});
//                    return ;
//                }
//                $('#upImg').find('input[type="file"]').click();
//            }

            /*字数限制*/
            $("#area").on("input propertychange", function() {
                var $this = $(this),
                    _val = $this.val(),
                    count = "";
                if (_val.length > 200) {
                    $this.val(_val.substring(0, 200));
                }
                //count = 200 - ;
                $("#text-count").text($this.val().length);
            });

            //图片上传
            var wordUploader = WebUploader.create({
                // 选完文件后，是否自动上传。
                auto: true,
                // swf文件路径
                swf: '/js/webuploader/Uploader.swf',
                // 文件接收服务端。
                server: '/tools/baiduUploadForHome',
                // 选择文件的按钮。可选。
                // 内部根据当前运行是创建，可能是input元素，也可能是flash.
                pick: '#shangchuanpic',
                sendAsBinary: true,
                // 只允许选择文件类型。
                accept: {
                    title: 'Applications',
                    extensions: 'jpg,png,jpeg,png',
                    mimeTypes: '.jpg,.png,.jpeg,.png'
                }
            });

            //文件上传成功后的处理，在界面上的呈现，显示
            wordUploader.on('uploadSuccess', function (file, response) {
                layer.closeAll('loading'); //关闭加载层
                var len = $('#showImgForThis').find('.leftMarR').length;
                if(len == 9){
                    layer.alert('最多能上传9张图片',{icon:2,skin: 'layui-layer-rim'});
                    return false;
                }
                imgrl007 = response.httpUrl;
                //成功提示
                var str003 = '<div class="leftMarR" style="position: relative">';
                    str003 +='<img src="'+imgrl007+'" class="imgSize" style="width:60px;height:60px;" alt="">';
                    str003 +='<a href="javascript:;" onclick="delImgs006(this)">';
                    str003 +='<img style="position: absolute;top: 0;right: 0;" src="/images/qpxm/pc/person/shopInfo/x.png" class="" alt="">';
                    str003 +='</a></div>';
                $('#showImgForThis').append(str003);
                $('#upImgshul').html(parseInt($('#upImgshul').html())+1);
            });
            //文件上传失败
            wordUploader.on('uploadError', function (file, response) {
                layer.closeAll('loading'); //关闭加载层
                //失败提示
                var text = '上传失败';
                layer.alert(text,{icon:2,skin: 'layui-layer-rim'});
            });

            //文件上中
            wordUploader.on('uploadProgress', function (file, percentage) {
                layer.load(0, {shade: false});
            });

            function delImgs006(obj){
                $(obj).parent().remove();
            }
        </script>

        <?php } ?>

        <!--动态内容-->
        <div id="dongTaiContent">
            <div class="souSay">
                <span onclick="getAll()" style="cursor: pointer">全部</span> <span id="forTagSearch"></span>
                <div class="souSayDiv">
                    <input type="text" placeholder="输入关键字搜索" class="inputSou" name="keyword002">
                    <button class="btn btn-default inputBtn" type="submit" onclick="searchForK()">搜索</button>
                </div>
                <div class="bottomX"></div>
            </div>
            <div id="circleList">

            </div>
            <!--圈子列表-->
            <script id="showList" type="text/html">
            {{# for(var i = 0, len = d.list.length; i < len; i++){ }}
                <div class="dongTaiInfo" id="circle_big_{{ d.list[i]['id'] }}">
                    <div class="sayDiv">
                        <div id="content">
                            <div class="contentName">
                                {{ d.list[i].uname }}
                                {{# if(<?php echo $userInfo?$userInfo['id']:0;?>==d.list[i]['fu_id'] && d.list[i].type==1){ }}
                                <div class="del"><a href="javascript:;" onclick="delTheCircle({{ d.list[i]['fu_id'] }},{{ d.list[i]['id'] }})">删除</a></div>
                                {{# } }}
                            </div>
                            <div class="contentInfo">
                                {{# if(d.list[i].area){ }}
                                <a href="javascript:;" style="color: #CCC"><img src="/images/qpxm/pc/circle/dingWei.png" alt="">&nbsp;&nbsp;{{ d.list[i].area }}</a>
                                {{# } }}
                                <div class="contentText">
                                    <p>{{ d.list[i].content }}</p>
                                    {{# if( d.list[i].circle_type==1 ){ }}
                                    <div class="contentImgDiv">
                                        {{# for(var j=0,len2=d.list[i].imgs.length;j<len2;j++){ }}
                                        <div class="contentImgDivs">
                                            <img class="contentImgs" src="{{ d.list[i].imgs[j] }}" alt="">
                                        </div>
                                        {{# } }}
                                        <div style="clear: both"></div>
                                    </div>
                                    {{# }else if( d.list[i].circle_type==2 ){ }}
                                    {{# if(d.list[i].fxFirm){ }}
                                    <div class="companyDivText" style="height: 92px;width:400px;border: 1px solid #DDD;padding: 5px;cursor: pointer" onclick="location.href='/def/store?ID={{ d.list[i].fxFirm.EnterpriseID }}'">
                                        <div class="leftCompanyDiv" style="float: left">
                                            <img src="{{ d.list[i].fxFirm.face_pic }}" class="w154h154" style="width: 80px;height: 80px" alt="">
                                        </div>
                                        <div class="companyNameText" style="float: left;padding: 5px 10px"><b>{{ d.list[i].fxFirm.companyname }}</b></div>
                                    </div>
                                    {{# } }}
                                    {{# }else if( d.list[i].circle_type==3 ){ }}
                                    <div class="companyNameCard">
                                        <img src="{{ d.list[i].imgs[0] }}" alt="" style="width: 400px">
                                    </div>
                                    {{# } }}
                                    <div>
                                        <span class="contentTime">{{ d.list[i].create_time }}</span>
                                        <div class="zanDiv">
                                    <span class="zanSpan">
                                        {{# if(d.list[i].is_collect){ }}
                                        <a href="javascript:;" onclick="collectCircle('{{ d.list[i].id }}',2,this)"><img src="/images/qpxm/pc/store/xin.png" style="vertical-align: -webkit-baseline-middle;margin-bottom: 8px" alt=""></a>
                                        {{# }else{ }}
                                        <a href="javascript:;" onclick="collectCircle('{{ d.list[i].id }}',1,this)"><img src="/images/qpxm/pc/product/souCang.png" style="vertical-align: -webkit-baseline-middle;margin-bottom: 8px" alt=""></a>
                                        {{# } }}
                                        <!--<a href="javascript:;"><img src="/images/qpxm/pc/circle/zan.png" alt=""></a>-->
                                        <span class="zanNum" id="collectCircleSum_{{ d.list[i].id }}">{{ d.list[i].collection }}</span>
                                    </span>
                                    <span id="do_comment_{{ d.list[i].id }}" onclick="showThePing('{{ d.list[i].id }}',1,this)">
                                        <a href="javascript:;"><img src="/images/qpxm/pc/circle/say.png" alt=""></a>
                                        <span class="zanNum">{{ d.list[i].comments }}</span>
                                    </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--发表者的头像-->
                            <div class="faBuTouXiang">
                                <img src="{{ d.list[i].head_pic }}" class="faBuTouXiangImg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--留言-->
                    <div style="background: #CCC;">
                        <div class="liuYan" id="showThePing_{{ d.list[i].id }}" style="display: none">
                            <div class="touXiangListImgD">
                                <img src="<?php echo $userInfo?($userInfo['head_pic']?$userInfo['head_pic']:'/images/qpxm/pc/index/noLogin.png
'):'/images/qpxm/pc/index/noLogin.png
'; ?>" class="touXiangListImg" alt="">
                            </div>
                            <div class="faBuDiv">
                                <textarea name="reply009" id="circle_pl_input_{{ d.list[i].id }}" class="faBuTextar"></textarea>
                                <div style="margin-top: 10px;">
                                    <span><span id="circle_pl_num_{{ d.list[i].id }}">0</span>/200字</span>
                                    <span style="float: right"><button class="btn btn-default faBu" type="submit" onclick="commentCircle_deal('{{ d.list[i].id }}')">发布</button></span>
                                </div>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        {{# if(d.list[i].pl.length>0){ }}
                        <div style="width: 800px;border-bottom: 3px solid #F5F5F5;margin: 0 auto;padding-top: 20px"></div>
                        {{# } }}
                        <!--留言列表-->
                        <div id="pingLunList_{{ d.list[i].id }}">
                            {{# for(var k=0,len3=d.list[i].pl.length;k<len3;k++){ }}
                            <div class="liuYanList" id="ping_lun_data_{{ d.list[i].pl[k].id }}">
                                <div class="liuYanImgDs">
                                    <img src="{{ d.list[i].pl[k].head_pic }}" class="liuYanImgs" alt="">
                                </div>
                                <div class="niChens">
                                    <div style="font-size: 16px">{{ d.list[i].pl[k].uname }}</div>
                                    <div style="font-size: 10px">
                                        <span>{{ d.list[i].pl[k].reply.create_time?d.list[i].pl[k].reply.create_time:d.list[i].pl[k].create_time }}</span>
                                        <div style="float: right">
                                            {{# if(<?php echo $userInfo?$userInfo['id']:0;?>==d.list[i]['fu_id'] && d.list[i].type==1){ }}
                                            <span style="margin-right: 30px"><a href="javascript:;" onclick="delPingLun('{{ d.list[i].pl[k].id }}','{{ d.list[i].id }}')">删除</a></span>
                                            {{# } }}
                                            {{# if(!d.list[i].pl[k].reply.id){ }}
                                            <span><a href="javascript:;" id="do_reply_{{ d.list[i].pl[k].id }}" onclick="circle_huiFu('{{ d.list[i].pl[k].id }}',this,1)">回复</a></span>
                                            {{# } }}
                                        </div>
                                    </div>
                                    <div id="circle_huiFu_{{ d.list[i].pl[k].id }}" class="huiFuDiv" style="padding-bottom: 5px;padding-top: 8px;display: none" >
                                        //回复{{ d.list[i].pl[k].uname }}：<input type="text" placeholder="输入的回复文字内容" style="border: 0;width:400px;height: 30px;border-style:none;outline:none">
                                        <button class="btn btn-sm btn-danger" style="margin-bottom: 3px;float: right" onclick="replyComment_deal('{{ d.list[i].id }}','{{ d.list[i].pl[k].id }}')">回复</button>
                                    </div>
                                    <div class="huiFuDiv">
                                        {{# if(d.list[i].pl[k].reply.id){ }}
                                            <div>
                                                回复 <span style="color: #5CA9D3">{{ d.list[i].pl[k].reply.uname }}</span>: <span>{{ d.list[i].pl[k].content }}</span>
                                            </div>
                                            <div class="huiFuText PL_{{ d.list[i].id }}_{{ d.list[i].pl[k].reply.id }}">
                                                {{# if(d.list[i].pl[k].reply.is_delete==0){ }}
                                                <span>{{ d.list[i].pl[k].reply.uname }}</span> ：{{ d.list[i].pl[k].reply.content }}
                                                {{# }else{ }}
                                                评论内容已被删除
                                                {{# } }}
                                            </div>
                                        {{# }else{ }}
                                            {{# if(!d.list[i].pl[k].is_delete==0){ }}
                                                <div>
                                                    回复 <span style="color: #5CA9D3">{{ d.list[i].uname }}</span>: <span>{{ d.list[i].pl[k].content }}</span>
                                                </div>
                                            {{# } }}
                                        {{# } }}
                                    </div>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                            {{# } }}
                        </div>

                        <div style="clear: both"></div>
                    </div>
                </div>
            {{# } }}
            </script>
            <!--评论圈子-->
            <script id="pingLunMoBan" type="text/html">
                <div class="liuYanList" id="ping_lun_data_{{ d.id }}">
                    <div class="liuYanImgDs">
                        <img src="{{ d.head_pic }}" class="liuYanImgs" alt="">
                    </div>
                    <div class="niChens">
                        <div style="font-size: 16px">{{ d.uname }}</div>
                        <div style="font-size: 10px">
                            <span>{{ d.create_time }}</span>
                            <div style="float: right">
                                {{# if(<?php echo $userInfo?$userInfo['id']:0;?>==d.cirFuID && d.cirType==1){ }}
                                <span style="margin-right: 30px"><a href="javascript:;" onclick="delPingLun('{{ d.id }}',0)">删除</a></span>
                                {{# } }}
                                <span><a href="javascript:;" id="do_reply_{{ d.id }}" onclick="circle_huiFu('{{ d.id }}',this,1)">回复</a></span>
                            </div>
                        </div>
                        <div id="circle_huiFu_{{ d.id }}" class="huiFuDiv" style="padding-bottom: 5px;padding-top: 8px;display: none" >
                            //回复{{ d.uname }}：<input type="text" placeholder="输入的回复文字内容" style="border: 0;width:400px;height: 30px;border-style:none;outline:none">
                            <button class="btn btn-sm btn-danger" style="margin-bottom: 3px;float: right" onclick="replyComment_deal('{{ d.parent_id }}','{{ d.id }}')">回复</button>
                        </div>
                        <div class="huiFuDiv">
                            <div>
                                回复 <span style="color: #5CA9D3">{{ d.pName }}</span>: <span>{{ d.content }}</span>
                            </div>
                        </div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </script>
            <!--回复模板-->
            <script id="replyMoBan" type="text/html">
                <div class="liuYanList" id="ping_lun_data_{{ d.id }}">
                    <div class="liuYanImgDs">
                        <img src="{{ d.head_pic }}" class="liuYanImgs" alt="">
                    </div>
                    <div class="niChens">
                        <div style="font-size: 16px">{{ d.uname }}</div>
                        <div style="font-size: 10px">
                            <span>{{ d.create_time }}</span>
                            <div style="float: right">
                                {{# if(<?php echo $userInfo?$userInfo['id']:0;?>==d.cirFuID && d.cirType==1){ }}
                                <span style="margin-right: 30px"><a href="javascript:;"  onclick="delPingLun('{{ d.id }}','{{ d.reply.parent_id }}')">删除</a></span>
                                {{# } }}
                            </div>
                        </div>
                        <div class="huiFuDiv">
                            <div>
                                回复 <span style="color: #5CA9D3">{{ d.reply.uname }}</span>: <span>{{ d.content }}</span>
                            </div>
                            <div class="huiFuText PL_{{ d.reply.parent_id }}_{{ d.reply.id }}">
                                {{# if(d.reply.is_delete==0){ }}
                                <span>{{ d.reply.uname }}</span> ：{{ d.reply.content }}
                                {{# }else{ }}
                                评论内容已被删除
                                {{# } }}
                            </div>
                        </div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </script>
        </div>
        <!--更多-->
        <a href="javascript:;" id="jiazaimore" onclick="moreContent(1)"><div class="showMores">查看更多</div></a>
    </div>
    <div style="clear: both"></div>
</div>
<script src="/js/laytpl/laytpl.js"></script>
<script>
    function showView(){
        $('#send').show();
    }
    function hideView(){
        $('#send').hide();
    }
    var page = 1;
    /*点击更多*/
    function moreContent(){
        getData(parseInt(page)+1);
    }

    function getAll() {
        page = 1;
        $('input[name="keyword002"]').val('');
        $('#circleList').html('');
        $('#forTagSearch').html('');
        getData(1)
    }

    function searchForK() {
        var keyword= $('input[name="keyword002"]').val();
        page = 1;
        $('#circleList').html('');
        $('#forTagSearch').html('>> '+keyword);
        getData(1)
    }

    function getData(n) {
        var keyword= $('input[name="keyword002"]').val();
        var doStr  = $('input[name="do"]').val();
        api.load('pc.circle','getCircleDateList',{
            keyword:keyword,
            dos:doStr,
            page:n
        },function (rdata) {
            page = rdata.page;
            showDa(rdata);
        });
    }

    function showDa(data) {
        if(data){
            if(data.list.length>0){
                var tpl2 = $('#showList').html();
                laytpl(tpl2).render(data, function(html){
                    $('#circleList').append(html);
                });
                return false
            }
        }
        $('#jiazaimore').attr('onclick','').find('div').html('到底了');
    }

    function showThePing(i,n,t) {
        if(n){
            $(t).attr('onclick','showThePing('+i+',0,this)');
            $('#showThePing_'+i).show(100);
        }else {
            $(t).attr('onclick','showThePing('+i+',1,this)');
            $('#showThePing_'+i).hide(100);
        }
        $("#circle_pl_input_"+i).bind("input propertychange", function() {
            var $this = $(this),
                _val = $this.val(),
                count = "";
            if (_val.length > 200) {
                $this.val(_val.substring(0, 200));
            }
            $("#circle_pl_num_"+i).text($this.val().length);
        });
    }



    //delete circle
    function delTheCircle(i,n) {
        layer.confirm('是否删除？', {
            btn: ['是','否'] //按钮
        }, function(){
            api.load('pc.circle','delSelfCircle',{fd:i,id:n},function (data) {
                layer.alert(data.msg,{icon:data.status,skin: 'layui-layer-rim'},function () {
                    if(data.status===0){
                        window.location.href = '/login';
                    }else if(data.status===1){
                        //location.reload();
                        $('#circle_big_'+n).remove();
                        layer.closeAll();
                    }else {
                        layer.closeAll();
                    }
                });
            });
        }, function(){
            layer.closeAll();
        });
    }
    //collect circle
    function collectCircle(id,n,i) {
        api.load('pc.circle','collectCircle',{id:id,type:n},function (data) {
            if(data['status']!==1){
                layer.alert(data['msg'],{icon: data['status'],skin: 'layui-layer-rim'});
            }else {
                var ii009 = $('#collectCircleSum_'+id);
                if(n===1){
                    $(i).attr('onclick','collectCircle('+id+',2,this)');
                    $(i).find('img').attr('src','/images/qpxm/pc/store/xin.png');
                    ii009.html(parseInt(ii009.html())+1);
                }else {
                    $(i).attr('onclick','collectCircle('+id+',1,this)');
                    $(i).find('img').attr('src','/images/qpxm/pc/product/souCang.png')
                    ii009.html(parseInt(ii009.html())-1);
                }
            }
        });
    }
    //comment circle deal
    function commentCircle_deal(n) {
        layer.confirm('是否评论？', {
            btn: ['是','否'] //按钮
        }, function(){
            var id = n;
            var content = $('#circle_pl_input_'+n).val();
            api.load('pc.circle','firmComment',{id:id,content:content},function (data) {
                layer.msg(data.msg,{icon:data.status},function () {
                    if(data.status===0){
                        window.location.href = '/login';
                    }
                });
                if(data.status===1){
                    var tpl = $('#pingLunMoBan').html();
                    laytpl(tpl).render(data.list, function(html){
                        $('#pingLunList_'+n).prepend(html);
                    });
                    $('#circle_pl_input_'+n).val('');
                    $("#circle_pl_num_"+n).text(0);
                    var justname007 = $('#do_comment_'+n);
                    justname007.trigger('click');
                    justname007.find('span').html(parseInt(justname007.find('span').html())+1);
                }
            })
        }, function(){
            layer.closeAll();
        });
    }
    //reply comment circle hide and show
    function circle_huiFu(n,t,i) {
        if(i){
            $('#circle_huiFu_'+n).show(100);
            $(t).attr('onclick','circle_huiFu('+n+',this,0)');
        }else {
            $('#circle_huiFu_'+n).hide(100);
            $(t).attr('onclick','circle_huiFu('+n+',this,1)');
        }
    }
    //reply comment circle deal
    function replyComment_deal(i,n) {
        layer.confirm('是否评论？', {
            btn: ['是','否'] //按钮
        }, function(){
            var id = n;
            var content = $('#circle_huiFu_'+n).find('input').val();
            api.load('pc.circle','replyComment',{id:id,content:content},function (data) {
                layer.msg(data.msg,{icon:data.status},function () {
                    if(data.status===0){
                        window.location.href = '/login';
                    }
                });
                if(data.status===1){
                    var tpl = $('#replyMoBan').html();
                    laytpl(tpl).render(data.list, function(html){
                        $('#pingLunList_'+i).prepend(html);
                    });
                    $('#circle_huiFu_'+n).find('input').val('');
                    $('#do_reply_'+n).trigger('click');

                }
            })
        }, function(){
            layer.closeAll();
        });
    }
    //delete comment
    function delPingLun(n,i) {
        layer.confirm('是否删除？', {
            btn: ['是','否'] //按钮
        }, function(){
            api.load('pc.circle','delSelfCircleComment',{id:n},function (data) {
                layer.alert(data.msg,{icon:data.status,skin: 'layui-layer-rim'},function () {
                    if(data.status===0){
                        window.location.href = '/login';
                    }else if(data.status===1){
                        //location.reload();
                        $('#ping_lun_data_'+n).remove();
                        $('.PL_'+i+'_'+n).html('评论内容已被删除');
                        layer.closeAll();
                    }else {
                        layer.closeAll();
                    }
                });
            });
        }, function(){
            layer.closeAll();
        });
    }

    getData(1);
</script>
