<!--菜单导航栏-->
<div id="navigationLan">
    <div class="row navigationLan">
        <a href="/def/index"><div class="navigation navigationActive">首页</div></a>
        <a href="/def/cars"><div class="navigation">轿车商家</div></a>
        <a href="/def/vans"><div class="navigation">货车商家</div></a>
        <a href="/def/newMarket"><div class="navigation">新品促销</div></a>
        <a href="/def/clearance"><div class="navigation">库存清仓</div></a>
        <a href="/def/mountings"><div class="navigation">配件求购</div></a>
        <a href="/def/vinQuery"><div class="navigation">vin查询</div></a>
        <a href="/def/circle"><div class="navigation">圈子</div></a>
    </div>
</div>