<link rel="stylesheet" href="/css/pc/index/product.css?v=1">
<style>
    .weiXinErWeiMaShowImg img:hover,#coverImg img:hover{cursor: pointer;}
    .tempClass{height: 100%;display: inline-block;vertical-align: middle;}
</style>
<input type="hidden" name="productId" value="<?php echo $data['id'];?>">
<input type="hidden" name="storeId" value="<?php echo $data['company']['id'];?>">
<div id="productInfo" style="min-height: 380px;height: auto;">
    <div class="productImgDiv" id="coverImg" style="text-align: center;">
        <span class="tempClass"></span><img src="<?php echo $data['pro_pic'];?>" style="max-width:497px;max-height: 308px;" alt="">
    </div>
    <div class="productInfoDiv">
        <div class="productName"><?php echo $data['company']['companyname'];?></div>
        <div class="floRight">
            <?php if($isCollectProduct){ ?>
            <a href="javascript:;" onclick="collectproduct(2,this)"><img src="/images/qpxm/pc/product/xin.png" alt=""></a>
            <?php }else{ ?>
            <a href="javascript:;" onclick="collectproduct(1,this)"><img src="/images/qpxm/pc/product/souCang.png" alt=""></a>
            <?php } ?>
        </div>
        <div style="clear: both;"></div>
        <div class="productInfoText">
            <span>价格：</span><span  class="money">￥<?php echo $data['pro_price'];?></span>
            <div>厂家编码: <?php echo $data['pro_no'];?></div>
            <div>产品品牌：<?php echo $data['pro_brand'];?></div>
            <div>产品类别：<?php echo $data['oneTypeName'];?></div>
            <div>产品分类：<?php echo $data['twoTypeName'];?></div>
            <div>适用车系：<div style="float: right;width: 477px;"><?php echo $data['car_group'];?></div></div>
            <div style="clear: both;"></div>
            <div>产品毛重：<?php echo $data['pro_weight'];?></div>
            <div>产品产地：<?php echo $data['pro_area'];?></div>
            <div>产品规格：<?php echo $data['pro_spec'];?></div>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>
<div id="careful">
    <div class="carefulDiv">
        <div class="shopImgDiv">
            <img src="<?php echo $data['company']['head_pic']?$data['company']['head_pic']:'/images/qpxm/pc/person/shopInfo/tianjiazp_s.png';?>" class="shopImg" style="height: 120px;" alt="">
        </div>
        <div class="floLeftMarLeft10">
            <div class="shopNameDiv">
                <div class="shopName" style="max-width: 144px;"><?php echo $data['company']['companyname'];?></div>
                <?php if($data['company']['vip_time'] && $data['company']['vip_time']>date("Y-m-d H:i:s")){?>
                <img src="/images/qpxm/pc/person/shopInfo/v.png" alt="">
                <?php }?>
                <?php if($data['company']['is_check']==1){?>
                <img src="/images/qpxm/pc/person/shopInfo/renZ.png" alt="">
                <?php }?>
                <div style="clear: both;"></div>
            </div>
            <?php $types=['','轿车商家','货车商家','用品商家','修理厂','快修保养','美容店']?>
            <div class="shopTag <?php if($data['company']['classification']==1){echo 'jiaoChetype';}elseif($data['company']['classification']==3){echo 'WuLiutype';}?>" style=""><?php echo $types[$data['company']['classification']]?></div>
            <div class="adress">地址:<?php echo $data['company']['city'].'/'.$data['company']['district']?></div>
        </div>
        <div style="clear: both;"></div>
        <div style="margin-top: 20px;">
            <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=<?php echo $qqTel['QQ'];?>&menu=yes">
                <div class="touSuBtn">
                    <img src="/images/qpxm/pc/person/shopInfo/qqRed.png" alt="">
                    <span class="marLeft5">投诉</span>
                </div>
            </a>
            <a href="/def/store?ID=<?php echo $data['company']['EnterpriseID'];?>">
                <div class="touSuBtn">
                    <img src="/images/qpxm/pc/store/store.png" alt="">
                    <span class="marLeft5">进入店铺</span>
                </div>
            </a>
            <a href="javascript:;">
                <div class="" style="float: right;margin-right: 20px;">
                    <?php if(in_array($data['company']['id'],$myCollectFirms)){ ?>
                    <a href="javascript:;" onclick="collectstore(2,this)"><img src="/images/qpxm/pc/store/xin.png" style="vertical-align: -webkit-baseline-middle" alt=""></a>
                    <?php }else{ ?>
                    <a href="javascript:;" onclick="collectstore(1,this)"><img src="/images/qpxm/pc/product/souCang.png" style="vertical-align: -webkit-baseline-middle" alt=""></a>
                    <?php } ?>
                </div>
            </a>
            <div style="clear: both;"></div>
        </div>
        <div class="xian"></div>
        <div class="shopTitle">联系人 : <span class="shopSay"><?php echo $data['company']['linkMan']?></span></div>
        <div class="shopTitle">手机 : <span class="shopSay"><?php echo $data['company']['linkPhone']?></span></div>
        <div class="shopTitle">QQ :
            <?php if($data['company']['qq']){?>
            <?php foreach($data['company']['qq'] as $v){?>
            <span class="shopSay"><img src="/images/qpxm/pc/person/shopInfo/qq.png" class="qqImg" alt=""><?php echo $v?></span>
            <?php }}?>
        </div>
        <div class="shopTitle">微信 :
            <span class="shopSay weiXinErWeiMaShowImg">
                <?php if($data['company']['wechat_pic']){?>
                <img src="<?php echo $data['company']['wechat_pic'];?>" width="35px;" alt="">
                <?php }?>
            </span>
        </div>
        <div class="xian"></div>
        <div style="margin-top: 5px;margin-bottom: 10px;">认证信息</div>
        <div class="renZhengedDiv">
            <img src="<?php echo $data['company']['licence_pic']?'/images/qpxm/pc/product/renZYes.png':'/images/qpxm/pc/product/renZNo.png'?>" class="verAliInherit" alt=""><span class="<?php echo $data['company']['licence_pic']?'renZhenged':'renZhengNo'?>">营业执照</span>
        </div>
        <div class="renZhengedDiv">
            <img src="<?php echo $data['company']['taxes_pic']?'/images/qpxm/pc/product/renZYes.png':'/images/qpxm/pc/product/renZNo.png'?>" class="verAliInherit" alt=""><span class="<?php echo $data['company']['licence_pic']?'renZhenged':'renZhengNo'?>">纳税认证</span>
        </div>
        <div class="renZhengNoDiv">
            <img src="<?php echo $data['company']['field_pic']?'/images/qpxm/pc/product/renZYes.png':'/images/qpxm/pc/product/renZNo.png'?>" class="verAliInherit" alt=""><span class="<?php echo $data['company']['licence_pic']?'renZhenged':'renZhengNo'?>">实地认证</span>
        </div>
        <div class="renZhengNoDiv" style="margin-right: 47px;">
            <img src="<?php echo $data['company']['brand_pic']?'/images/qpxm/pc/product/renZYes.png':'/images/qpxm/pc/product/renZNo.png'?>" class="verAliInherit" alt=""><span class="<?php echo $data['company']['licence_pic']?'renZhenged':'renZhengNo'?>">商标认证</span>
        </div>
        <div class="renZhengNoDiv" style="margin-right: 47px;">
            <img src="<?php echo $data['company']['agents_pic']?'/images/qpxm/pc/product/renZYes.png':'/images/qpxm/pc/product/renZNo.png'?>" class="verAliInherit" alt=""><span class="<?php echo $data['company']['licence_pic']?'renZhenged':'renZhengNo'?>">产品代理认证</span>
        </div>
    </div>
    <div id="productShuoMing" style="min-height: 485px;">
        <!--<div class="productImgBody">-->
            <!--<img src="/images/qpxm/pc/product/xiangQing2.png" class="productImgs" alt="">-->
        <!--</div>-->
        <div class="productText">
            <?php echo $data['pro_text'];?>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>
<script src="/js/pc/layer/layer.js"></script>
<script src="/js/global.js" type="text/javascript"></script>
<script>
    layer.photos({
        photos: '.weiXinErWeiMaShowImg'
        ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
    });
    layer.photos({
        photos: '#coverImg'
        ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
    });
    layer.photos({
        photos: '.productText'
        ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
    });

    function collectstore(n,i) {
        var storeId = $('input[name="storeId"]').val();
        api.load('pc.firm','collectStore',{storeId:storeId,type:n},function (data) {
            if(data['status']!==1){
                layer.alert(data['msg'],{icon: data['status'],skin: 'layui-layer-rim'});
            }else {
                if(n===1){
                    $(i).attr('onclick','collectstore(2,this)');
                    $(i).find('img').attr('src','/images/qpxm/pc/store/xin.png')
                }else {
                    $(i).attr('onclick','collectstore(1,this)');
                    $(i).find('img').attr('src','/images/qpxm/pc/product/souCang.png')
                }
            }
        });
    }

    function collectproduct(n,i) {
        var productId = $('input[name="productId"]').val();
        api.load('pc.firm','collectProduct',{productId:productId,type:n},function (data) {
            if(data['status']!==1){
                layer.alert(data['msg'],{icon: data['status'],skin: 'layui-layer-rim'});
            }else {
                if(n===1){
                    $(i).attr('onclick','collectproduct(2,this)');
                    $(i).find('img').attr('src','/images/qpxm/pc/store/xin.png')
                }else {
                    $(i).attr('onclick','collectproduct(1,this)');
                    $(i).find('img').attr('src','/images/qpxm/pc/product/souCang.png')
                }
            }
        });
    }
</script>