﻿<link rel="stylesheet" href="/css/pc/index/newMarket.css" crossorigin="anonymous">
<style>
  /*分页*/
  .btn-primary.active{background: none;color: #2E2E2E;border: 1px solid #FE534B;border-top: none;border-bottom: none;box-shadow:none;}
  .btn-white{border: 1px solid #FE534B;color: #FE534B;}
  .btn:hover{border: 1px solid #FE534B;}
  .erTypeTwo{overflow: hidden;height: 40px;}
  #xuanType{height: auto;line-height: 30px;}
</style>
<!--头部导航-->
<div id="navigationLan">
  <div class="row navigationLan">
    <a href="/def/store?ID=<?php echo $ID008;?>"><div class="navigation">店铺首页</div></a>
    <a href="/def/storeProduct?ID=<?php echo $ID008;?>"><div class="navigation navigationActive">店铺产品</div></a>
  </div>
</div>
<!--选择分类-->
<div id="xuanType">
  <span>全部</span>
  <span class="xRight"> >> </span>
  <span id="xiangguantianjian">
    <span class="typeMarketRed" data-value="" style="display: none">
    <span>新品促销 </span><img class="typeImg" src="/images/qpxm/pc/newMarket/x.png" alt="" onclick="removeType007(this)">
    </span>
  </span>
  <span id="cate_1_search">

  </span>
  <span id="cate_2_search">

  </span>
  <span class="allNum">共计<span id="count008"></span>件产品</span>
</div>
<!--类型、类别、分类-->
<div id="classify">
  <div class="bigTypeDiv">
    <div class="bigType">类型：</div>
    <div class="oneType type0013">
      <div class="twoType">
        <a href="javascript:;" style="color: #333;" data-n="12" data-value="新品促销" onclick="choseTypeStr(this)">新品促销</a>
      </div>
      <div class="twoTypeL">
        <a href="javascript:;" style="color: #333;" data-n="12" data-value="库存清仓" onclick="choseTypeStr(this)">库存清仓</a>
      </div>
    </div>
  </div>
  <div class="bigTypeDiv">
    <div class="bigType">类别：</div>
    <div class="oneType oneTypeToken cate_1_tt">
      <!--<div class="twoType"><a href="javascript:;" class="twoTypeA">保养配件</a></div>-->
      <?php foreach($proCate['cate_1'] as $v){?>
      <div class="twoTypeL"><a href="javascript:;" data-bs="justUC1" class="twoTypeLA" data-c="1" data-id="<?php echo $v['id'];?>" data-name="<?php echo $v['name'];?>" onclick="choseCate008(this)"><?php echo $v['name'];?></a></div>
      <?php }?>
    </div>
    <div style="float: right;padding-right: 15px">
      <a href="javascript:;" onclick="moreType(this)"><span>更多</span><img src="/images/qpxm/pc/newMarket/down.png" alt=""></a>
    </div>
    <div style="clear: both;"></div>
  </div>
  <div class="erType">
    <div class="erTypeText">分类：</div>
    <div class="erTypeDiv cate_2_tt">
      <!--<div class="erTypeOne"><a href="javascript:;" class="twoTypeA">空气滤清济</a></div>-->
      <?php foreach($proCate['cate_2'] as $v){?>
      <div class="erTypeTwo pro_cate" style="display: none">
        <a href="javascript:;" data-bs="justUC2" class="twoTypeLA" data-c="1" data-pid="<?php echo $v['pid'];?>" data-id="<?php echo $v['id'];?>" data-name="<?php echo $v['name'];?>" onclick="choseCate009(this)"><?php echo $v['name'];?></a>
      </div>
      <?php }?>
    </div>
    <div class="erTypeShou">
      <a href="javascript:" onclick="fenLeiLittle(this)"><span>收起</span> <img src="/images/qpxm/pc/newMarket/up.png" alt=""></a>
    </div>
  </div>
  <div style="clear: both;"></div>
</div>
<!--商品列表-->
<div id="commodity">
  <!--<div class="jingXS">

  </div>-->
  <!--<a href="/def/product?ID=">
    <span class="commodity">
      <img class="commodityImg" src="/images/qpxm/pc/newMarket/xinPingImg.png" alt="">
      <div class="commodityInfo">
        <div class="commodityText">产品名称：<span>轿车商家</span></div>
        <div class="commodityText">类别：<span>一级分类/二级分类</span></div>
        <div class="commodityText">车系：<span>欧系/宝马/进口宝马/x9</span></div>
        <div class="commodityText" style="font-size: 15px">价格：<span style="color: #FF504B">￥:300.00</span></div>
      </div>
    </span>
  </a>-->


</div>
<div style="clear: both"></div>
<!--分页开始-->
<div class="text-right" style="width: 1200px;margin: 0 auto;margin-bottom: 70px;margin-top: 30px;">
  <span style="color: #999"></span>
  <span id="pageInfo" style="margin-right: 10px;"></span>
  <div class="btn-group" id="pager"></div>
</div>
<script src="/js/global.js" type="text/javascript"></script>
<!--分页插件-->
<script src="/js/pc/jquery.page.js"></script>
<script>
  var qiyeID = '<?php echo $ID008;?>';
</script>
  <script>
      $(function () {
          dosomething();
      });

      function dosomething() {
          setTimeout(function () {
              $('.buxuyaozaixianshile').remove();
              jiaZaiData(1);
          },50);

      }

      function jiaZaiData(p){
          var type = $('#xiangguantianjian').find('span').attr('data-value');
          var keywords = $('#keywords007').val();
          var cate_1 = [];
          $('#cate_1_search').find('span').each(function (i,v) {
              cate_1.push($(v).attr('data-id'));
          });
          var cate_2 = [];
          $('#cate_2_search').find('span').each(function (i,v) {
              cate_2.push($(v).attr('data-id'));
          });
          api.load('pc.product','getProductList',{
              ID:qiyeID,
              type:type,
              cate_1:cate_1,
              cate_2:cate_2,
              keywords:keywords,
              page:p
          },function (rdata) {
              var pageInfo = '';
              var p     = rdata.page;
              thisPage = p;
              var pageSize = rdata.pageSize;
              var count = rdata.count;
              $('#count008').html(count);
              if(count > 0){
                  var startPage= (p-1)*pageSize+1;
                  //var endPage  = (p*pageSize);
                  var endPage  = ((p*pageSize)>count) ? count : (p*pageSize);
                  pageInfo = '显示 '+startPage+' 到 '+endPage+' 项，共 '+count+' 项';
              }else{
                  pageInfo = '共 0 项';
              }
              $("#pageInfo").text(pageInfo);
              //分页处理
              var totalPage = count/pageSize;
              //总页码
              totalPage     = Math.ceil(totalPage);
              $("#pager").createPage({
                  pageCount:totalPage,
                  current:p,
                  backFn:function(p){
                      jiaZaiData(p);
                  }
              });
              showDa(rdata);

          });
      }


      function showDa(data){
          $('#commodity').html('');
          var str = '';
          if(data.list.length>0){
              for(var i=0;i<data.list.length;i++){
                  str += '<a href="/def/product?ID='+data.list[i].proId+'"><span class="commodity">';
                  str += '<img class="commodityImg" src="'+data.list[i]['pro_pic']+'" alt="">';
                  str += '<div class="commodityInfo">';
                  str += '<div class="commodityText" style="width: 240px;overflow: hidden;white-space: nowrap;-o-text-overflow: ellipsis;text-overflow:ellipsis;">产品名称：<span>'+data.list[i].proName+'</span></div>';
                  str += '<div class="commodityText">类别：<span>'+data.list[i].cate_1_name+'/'+data.list[i].cate_2_name+'</span></div>';
                  str += '<div class="commodityText" style="width: 240px;overflow: hidden;white-space: nowrap;-o-text-overflow: ellipsis;text-overflow:ellipsis;">车系：<span>'+data.list[i].car_group+'</span></div>';
                  str += '<div class="commodityText" style="font-size: 15px">价格： <span style="color: #FF504B">'+data.list[i].pro_price+'</span></div>';
                  str += '</div></span></a>';
              }

          }
          $('#commodity').html(str);
      }

      /*类别点击更多*/
      function moreType(obj){
          $('.oneTypeToken').css('overflow','auto');
          $('.oneTypeToken').css('height','auto');
          $(obj).find('span').text('收起');
          $(obj).find('img').attr('src','/images/qpxm/pc/newMarket/up.png');
          $(obj).attr('onclick','littleType(this)');
      }
      /*类别点击收起*/
      function littleType(obj){
          $('.oneTypeToken').css('overflow','hidden');
          $('.oneTypeToken').css('height','60px');
          $(obj).find('span').text('更多');
          $(obj).find('img').attr('src','/images/qpxm/pc/newMarket/down.png');
          $(obj).attr('onclick','moreType(this)');
      }
      /*分类点击收起*/
      function fenLeiLittle(obj){
          $('.erTypeDiv').css('height','60px');
          $('.erTypeDiv').css('overflow','hidden');
          $(obj).attr('onclick','fenLeiMore(this)');
          $(obj).find('span').text('展开');
          $(obj).find('img').attr('src','/images/qpxm/pc/newMarket/down.png');
      }
      /*分类点击展开*/
      function fenLeiMore(obj){
          $('.erTypeDiv').css('height','auto');
          $('.erTypeDiv').css('overflow','auto');
          $(obj).attr('onclick','fenLeiLittle(this)');
          $(obj).find('span').text('收起');
          $(obj).find('img').attr('src','/images/qpxm/pc/newMarket/up.png');
      }
      //选中一级分类
      function choseCate008(i){
          $('.pro_cate').find('a').parent('div').hide();
          $('#cate_1_search').html('');
          $('a[data-bs="justUC1"]').attr('class','twoTypeLA').attr('data-c',1);
          $('#cate_2_search').html('');
          $('a[data-bs="justUC2"]').attr('class','twoTypeLA').attr('data-c',1);
          var pid = $(i).attr('data-id');
          if($(i).attr('data-c')==1){
              $(i).attr('class','twoTypeLA').attr('data-c',0);
              if($(i).attr('class')=='twoTypeA'){

              }else {
                  $(i).attr('class','twoTypeA');
                  addTagForSearch(1,pid,$(i).attr('data-name'));
              }
          }else {
              setTimeout(function () {
                  $(i).attr('class','twoTypeLA').attr('data-c',1);
                  $('.typeMarketRed[data-id="'+pid+'"]').remove();
              },1);
          }
          $('.pro_cate').find('a[data-pid="'+pid+'"]').parent('div').show();

          dosomething();
      }

      function choseCate009(i) {
          var pid = $(i).attr('data-id');
          $('#cate_2_search').html('');
          $('a[data-bs="justUC2"]').attr('class','twoTypeLA').attr('data-c',1);
          if($(i).attr('data-c')==1) {
              if ($(i).attr('class') == 'twoTypeA') {
                  return;
              }
              $(i).attr('class', 'twoTypeA').attr('data-c',0);
              addTagForSearch(2, $(i).attr('data-id'), $(i).attr('data-name'));
          }else {
              setTimeout(function () {
                  $(i).removeClass('twoTypeA').attr('data-c', 1);
                  $('.typeMarketRed[data-id="'+pid+'"]').remove();
              },1)
          }
          dosomething();
      }

      function addTagForSearch(t,i,n) {
          var html008 = $('#cate_'+t+'_search').html();
          var str008  = '<span class="typeMarketRed" data-id="'+i+'"> '+n+' <img class="typeImg" src="/images/qpxm/pc/newMarket/x.png" alt="" onclick="removeTagForSearch(this,'+t+')" style="cursor: pointer"></span>';
          $('#cate_'+t+'_search').html(html008+str008);
      }
      function removeTagForSearch(i,n) {
          $(i).parent('span').remove();
          //console.log([i,n]);
          $('.cate_'+n+'_tt').find('div').find('a[data-id="'+$(i).parent('span').attr('data-id')+'"]').attr('class','twoTypeLA')
          dosomething();
      }
      function choseTypeStr(i) {
          $('#xiangguantianjian').find('span').attr('data-value',$(i).attr('data-value'));
          $('#xiangguantianjian').find('span').find('span').html($(i).attr('data-value'));
          $('#xiangguantianjian').find('span').show();
          $('.type0013').find('div').find('a[data-n="12"]').css('color','#333');
          $(i).css('color','#A0A0A0');
          dosomething();
      }
      function removeType007(i) {
          $(i).parent('span').attr('data-value','');
          $(i).parent('span').hide();
          $('.type0013').find('div').find('a[data-n="12"]').css('color','#333');
          dosomething();
      }



  </script>
