<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加厂商</title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">

    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="/css/plat/upload_btn.css" rel="stylesheet">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=<?php echo G('config')['bmap']['ak'];?>"></script>
    <style>
        #type label , #cfn label, #scale label{margin-left: 5px;}
        .form-group {margin-bottom: 5px;}
    </style>
</head>
<body>
<!--<div class="col-xs-1"></div>-->
<div class="col-xs-12">
    <div class="ibox-content" style="border-width:0">
        <div class="form-horizontal">
            <div class="form-group" style="text-align: center;">
                <div class="col-xs-12 col-sm-12" style=" margin-bottom: 5px;">
                        <span style="display: inline-block;width: 100%;height: 25px;line-height: 20px;">
                            <span style="display: inline-block;width: 22px;height: 22px;border-radius: 11px;background-color: red; color: white;font-size: 20px;">!</span>
                            <span style="display: inline-block;color: #0099FF; line-height: 25px;">
                                初始密码统一为“7777777”，请厂商登录后自行修改
                            </span>
                        </span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label"><span style="color: red;">＊</span>企业账号:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <div class="col-xs-12 col-sm-12 input-group">
                        <input type="text" id="phone" class="form-control" onchange="checkPhone()" placeholder="请输入厂商11位手机号">
                        <span class="input-group-btn tipSpan" style="width: 30px;"></span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label"><span style="color: red;">＊</span>企业类型:</label>
                <div class="col-xs-7" style="padding-left: 0;" id="type">
                    <label style="cursor: pointer; font-weight: 100;"><input type="radio" name="type" onchange="changType(this)" value="1" checked>经销商</label>
                    <label style="cursor: pointer; font-weight: 100;"><input type="radio" name="type" onchange="changType(this)" value="2">汽修厂</label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label"><span style="color: red;">＊</span>企业类型:</label>
                <div class="col-xs-7" style="padding-left: 0;" id="cfn">
                    <label style="cursor: pointer; font-weight: 100;"><input type="radio" name="cfn" value="1" onchange="changeClass()" checked>轿车商家</label>
                    <label style="cursor: pointer; font-weight: 100;"><input type="radio" name="cfn" value="2" onchange="changeClass()" >货车商家</label>
                    <label style="cursor: pointer; font-weight: 100;"><input type="radio" name="cfn" value="3" onchange="changeClass()" >用品商家</label>
                </div>
            </div>
            <div class="form-group" id="_business">
                <label class="col-xs-4 control-label"><span style="color: red;">＊</span>经营范围:</label>
                <input type="hidden" value="" id="business">
                <div class="col-xs-7" style="padding-left: 0;">
                    <div class="col-xs-12 col-sm-12 input-group">
                        <div class="form-control input-xs" id="bns" style="height: auto;min-height: 34px;"></div>
                        <span class="input-group-btn"><button type="submit" class="btn btn-primary" id="find"> 选 择 </button></span>
                        <span class="input-group-btn tipSpan" style="width: 30px;"></span>
                    </div>
                </div>
            </div>
            <div class="form-group hidden" id="scales">
                <label class="col-xs-4 control-label"><span style="color: red;">＊</span>企业规模:</label>
                <div class="col-xs-7" style="padding-left: 0;" id="scale">
                    <label style="cursor: pointer; font-weight: 100;"><input type="radio" name="scale" value="大" checked>大</label>
                    <label style="cursor: pointer; font-weight: 100;"><input type="radio" name="scale" value="中" >中</label>
                    <label style="cursor: pointer; font-weight: 100;"><input type="radio" name="scale" value="小" >小</label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label"><span style="color: red;">＊</span>企业名称:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <div class="col-xs-12 col-sm-12 input-group">
                        <input type="text" id="comName" class="form-control" placeholder="企业名称">
                        <span class="input-group-btn tipSpan" style="width: 30px;"></span>
                    </div>

                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label"><span style="color: red;">＊</span>所属区域:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <div class="col-xs-12 col-sm-12 input-group">
                        <div class="col-xs-4 col-sm-4" style="padding-left: 0;padding-right: 0;">
                            <select id="province" class="form-control" style="padding-left: 5px;" onchange="theLocation(this)">
                                <option value="<?php echo $me['province'] ; ?>"><?php echo $me['province'] ; ?></option>
                            </select>
                        </div>
                        <div class="col-xs-4 col-sm-4" style="padding-left: 0;padding-right: 0;">
                            <select id="city" class="form-control" style="padding-left: 5px;" onchange="theLocation(this)">
                                <option value=''>全部</option>
                            </select>
                        </div>
                        <div class="col-xs-4 col-sm-4" style="padding-left: 0;padding-right: 0;">
                            <select id="county" class="form-control" style="padding-left: 5px;" onchange="theLocation(this)">
                                <option value=''>全部</option>
                            </select>
                        </div>
                        <span class="input-group-btn" style="width: 30px;"></span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label"><span style="color: red;">＊</span>企业坐标:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <div class="col-xs-12 col-sm-12 input-group">
                        <div class="col-xs-12 col-sm-12 input-group">
                            <input type="hidden" id="lat"/>
                            <input type="hidden" id="lng"/>
                            <input type="text" class="form-control input-xs" id="position"/>
                            <span class="input-group-btn"><button type="submit" class="btn btn-primary" onclick="get_Position()"> 获取坐标 </button></span>
                            <span class="input-group-btn tipSpan" style="width: 30px;"></span>
                        </div>
                    </div>

                </div>
                <div class="col-xs-4 col-sm-4"></div>
                <div class="col-xs-7 col-sm-7" style=" padding-left: 0; margin-top: 5px;width: 320px;height: 200px;" id="map">

                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label"><span style="color: red;">＊</span>详细地址:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <div class="col-xs-12 col-sm-12 input-group">
                        <input type="text" id="address" class="form-control" placeholder="坐标地址不计入详细地址中，需再手动填写">
                        <span class="input-group-btn tipSpan" style="width: 30px;"></span>
                    </div>

                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label" style="color: #999999;"><span style="display: inline-block;width: 16px;"></span>封面:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <input type="hidden" value="" id="pic"/>
                    <div class="col-xs-4" style="padding-left: 0;background-color: lightgrey; height: 60px;width: 60px;" id="img">

                    </div>
                    <div class="col-xs-4">
                    <span>
                        <button type="submit" class="btn btn-xs btn-primary" style="margin-left: 2px;margin-bottom: 15px; padding-left: 0;padding-right: 0;" id="_file">上传</button><br/>
                        <button type="submit" class="btn btn-xs btn-danger" style="margin-left: 2px;" onclick="delPic()">删除</button>
                    </span>

                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label" style="color: #999999;"><span style="display: inline-block;width: 16px;"></span>主营:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <div class="col-xs-12 col-sm-12 input-group">
                        <textarea class="col-xs-12" style="resize: none;" id="major" rows="3"></textarea>
                        <span class="input-group-btn tipSpan" style="width: 30px;"></span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label" style="color: #999999;"><span style="display: inline-block;width: 16px;"></span>联系人:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <div class="col-xs-12 col-sm-12 input-group">
                        <input type="text" id="linkMan" class="form-control" />
                        <span class="input-group-btn" style="width: 30px;"></span>
                    </div>

                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label" style="color: #999999;"><span style="display: inline-block;width: 16px;"></span>手机:</label>
                <div class="col-xs-7" style="padding-left: 0;" id="linkPhone">
                    <div class="col-xs-12 col-sm-12 input-group" style="margin-bottom: 5px;">
                        <input type="text" class="form-control input-xs linkPhone"/>
                        <span class="input-group-btn"><button type="submit" class="btn btn-primary add" data-type="phone"> + </button></span>
                        <span class="input-group-btn" style="width: 30px;"></span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label" style="color: #999999;"><span style="display: inline-block;width: 16px;"></span>座机:</label>
                <div class="col-xs-7" style="padding-left: 0;" id="linkTel">
                    <div class="col-xs-12 col-sm-12 input-group" style="margin-bottom: 5px;">
                        <input type="text" class="form-control input-xs linkTel"/>
                        <span class="input-group-btn"><button type="submit" class="btn btn-primary add" data-type="tel"> + </button></span>
                        <span class="input-group-btn" style="width: 30px;"></span>
                    </div>
                    <!--<input type="text" id="linkTel" class="form-control" placeholder="">-->
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 control-label" style="color: #999999;"><span style="display: inline-block;width: 16px;"></span>QQ:</label>
                <div class="col-xs-7" style="padding-left: 0;" id="qq">
                    <div class="col-xs-12 col-sm-12 input-group" style="margin-bottom: 5px;">
                        <input type="text" class="form-control input-xs qq"/>
                        <span class="input-group-btn"><button type="submit" class="btn btn-primary add" data-type="qq"> + </button></span>
                        <span class="input-group-btn" style="width: 30px;"></span>
                    </div>
                    <!--<input type="text" id="qq" class="form-control" placeholder="">-->
                </div>
            </div>
            <div class="form-group" style="height: 20px;">
                <div class="col-xs-4"></div>
                <div class="col-xs-7" style="padding-left: 0;">
                    <span id="tip" style="color: red;height: 20px;"></span>
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <input type="hidden" value="<?php echo $me['province'] ; ?>" id="prov"/>
                <div class="col-xs-12 col-xs-offset-4">
                    <button class="btn btn-primary" type="submit" onclick="postData()">保存厂商</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script  type="text/javascript" src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script src="/js/webuploader/webuploader.js"></script>
<script src="/js/area.js"></script>
<script src="/js/plat/bmap/bmap.js"></script>
<!--弹窗js-->
<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>
<script>
    $(function(){
        upImg();

        var prov = $('#prov').val() ;
        if( prov == '' || prov == '0'  ){
            setProvince('province','','city','county');
        }else {
            setCity($('#prov').val(),'city','county');
        }

        $("#province") .change(function () {
            setCity($('#province').val(),'city','county');
            setCounty('','','county');
        });
        $("#city") .change(function () {
            setCounty($('#province').val(),$('#city').val(),'county');
        });

        $(".add").click(function () {
            add(this,'+');
        });

        $('#find').click(function () {
            ChoiceBusiness();
        });

        /*var geo = new BMap.Geocoder();
        map.addEventListener("click", function(e){
            var pt = e.point;
            //清除所有标注
            map.clearOverlays();
            //添加点击标注
            map.addOverlay(new BMap.Marker(pt));
            geo.getLocation(pt, function(rs){
                var addComp = rs.addressComponents;
                var point   = rs.point;
                var address = addComp.province + addComp.city + addComp.district  + addComp.street  + addComp.streetNumber;
                $('#position').val(address);
                $('#lng').val(point.lng);
                $('#lat').val(point.lat);

                //创建标注
                var marker = new BMap.Marker(point) ;
                map.addOverlay(marker);

                marker.enableDragging();//允许拖拽
                //拖拽结束事件
                marker.addEventListener("dragend", function(e){
                    setPoint(e)
                });


            });
        });*/

    });

    function delPic() {
        $('#pic').val('');
        $('#img').html('');
    }
    function upImg() {
        var BASE_URL = '';
        var uploader = WebUploader.create({
            auto: true,
            duplicate:true,
            // swf文件路径
            swf: BASE_URL + '/js/webuploader/Uploader.swf',

            // 文件接收服务端。
            server: '/tools/baiduUpload',

            // 选择文件的按钮。可选。
            // 内部根据当前运行是创建，可能是input元素，也可能是flash.
            pick: '#_file',

            // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
            resize: false,
            // 只允许选择图片文件。
            accept: {
                title: 'Images',
                extensions: 'gif,jpg,jpeg,bmp,png',
                //mimeTypes: 'image/*'
                mimeTypes: 'gif,jpg,jpeg,bmp,png'
            }
        });

        //文件上传成功后的处理，在界面上的呈现，显示
        uploader.on( 'uploadSuccess', function( file,response) {
            var img       = $('#img');
            $('#pic').val(response.httpUrl);
            img.html('<img src="'+response.httpUrl+'" id="pic" alt="封面" style="height: 60px;width: 60px;"/>');
        });
    }
    function changType(obj) {
        var radio = '';
        if($(obj).val() == 1){
            radio     = '<label style="cursor: pointer; font-weight: 100;"><input type="radio" onchange="changeClass()" name="cfn" value="1" checked>轿车商家</label>';
            radio    += '<label style="cursor: pointer; font-weight: 100;"><input type="radio" onchange="changeClass()" name="cfn" value="2" >货车商家</label>';
            radio    += '<label style="cursor: pointer; font-weight: 100;"><input type="radio" onchange="changeClass()" name="cfn" value="3" >用品商家</label>';
            $('#_business').removeClass('hidden');
            $('#scales').addClass('hidden');
        }else {
            radio     = '<label style="cursor: pointer; font-weight: 100;"><input type="radio" name="cfn" value="4" checked>修理厂</label>';
            radio    += '<label style="cursor: pointer; font-weight: 100;"><input type="radio" name="cfn" value="5" >快修保养</label>';
            radio    += '<label style="cursor: pointer; font-weight: 100;"><input type="radio" name="cfn" value="6" >美容店</label>';
            $('#_business').addClass('hidden');
            $('#scales').removeClass('hidden');
        }
        changeClass();
        $("#cfn").html(radio);
    }

    function changeClass() {
        $('#bns').text('');
        $('#business').val('');
    }
    function ChoiceBusiness() {
        var carType = getRadio("cfn");
        layer.open({
            type: 2,
            title: "选择经营范围",
            shadeClose: true,
            shift:2,
            maxmin: false, //开启最大化最小化按钮
            area: ['530px', '95%'],
            content: '/plat.firms/ChoiceBusiness?type='+carType
        });
    }
    /**
     * 增加 减少输入框
     * @param obj
     * @param j
     */
    function add(obj,j) {
        if(j == "+"){
            var type = $(obj).attr('data-type');
            var div = '<div class="col-xs-12 col-sm-12 input-group" style="margin-bottom: 5px;">';
            div += '<input type="text" class="form-control input-xs '+type+'"/>';
            div += '<span class="input-group-btn"><button type="submit" class="btn btn-primary add" style="width: 34px;" data-type="'+type+'" onclick=add(this,"-")> - </button></span>';
            div += '<span class="input-group-btn" style="width: 30px;"></span>';
            div += '</div>';
            if(type == 'phone'){
                $("#linkPhone").append(div);

            }else if(type == 'tel'){
                $("#linkTel").append(div);

            }else if(type == 'qq') {
                $("#qq").append(div);
            }
        }else if(j == "-"){
            $(obj).parent().parent().remove() ;
        }
    }
    /**
     * 提交数据
     * @returns {boolean}
     */
    function postData() {
        var errorImg    = '<img src="/images/plat/main/u62.png" style="width: 25px; border-radius: 15px; margin-left: 5px;">' ;
        var successImg  = '<img src="/images/plat/main/u64.png" style="width: 25px; border-radius: 15px; margin-left: 5px;">' ;
        var submit      = true ;
        var data = {};
        data.id         = '' ;
        data.phone      = $("#phone").val() ;
        data.type       = getRadio("type");
        data.cfn        = getRadio("cfn");
        data.business   = $("#business").val() ;
        data.scale      = getRadio("scale");
        data.comName    = $("#comName").val() ;
        data.province   = $("#province").val() ;
        data.city       = $("#city").val() ;
        data.county     = $("#county").val() ;
        data.position   = $("#position").val() ;
        data.lng        = $("#lng").val() ;
        data.lat        = $("#lat").val() ;
        data.address    = $("#address").val() ;
        data.face_pic   = $("#pic").val() ;
        data.major      = $("#major").val() ;
        data.linkMan    = $("#linkMan").val() ;
        data.linkPhone  = getVal('linkPhone') ;
        data.linkTel    = getVal('linkTel') ;
        data.qq         = getVal('qq') ;

        if(!data.phone){
            $("#phone").focus().next().html(errorImg);
            submit = false ;
            return false ;
        }else {
            $("#phone").next().html(successImg);
        }

        if(data.type == 1 && !data.business){
            $("#bns").next().next().html(errorImg);
            submit = false ;
            window.location.href = '#business';
            return false ;
        }else{
            $("#bns").next().next().html(successImg);
        }

        if(!data.comName){
            $("#comName").focus().next().html(errorImg);
            submit = false ;
            return false ;
        }else{
            $("#comName").next().html(successImg);
        }

        if(!data.lng || !data.lat){
            $("#position").focus().next().next().html(errorImg);
            submit = false ;
            return false ;
        }else{
            $("#position").next().next().html(successImg);
        }

        if(!data.address){
            $("#address").focus().next().html(errorImg);
            submit = false ;
            return false ;
        }else {
            $("#address").next().html(successImg);
        }

        if(submit){
            var url = '/plat.firms/saveFirm' ;

            //console.log(data);
            var index = layer.load(2);
            $.post(url,{data:data},function (rv) {
                layer.close(index);
                if(rv.massageCode == 'success'){
                    layer.msg(rv.massage);
                    setTimeout(function () {
                        parent.getList(1);
                        parent.layer.closeAll();
                    },1500);

                }else {
                    layer.msg(rv.massage);
                }
            },'json')
        }
    }

    function getVal(id) {
        var val = '';
        var ext = '';
        $("#"+id).find('input[type=text]').each(function () {
            val += ext + $(this).val();
            ext  = ',';
        });
        return val ;
    }
    function getRadio(id) {
        var radio = $("#"+id).find('input[type=radio]');
        for (var i=0;i<radio.length;i++){
            if($(radio[i]).is(':checked')){
                return $(radio[i]).val();
                continue ;
            }
        }


    }
    
    function checkPhone() {
        var errorImg    = '<img src="/images/plat/main/u62.png" style="width: 25px; border-radius: 15px; margin-left: 5px;">' ;
        var successImg  = '<img src="/images/plat/main/u64.png" style="width: 25px; border-radius: 15px; margin-left: 5px;">' ;

        var data = {} ;
        data.id         = '' ;
        data.phone      = $("#phone").val() ;
        if(data.phone){
            var url = '/plat.firms/checkPhone' ;

            $.post(url,{data:data},function (rv) {
                if(rv.massageCode == 'success'){
                    $("#phone").focus().next().html(successImg);
                }else {
                    layer.msg(rv.massage);
                    $("#phone").focus().next().html(errorImg);
                }
            },'json')
        }
    }
</script>
</html>