<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>经销商VIP列表</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/js/hplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
</head>
<body class="gray-bg">

<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <h3 style="margin-right: 10px;">即将到期VIP经销商列表 <small style="color: #666666;">( 1个月内到期 )</small></h3>
                    <div style="text-align: right; padding-right: 15px;">
                        <span><a class="btn btn-xs btn-primary" onclick="getList(1)">刷新列表</a></span>
                        <span><a class="btn btn-xs btn-primary" id="download" href="/plat.vip/exportVipToExcel">导出表格</a></span>
                    </div>
                    <!--列表开始-->
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead>
                            <tr>
                                <th style="text-align: center;width:150px">企业ID</th>
                                <th style="text-align: center;width:150px">昵称</th>
                                <th style="text-align: center;width:150px">手机号</th>
                                <th style="text-align: center;width:150px">企业名称</th>
                                <th style="text-align: center;width:240px">企业类型</th>
                                <th style="text-align: center;width:240px">企业分类</th>
                                <th style="text-align: center;width:240px">所属区域</th>
                                <th style="text-align: center;width:240px">VIP到期时间</th>
                                <th style="text-align: center;width:240px">最近登录时间</th>
                            </tr>
                            </thead>
                            <tbody id="listObj" style="text-align: center">

                            </tbody>
                        </table>
                    </div>
                    <script id="showList" type="text/html">
                        {{# var list     = d.list; var page = d.page; var pageSize = d.pageSize; for(var i = 0, len = list.length; i < len; i++){ }}
                        {{# var classArr = {  1:{1:'轿车商家',2:'货车商家',3:'用品商家'}, 2:{4:'修理厂',5:'快修保养',6:'美容店'}  }   }}
                        <tr>
                            <!--<td class="star2">{{ ((page-1)*pageSize)+i+1 }}</td>-->

                            <td class="star2">
                                <span class="mod-text">{{ list[i].EnterpriseID }}</span>
                            </td>
                            <td class="star2">
                                <span class="mod-text">{{ list[i].companyname }}</span>
                            </td>
                            <td class="star2">
                                <span class="mod-text">{{ list[i].phone }}</span>
                            </td>
                            <td class="star2">
                                <span class="mod-text">{{ list[i].companyname }}</span>
                            </td>
                            <td class="star2">
                                <span class="mod-text">{{ list[i].type == 1 ? '经销商' : '修理厂' }}</span>
                            </td>
                            <td class="star2">
                                <span class="mod-text">{{ classArr[list[i].type][list[i].classification] }}</span>
                            </td>
                            <td class="star2">
                                <span class="mod-text">
                                    <!--list[i].province +'/'+ list[i].city +'/'+ list[i].district-->
                                    {{ list[i].area }}
                                </span>
                            </td>
                            <td class="star2">
                                <span class="mod-text">{{ list[i].vip_time }}</span>
                            </td>
                            <td class="star2">
                                <span class="mod-text">{{ list[i].last_time ? list[i].last_time : '' }}</span>
                            </td>
                        </tr>

                        {{# } }}
                    </script>

                    <script id="showNo" type="text/html">
                        <tr>
                            <td colspan="9" style="text-align: center">{{ d.massage }}</td>
                        </tr>
                    </script>
                    <!--列表结束-->
                    <!--页码开始-->
                    <div class="text-right" style="margin-bottom: 20px;margin-right: 40px;">
                        <input hidden="hidden" value="1" id="page"/>
                        <span>每页显示
                        <select name="pageSize" id="pageSize" onchange="getList(1)">
                            <option value="10"  selected="selected">10</option>
                                        <option value="30" >30</option>
                                        <option value="50" >50</option>
                                        <option value="100">100</option>
                                        <option value="300">300</option>
                                        <option value="500">500</option>
                                        <option value="1000">1000</option>
                                        <option value="3000">3000</option>
                                        <option value="5000">5000</option>
                        </select>&nbsp;
                    </span>
                        <span id="pageInfo" style="margin-right: 10px;"></span>
                        <div class="btn-group" id="pager"></div>
                    </div>
                    <!--页码结束-->
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script  type="text/javascript" src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<!--<script  type="text/javascript" src="/js/hplus/js/bootstrap.min.js?v=3.3.6"></script>-->
<!--<script  type="text/javascript" src="/js/hplus/js/content.min.js?v=1.0.0"></script>-->
<!--<script  type="text/javascript" src="/js/hplus/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>-->
<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>

<script src="/js/laytpl/laytpl.js"></script>
<!--自定义js-->
<!--分页插件-->
<script src="/js/jquery.page.js"></script>
<!--自定义JS-->
<script src="/js/global.js"></script>
<script>
    $(function(){
        getList(1);
        $("#search-post").click(function(){
            getList(1);
        });
    });
    /**
     * 获取数据
     */
    function getList(page){
        var status     = $("#status").val();
        var modName    = $("#modName").val();
        var keywords = $("#searchKey").val();//关键字
        page         = page ? page : 1;
        pageSize     = $('#pageSize').val();
        var url = '/plat.vip/getVipList';
        var index = layer.load(2);
        $.post(url,{
            status:status,
            modName:modName,
            keywords:keywords,
            page:page,
            pageSize:pageSize
        },function(rdata){
            layer.close(index);
            var pageInfo = '';
            var p     = rdata.page;
            var pageSize = rdata.pageSize;
            var count = rdata.count;
            if(count > 0){
                var startPage= (p-1)*pageSize+1;
                var endPage  = ((p*pageSize)>count) ? count : (p*pageSize);
                pageInfo = '显示 '+startPage+' 到 '+endPage+' 项，共 '+count+' 项';
            }else{
                pageInfo = '共 0 项';
            }
            $("#pageInfo").text(pageInfo);
            //分页处理
            var totalPage = count/pageSize;
            //总页码
            totalPage     = Math.ceil(totalPage);
            $("#pager").createPage({
                pageCount:totalPage,
                current:p,
                backFn:function(p){
                    getList(p);
                }
            });
            showData(rdata);
        },'json');
        $("#page").val(page);
    }

    /**
     * 展示数据
     */
    function showData(data) {
        if(data.massageCode == 'success'){
            if(data.list.length>0){
                var tpl2 = $('#showList').html();
                laytpl(tpl2).render(data, function(html){
                    $('#listObj').html(html);
                });
                return false
            }
        }else {
            var tpl1 = $('#showNo').html();
            laytpl(tpl1).render(data, function(html){
                $('#listObj').html(html);
            });
        }

    }


</script>
</html>