<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/js/hplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <style>
        th{text-align: center;}
        #tab-1 .control-label{ height: 34px; line-height: 34px;width: 110px; margin-bottom: 0; padding-left: 0;padding-right: 0;}
        #tab-1 .form-group{margin-bottom: 5px;height: 34px;}
        #tab-2 .mail-box-header label{ height: 34px; line-height: 34px;width: 60px; margin-bottom: 0; padding-left: 0;padding-right: 0;}
    </style>
</head>
<body>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-sm-12">
            <div class="tabs-container">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true" id="tab_1">人工收费</a></li>
                    <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false" id="tab_2">收费记录</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                        <div class="panel-body">
                            <h3 style="margin-right: 10px;">人工收费</h3>
                            <div class="wrapper wrapper-content" style="border: 1px solid lightgrey; margin-bottom: 10px;">
                                <p><b>充值VIP</b></p>
                                <div class="form-group" style="margin-bottom: 5px;">
                                    <div class="col-xs-12 col-sm-12 col-lg-12" style="">
                                        <label class="col-xs-1 col-sm-1 col-lg-1 control-label">选择经销商</label>
                                        <div class="col-xs-4 col-sm-4 col-lg-4" style="padding-left: 0;">
                                            <div class="col-xs-12 col-sm-12 input-group">
                                                <input type="hidden" id="tab_1_1_firm_id" value="0"/>
                                                <span type="text" class="form-control input-xs" id="tab_1_1_firm_name"></span>
                                                <span class="input-group-btn"><button type="submit" class="btn btn-primary" data-type="1" onclick="choiceFirm(this)"> 选 择 </button></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-lg-12" style="">
                                        <!--<label class="col-xs-1 col-sm-1 col-lg-1 control-label">充值月份</label>-->
                                        <label class="col-xs-1 col-sm-1 col-lg-1 control-label">截至日期</label>
                                        <div class="col-xs-4 col-sm-4 col-lg-4" style="padding-left: 0;">
                                            <div class="col-xs-12 col-sm-12 input-group">
                                                <input type="text" class="form-control input-xs" id="tab_1_1_num" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-lg-12" style="">
                                        <label class="col-xs-1 col-sm-1 col-lg-1 control-label">收费金额</label>
                                        <div class="col-xs-4 col-sm-4 col-lg-4" style="padding-left: 0;">
                                            <div class="col-xs-12 col-sm-12 input-group">
                                                <input type="text" class="form-control input-xs" id="tab_1_1_money" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-lg-12" style="">
                                        <label class="col-xs-1 col-sm-1 col-lg-1 control-label"></label>
                                        <div class="col-xs-4 col-sm-4 col-lg-4" style="padding-left: 0;">
                                            <div class="col-xs-12 col-sm-12 input-group">
                                                <button class="btn btn-danger btn-block" data-type="1" onclick="chargeMoney(this)">提交</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper wrapper-content" style="border: 1px solid lightgrey;">
                                <p><b>充值刷新点</b></p>
                                <div class="form-group" style="margin-bottom: 5px;">
                                    <div class="col-xs-12 col-sm-12 col-lg-12" style="">
                                        <label class="col-xs-1 col-sm-1 col-lg-1 control-label">选择厂商</label>
                                        <div class="col-xs-4 col-sm-4 col-lg-4" style="padding-left: 0;">
                                            <div class="col-xs-12 col-sm-12 input-group">
                                                <input type="hidden" id="tab_1_2_firm_id" value="0"/>
                                                <span type="text" class="form-control input-xs" id="tab_1_2_firm_name"></span>
                                                <span class="input-group-btn"><button type="submit" class="btn btn-primary" data-type="2" onclick="choiceFirm(this)"> 选 择 </button></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-lg-12" style="">
                                        <label class="col-xs-1 col-sm-1 col-lg-1 control-label">购买点数</label>
                                        <div class="col-xs-4 col-sm-4 col-lg-4" style="padding-left: 0;">
                                            <div class="col-xs-12 col-sm-12 input-group">
                                                <input type="number" class="form-control input-xs" id="tab_1_2_num" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-lg-12" style="">
                                        <label class="col-xs-1 col-sm-1 col-lg-1 control-label">收费金额</label>
                                        <div class="col-xs-4 col-sm-4 col-lg-4" style="padding-left: 0;">
                                            <div class="col-xs-12 col-sm-12 input-group">
                                                <input type="text" class="form-control input-xs" id="tab_1_2_money" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-lg-12" style="">
                                        <label class="col-xs-1 col-sm-1 col-lg-1 control-label"></label>
                                        <div class="col-xs-4 col-sm-4 col-lg-4" style="padding-left: 0;">
                                            <div class="col-xs-12 col-sm-12 input-group">
                                                <button class="btn btn-danger btn-block" data-type="2" onclick="chargeMoney(this)">提交</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane">
                        <div class="panel-body">
                            <h3 style="margin-right: 10px;">收费记录</h3>
                            <!--搜索-->
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="mail-box-header" style="padding-top: 5px;padding-bottom: 0; border: 0;">
                                        <div class="form-group">
                                            <div class="col-xs-4 col-sm-4 col-lg-3" style="width: 225px;">
                                                <label class="col-xs-4 col-sm-4 col-lg-4 control-label">充值类型</label>
                                                <div class="col-xs-8 col-sm-8 col-lg-8" style="width: 115px;">
                                                    <select id="tab_2_type" class="form-control">
                                                        <option value=''>全部</option>
                                                        <option value='1'>充值VIP</option>
                                                        <option value='2'>充值刷新点</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-lg-3" style="width: 225px;">
                                                <label class="col-xs-4 col-sm-4 col-lg-4 control-label">企业类型</label>
                                                <div class="col-xs-8 col-sm-8 col-lg-8" style="width: 115px;">
                                                    <select id="tab_2_firm_type" class="form-control">
                                                        <option value=''>全部</option>
                                                        <option value='1'>经销商</option>
                                                        <option value='2'>汽修厂</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-lg-6" style="">
                                                <label class="col-xs-4 col-sm-4 col-lg-4 control-label">关键字</label>
                                                <div class="col-xs-8 col-sm-8 col-lg-8" style="padding-left: 0;">
                                                    <div class="col-xs-12 col-sm-12 input-group">
                                                        <input type="text" class="form-control input-xs" id="tab_2_keywords" placeholder="企业ID/企业名称/收费人/收费人账号"/>
                                                        <span class="input-group-btn">
                                                            <button type="submit" class="btn btn-primary" id="tab_2_find"> 搜 索 </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="clear: both"></div>
                                        </div>
                                    </div>
                                    <div style="text-align: right; padding-right: 45px;margin-bottom: -15px;">
                                        <span><button type="submit" class="btn btn-xs btn-primary" style="margin-left: 2px;" id="tab_2_refresh">刷新列表</button></span>
                                        <span><a class="btn btn-xs btn-primary" id="download" href="/plat.charge/exportToExcel">导出表格</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper wrapper-content">
                                <div class="ibox-content">
                                    <!--列表开始-->
                                    <div class="table-responsive">
                                        <table class="table table-hover table-bordered">
                                            <thead>
                                            <tr>
                                                <th>充值类型</th>
                                                <th>企业ID</th>
                                                <th>企业名称</th>
                                                <th>企业类型</th>
                                                <th>金额（元）</th>
                                                <th>详情</th>
                                                <th>收费人</th>
                                                <th>收费人账号</th>
                                                <th>收费时间</th>
                                            </tr>
                                            </thead>
                                            <tbody id="tab_2_show" style="text-align: center"></tbody>
                                        </table>
                                    </div>
                                    <script id="tab_2_model" type="text/html">

                                        {{# if(d.massageCode == 'success') { }}
                                        {{# var fTypeArr = { 0:'',1:'经销商',2:'修理厂'} }}
                                        {{# var typeArr = { 0:'',1:'充值VIP',2:'充值刷新点',3:'其他'} }}

                                        {{# var list = d.list; var page = d.page; var pageSize = d.pageSize; for(var i = 0, len = list.length; i < len; i++){ }}

                                        <tr>
                                            <td>
                                                <span>{{ typeArr[list[i].type] }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].EnterpriseID  == null ? '' : list[i].EnterpriseID}}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].companyname == null ? '' : list[i].companyname }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].firm_type == null ? '' : fTypeArr[list[i].firm_type] }}</span>
                                            </td>
                                            <td style="text-align: left;padding-left: 1.5em;">
                                                <span>{{ list[i].money }}</span>
                                            </td>
                                            <td style="text-align: left;padding-left: 1em;">
                                                <span>{{ list[i].info }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].name }}</span>
                                            </td>
                                            <td>
                                                <span>{{ list[i].code }}</span>
                                            </td>
                                            <td style="text-align: center;">
                                                <span>{{ list[i].create_time }}</span>
                                            </td>
                                        </tr>
                                        {{# } }}
                                        {{# }else{ }}
                                        <td colspan="10">
                                            <span>{{ d.massage }}</span>
                                        </td>
                                        {{# } }}
                                    </script>
                                    <!--table end-->
                                    <!--page-->
                                    <div class="text-right" style="margin-bottom: 20px;margin-right: 40px;">
                                        <input hidden="hidden" value="1" id="tab_2_page"/>
                                        <span>每页显示
                                    <select id="tab_2_pageSize" onchange="getLists(2,1)">
                                        <option value="10"  selected="selected">10</option>
                                        <option value="30" >30</option>
                                        <option value="50" >50</option>
                                        <option value="100">100</option>
                                        <option value="300">300</option>
                                        <option value="500">500</option>
                                        <option value="1000">1000</option>
                                        <option value="3000">3000</option>
                                        <option value="5000">5000</option>
                                    </select>&nbsp;
                                </span>
                                        <span id="tab_2_pageInfo" style="margin-right: 10px;"></span>
                                        <div class="btn-group" id="tab_2_pager"></div>
                                    </div>
                                    <!--页码结束-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script src="/js/hplus/js/bootstrap.min.js?v=3.3.6"></script>
<script src="/js/laytpl/laytpl.js"></script>
<!--弹窗js-->
<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>
<!--分页插件-->
<script src="/js/jquery.page.js"></script>
<!--日期选择组件-->
<script src="/js/layer/laydate/laydate.js"></script>

<!--自定义JS-->
<script src="/js/global.js"></script>
<script>
    $(function(){
        dateIni();

        $('#tab_2,#tab_2_find,#tab_2_refresh').click(function () {
            getLists(2,1);
        });
    });
    //===============开始======================
    function getLists(style,page) {
        var data    = {} ;
        data.style    = style ? style : 2 ;
        data.page     = page  ? page  : 1 ;
        data.type     = style == 2 ?  $("#tab_2_type").val() : '' ;
        data.firm     = style == 2 ?  $("#tab_2_firm_type").val() : '' ;
        data.pageSize = style == 2 ?  $("#tab_2_pageSize").val() : '' ;
        data.keywords = style == 2 ?  $("#tab_2_keywords").val() : '' ;
        var url = '/plat.charge/getLists';
        //var index = layer.load(2);
        $.post(url,{data:data},function(rv){

            var href  = '/plat.charge/exportToExcel/' ;
            href     += '?style='+data.style+'&type='+data.type+'&firm='+data.firm+'&keywords='+data.keywords ;
            href     += '&page='+data.page+'&pageSize='+data.pageSize ;
            $("#download").attr('href',href);

            var pageObj   = $("#tab_1_page") ;
            var pagerObj  = $("#tab_1_pager") ;
            var modelObj  = $("#tab_1_model") ;
            var bannerObj = $("#tab_1_show") ;
            var pInfoObj  = $("#tab_1_pageInfo") ;
            if(style == 2){
                pageObj   = $("#tab_2_page") ;
                pagerObj  = $("#tab_2_pager") ;
                modelObj  = $("#tab_2_model") ;
                bannerObj = $("#tab_2_show") ;
                pInfoObj  = $("#tab_2_pageInfo") ;
            }
            var p        = rv.page;
            var pageSize = rv.pageSize;
            var count    = rv.count;
            if(count > 0){
                var startPage= (p-1)*pageSize+1;
                var endPage  = ((p*pageSize)>count) ? count : (p*pageSize);
                pageInfo = '显示 '+startPage+' 到 '+endPage+' 项，共 '+count+' 项';
            }else{
                pageInfo = '共 0 项';
            }
            pInfoObj.text(pageInfo);
            //分页处理
            var totalPage = count/pageSize;
            //总页码
            totalPage     = Math.ceil(totalPage);

            pagerObj.createPage({
                pageCount:totalPage,
                current:p,
                backFn:function(p){
                    getLists(style,p);
                }
            });
            var tpl = modelObj.html();
            laytpl(tpl).render(rv, function(html){
                bannerObj.html(html);
            });
            pageObj.val(p);
        },'json');
    }

    function choiceFirm(obj) {
        var type = $(obj).attr('data-type') ;
        var title = "选择经销商";
        if(type == 2){
            title = "选择厂商";
        }
        layer.open({
            type: 2,
            title: title,
            shadeClose: true,
            shift:2,
            maxmin: false, //开启最大化最小化按钮
            area: ['800px', '85%'],
            content: '/plat.charge/choiceFirm/?type='+type
        });
    }

    function chargeMoney(obj) {
        var data = {} ;
        data.type = $(obj).attr('data-type') ;
        if(data.type == 1){
            data.firm  = $("#tab_1_2_firm_id").val() ;
            data.num   = $("#tab_1_1_num").val() ;
            data.money = $("#tab_1_1_money").val() ;
        }else {
            data.firm  = $("#tab_1_2_firm_id").val() ;
            data.num   = $("#tab_1_2_num").val() ;
            data.money = $("#tab_1_2_money").val() ;
        }
        if(!data.firm || isNaN(data.firm) || data.firm < 1){
            if(data.type == 1){
                layer.msg('请选择充值的经销商')
            }else {
                layer.msg('请选择充值的厂商')
            }
            return false;
        }
        var dateRule = /^(\d{4})-(\d{2})-(\d{2})$/ ;
        if (data.type == 1 && !dateRule.test(data.num)){
            layer.msg('请输入正确充值的月数') ;
            return false ;
        }
        if (data.type == 2 && (!data.num || isNaN(data.num) || data.num < 0 )){
            layer.msg('请输入充值的刷新点数') ;
            return false ;
        }
        if(!data.money || isNaN(data.money) || data.money < 0){
            layer.msg('请输入充值金额');
            return false ;
        }

        layer.confirm('是否充值 ? 充值之后无法取消',{shadeClose: true, title:'重要提示'},function (index) {
            var url = '/plat.charge/chargeMoney';
            $.post(url,{data:data},function(rv){
                layer.msg(rv.massage,{time:2000});
                setTimeout(function () {
                    location.reload();
                },2000)
            },'json');
        });
    }
    function dateIni() {
        var start = {
            elem: '#tab_1_1_num',//需显示日期的元素选择器
            event: 'click', //触发事件
            format: 'YYYY-MM-DD', //日期格式
            //istime: false, //是否开启时间选择
            isclear: true, //是否显示清空
            istoday: true, //是否显示今天
            //issure: true, //是否显示确认
            festival: true, //是否显示节日
            min: '2016-01-01', //最小日期
            max: '2099-12-31', //最大日期
            start: laydate.now(),  //开始日期,今天
            fixed: false, //是否固定在可视区域
            zIndex: 99999999, //css z-index
            choose: function(datas){
//                end.min = datas; //开始日选好后，重置结束日的最小日期
//                end.start = datas; //将结束日的初始值设定为开始日
            }
        };

        laydate.skin('yd');//加载皮肤
        laydate(start);
    }
</script>
</body>
</html>