<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <style>
        .form-group .control-label{ height: 34px; line-height: 34px;width: 60px; margin-bottom: 0; padding-left: 0;padding-right: 0;}
    </style>
</head>
<body>
<div class="col-sm-1 col-xs-1"></div>
<div class="col-sm-10 col-xs-10">
    <div class="ibox-content" style="border-width:0">
        <div class="form-horizontal">
            <input type="hidden" id="id" value="<?php echo $link['id'] ; ?>"/>
            <div class="form-group">
                <label class="col-xs-4 col-sm-4 control-label">链接名称</label>
                <div class="col-xs-6 col-sm-6" style="width: 80%">
                    <input type="text" value="<?php echo $link['vname'] ; ?>" id="name" class="form-control" size="10" maxlength="20" placeholder="链接名称">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-4 col-sm-2 control-label">链接地址</label>
                <div class="col-xs-6 col-sm-6" style="width: 80%">
                    <input type="text" value="<?php echo $link['vurl'] ; ?>" id="url" class="form-control" placeholder="www.baidu.com">
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-xs-12" style="text-align: center;">
                    <button class="btn btn-primary" type="submit" onclick="saveLink()">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script src="/js/hplus/js/bootstrap.min.js?v=3.3.6"></script>

<!--弹窗js-->
<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>
<script>
    function saveLink() {
        var data   = {} ;
        data.id    = $.trim($("#id").val());
        data.name  = $.trim($("#name").val());
        data.url   = $.trim($("#url").val());
        if(!data.name){
            $("#name").focus();
            layer.msg('请输入链接名称',{time:1500});
            return false;
        }else {
            $.post('/?m=plat.activity&a=saveLink',{data:data},function(rv){
                layer.msg(rv.massage,{time:1500});
                var p = $(parent.document.getElementById('tab_3_page')).val() ;
                parent.getLists(3,p);
            },'json')
        }
    }
</script>
</body>
</html>