<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员列表</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.32x32.ico">
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/js/hplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <style>
        .mail-box-header label{ height: 34px; line-height: 34px;max-width: 75px; margin-bottom: 0;}
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content" style="padding-bottom: 0">
    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <div class="mail-box-header">
                <div class="form-group">
                    <div class="col-xs-6 col-sm-6 col-lg-4 " style="padding-right: 0; margin-bottom: 3px;">
                        <label class="col-xs-4 col-sm-4 control-label">时间段</label>
                        <div class="col-xs-8 col-sm-8" style="padding-left: 0;padding-right: 0;">
                            <div class="col-xs-6 col-sm-6" style="padding-right: 0;">
                                <input type="text" class="form-control input-xs" id="time1" placeholder="">
                            </div>
                            <div class="col-xs-6 col-sm-6" style="padding-left: 0;padding-right: 0;">
                                <input type="text" class="form-control input-xs" id="time2" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6" style="padding-right: 0; margin-bottom: 3px;">
                        <label class="col-xs-4 col-sm-4 control-label">关键字</label>
                        <div class="col-xs-8 col-sm-8">
                            <div class="col-xs-12 col-sm-12 input-group">
                                <input type="text" class="form-control input-xs" id="searchKey" placeholder="管理员帐号、名称"/>
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary" id="found"> 搜 索 </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-xs-6 col-sm-6 col-lg-4 " style="padding-right: 0; margin-bottom: 3px;">
                        <label class="col-xs-4 col-sm-4 control-label">关键字</label>
                        <div class="input-group">
                            <input type="text" id="searchKey" name="searchKey" value="" class="form-control" placeholder="管理员帐号、名称">
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-primary" id="search-post">搜索</button>
                            </span>
                        </div>
                    </div>-->
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <h3 style="margin-right: 10px;">日志列表</h3>
                    <div style="text-align: right; padding-right: 15px;">
                        <span><a class="btn btn-xs btn-primary" id="download" href="/plat.sys.actionLog/exportToExcel">导出表格</a></span>
                    </div>
                    <!--列表开始-->
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead>
                            <tr>
                                <th style="text-align: center;width:150px">序号</th>
                                <th style="text-align: center;width:150px">管理员</th>
                                <th style="text-align: center;width:150px">帐号</th>
                                <th style="text-align: center;width:150px">操作内容</th>
                                <th style="text-align: center;width:240px">时间</th>
                                <th style="text-align: center;width:240px">IP</th>
                            </tr>
                            </thead>
                            <tbody id="listObj" style="text-align: center"></tbody>
                        </table>
                    </div>
                    <script id="showList" type="text/html">
                        {{# var list = d.list; var page = d.page; var pageSize = d.pageSize; for(var i = 0, len = list.length; i < len; i++){ }}

                        <tr>
                            <td class="star2">{{ ((page-1)*pageSize)+i+1 }}</td>
                            <td class="star2">
                                <span class="su-text">{{ list[i].user }}</span>
                            </td>
                            <td class="star2">
                                <span>{{ list[i].code }}</span>
                            </td>
                            <td class="star2">
                                <span>{{ list[i].action }}</span>
                            </td>
                            <td class="star2">
                                <span>{{ list[i].time }}</span>
                            </td>
                            <td class="star2">
                                <span>{{ list[i].ip }}</span>
                            </td>
                        </tr>

                        {{# } }}
                    </script>

                    <script id="showNo" type="text/html">
                        <tr>
                            <td colspan="6" style="text-align: center">{{ d.massage}}</td>
                        </tr>
                    </script>
                    <!--列表结束-->
                    <!--页码开始-->
                    <div class="text-right" style="margin-bottom: 20px;margin-right: 40px;">
                        <input hidden="hidden" value="1" id="page"/>
                        <span>每页显示
                        <select name="pageSize" id="pageSize" onchange="getList(1)">
                            <option value="10"  selected="selected">10</option>
                                        <option value="30" >30</option>
                                        <option value="50" >50</option>
                                        <option value="100">100</option>
                                        <option value="300">300</option>
                                        <option value="500">500</option>
                                        <option value="1000">1000</option>
                                        <option value="3000">3000</option>
                                        <option value="5000">5000</option>
                        </select>&nbsp;
                    </span>
                        <span id="pageInfo" style="margin-right: 10px;"></span>
                        <div class="btn-group" id="pager"></div>
                    </div>
                    <!--页码结束-->
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script  type="text/javascript" src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script  type="text/javascript" src="/js/hplus/js/plugins/layer/layer-3.0.3.min.js"></script>

<script src="/js/laytpl/laytpl.js"></script>
<!--日期选择组件-->
<script src="/js/layer/laydate/laydate.js"></script>
<!--分页插件-->
<script src="/js/jquery.page.js"></script>
<!--自定义JS-->
<script src="/js/global.js"></script>
<script>
    var start1 = {
        elem: '#time1',//需显示日期的元素选择器
        event: 'click', //触发事件
        format: 'YYYY-MM-DD', //日期格式
        //istime: false, //是否开启时间选择
        isclear: true, //是否显示清空
        istoday: true, //是否显示今天
        //issure: true, //是否显示确认
        festival: true, //是否显示节日
        min: '2016-01-01', //最小日期
        max: laydate.now(), //最大日期
        start: laydate.now(),  //开始日期,今天
        fixed: false, //是否固定在可视区域
        zIndex: 99999999, //css z-index
        choose: function(datas){
            start2.min = datas; //开始日选好后，重置结束日的最小日期
            start2.start = datas; //将结束日的初始值设定为开始日
        }
    };
    var start2 = {
        elem: '#time2',//需显示日期的元素选择器
        event: 'click', //触发事件
        format: 'YYYY-MM-DD', //日期格式
        //istime: false, //是否开启时间选择
        isclear: true, //是否显示清空
        istoday: true, //是否显示今天
        //issure: true, //是否显示确认
        festival: true, //是否显示节日
        min: '2016-01-01', //最小日期
        max: laydate.now(), //最大日期
        start: laydate.now(),  //开始日期,今天
        fixed: false, //是否固定在可视区域
        zIndex: 99999999, //css z-index
        choose: function(datas){
            start1.max = datas; //结束日选好后，重置开始日的最大日期
        }
    };
    laydate.skin('yd');//加载皮肤
    laydate(start1);
    laydate(start2);
    $(function(){
        getList(1);
        $("#found").click(function(){
            getList(1);
        });
    });
    /**
     * 获取数据
     */
    function getList(page){
        var time1     = $("#time1").val();
        var time2     = $("#time2").val();
        var keywords = $("#searchKey").val();//关键字
        page         = page ? page : 1;
        pageSize     = $('#pageSize').val();
        var url = '/plat.action/getLogs';
        var index = layer.load(2);
        $.post(url,{
            time1:time1,
            time2:time2,
            keywords:keywords,
            page:page,
            pageSize:pageSize
        },function(rdata){
            layer.close(index);

            //导出地址
            $("#download").attr('href','/plat.action/exportToExcel?time1='+time1+'&time2='+time2+'&keywords='+keywords) ;
            var pageInfo = '';
            var p     = rdata.page;
            var pageSize = rdata.pageSize;
            var count = rdata.count;
            if(count > 0){
                var startPage= (p-1)*pageSize+1;
                var endPage  = ((p*pageSize)>count) ? count : (p*pageSize);
                pageInfo = '显示 '+startPage+' 到 '+endPage+' 项，共 '+count+' 项';
            }else{
                pageInfo = '共 0 项';
            }
            $("#pageInfo").text(pageInfo);
            //分页处理
            var totalPage = count/pageSize;
            //总页码
            totalPage     = Math.ceil(totalPage);
            $("#pager").createPage({
                pageCount:totalPage,
                current:p,
                backFn:function(p){
                    getList(p);
                }
            });
            showData(rdata);
        },'json');
        $("#page").val(page);
    }

    /**
     * 展示数据
     */
    function showData(data) {
        if(data.massageCode == 'success'){
            if(data.list.length>0){
                var tpl2 = $('#showList').html();
                laytpl(tpl2).render(data, function(html){
                    $('#listObj').html(html);
                });
                return false
            }
        }else {
            var tpl1 = $('#showNo').html();
            laytpl(tpl1).render(data, function(html){
                $('#listObj').html(html);
            });
        }

    }
</script>
</html>