<link rel="stylesheet" href="/css/pc/person/approve.css">
<div class="titles">
    <span style="font-size: 24px;">认证</span>
</div>
<div id="approveInfo">
    <div class="hint">经销商需认证后才会被搜索到，汽修厂需认证后才能上架清仓商品</div>
    <div class="companyInfoText">
        公司信息 <span class="biTian">( 必填 )</span>
    </div>
    <!--公司全称-->
    <div class="marBottom32">
        <div class="approveText">公司全称:</div>
        <div class="companyText">某某有限公司</div>
        <div class="approveRightText">联系人:</div>
        <div style="float: right;line-height: 40px;width: 295px;">张三</div>
        <div style="clear: both;"></div>
    </div>
    <!--手机号码-->
    <div class="marBottom32">
        <div class="approveText">手机号码:</div>
        <div class="companyText">1380138000</div>
        <div class="approveRightText">所在城市:</div>
        <div class="adress">广东省 广州市 越秀区</div>
        <div style="clear: both;"></div>
    </div>
    <!--详细地址-->
    <div class="marBottom32">
        <div class="approveText">详细地址:</div>
        <div class="adressInfo">广东广州发生大家快乐感觉开发商啦</div>
        <div style="clear: both;"></div>
    </div>
    <div class="ziZhiZhaoPian">资质照片 <span class="biTian">( 至少上传1张 )</span></div>
    <div>
        <!--上传营业执照-->
        <div class="ziZhiImgDiv">
            <div class="noUpImg"></div>
            <div class="noUpText">未上传</div>
            <div class="marTop10 textCenter">营业执照</div>
        </div>
        <!--上传纳税认证-->
        <div class="ziZhiImgDiv">
            <div class="noUpImg"></div>
            <div class="noUpText">未上传</div>
            <div class="marTop10 textCenter">纳税认证</div>
        </div>
        <!--上传实地认证-->
        <div class="ziZhiImgDiv">
            <div class="noUpImg"></div>
            <div class="noUpText">未上传</div>
            <div class="marTop10 textCenter">实地认证</div>
        </div>
        <!--上传商标认证-->
        <div class="ziZhiImgDiv">
            <div class="noUpImg"></div>
            <div class="noUpText">未上传</div>
            <div class="marTop10 textCenter">商标认证</div>
        </div>
        <!--上传产品代理认证-->
        <div class="ziZhiImgDiv">
            <img src="/images/qpxm/pc/person/approveInfo/zhengShu.png" class="moRenImg" alt="">
            <div class="marTop10 textCenter">产品代理认证</div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="borderBtottomX"></div>
    <div class="tiShiText">审核成功，已成为经销商</div>
    <!--提交审核-->
    <div class="shenHeDiv marBottom60">
        <button type="button" class="btn btn-danger shenHe">提交审核</button>
    </div>
</div>


<!--三级联动    -->
<script class="resources library" src="/js/pc/area.js" type="text/javascript"></script>
<script>
    //    初始化三级联动
    _init_area();
</script>