<link rel="stylesheet" href="/css/pc/person/changePWD.css">
<div class="titles">
    <span style="font-size: 24px;font-weight: 500;">绑定手机</span>
</div>
<div style="margin: auto;text-align: center;margin-bottom: 30px;">
    <img src="/images/qpxm/pc/person/bindPhone/two.png" alt="">
</div>
<div class="oldPWD" style="width: 440px;margin-bottom: 70px;margin-top: 50px;">
    <input type="hidden" name="phone" value="<?php echo $phone;?>">
    <input type="text" placeholder="请输入验证码" name="smsCode" class="oldInput" style="width: 290px;float: left;">
    <div class="" style="float: right">
        <button type="button" class="btn btn-danger btnYanZMEr" style="width: 135px;height: 50px;" onclick="sendSms()">获取验证码</button>
    </div>
    <div style="clear: both"></div>
</div>
<div class="saveDiv" style="margin-bottom: 10px;">
    <button type="button" class="btn btn-danger saveBtn" onclick="saves()">保存</button>
</div>
<div style="color: #FE5248;text-align: center">已绑定用户可重新更换绑定手机</div>
<div style="height: 55px;"></div>


<script>
    //    倒计时60秒
    function settime(val) {
        if (val == 0) {
            $('.btnYanZMEr').removeClass('disabled');
            $('.btnYanZMEr').text('重新发送');
            $('.btnYanZMEr').attr('onclick','settime(60)');
        } else {
            $('.btnYanZMEr').attr('onclick','');
            $('.btnYanZMEr').addClass('disabled');
            $('.btnYanZMEr').text('重新发送('+val+')');
            setTimeout(function() {
                settime(val-1)
            },1000)
        }
    }

    function sendSms() {
        var phone = $('input[name="phone"]').val();
        api.load('login','sendSmsCode',{phone:phone},function (data) {
            if(data.status!==2){
                $('.btnYanZMEr').attr('onclick','');
                $('.btnYanZMEr').addClass('disabled');
                $('.btnYanZMEr').text('重新发送('+data.time+')');
                settime(data.time)
            }else {
                $('.btnYanZMEr').removeClass('disabled');
                $('.btnYanZMEr').text('重新发送');
                $('.btnYanZMEr').attr('onclick','settime(60)');
            }
        });
    }
</script>
<script src="/js/global.js" type="text/javascript"></script>
<script src="/js/pc/layer/layer.js"></script>
<script>
    /*点击保存*/
    function saves(){
        var phone   = $('input[name="phone"]').val();
        var smsCode = $('input[name="smsCode"]').val();
        if(smsCode){
            var index = layer.load(2);
            api.load('pc.firm','changePhone',{phone:phone,smsCode:smsCode},function (data) {
                layer.alert(data['msg'],{icon: data['status'],skin: 'layui-layer-rim'},function(){
                    if(data['status']===1){
                        window.location.href = "/person/bindPhone";
                    }
                    layer.closeAll();
                });
            })
        }else {
            layer.alert('请填写短信验证码',{icon: 2,skin: 'layui-layer-rim'});
        }


    }
</script>