<link rel="stylesheet" href="/css/pc/person/shopControl.css">
<div class="titles">
    <span style="font-size: 24px;font-weight: 500;">产品管理</span>
</div>
<!--上部选项-->
<div id="upXuanXiang">
    <div>
        <div class="floLeft">
            <a href="javascript:;"><div class="typeXuanXiang typeXuanXiangActive" data_id="1" onclick="isPutaway(this)">上架中</div></a>
            <a href="javascript:;"><div class="typeXuanXiang" data_id="2" onclick="isPutaway(this)" style="margin-left: -2px;">已下架</div></a>
        </div>
        <div class="shopNumDiv">
            <img src="/images/qpxm/pc/person/shopInfo/shuaXin.png" alt="">
            <span style="color: #676767">刷新点 ：<span id="refresh"><?php echo isset($userInfo)?($userInfo?($userInfo['refresh_point']?$userInfo['refresh_point']:'0'):'0'):'0'; ?></span></span>
            <a href="/person/productEdit" class="addShopBtn">添加商品</a>
        </div>
        <div class="bottomXian"></div>
    </div>

    <div id="typeSouSuo">
        <div class="floLeftMarTop20">
            <span>类型 ：</span>
            <select name="" id="productType">
                <option value="">全部商品</option>
                <option value="新品促销">新品促销</option>
                <option value="库存清仓">库存清仓</option>
            </select>
        </div>
        <div class="floLeftMarTop20">
            <span>分类 ：</span>
            <select name="" id="oneType">
                <option value="">全部</option>
                <?php if($oneType){?>
                <?php foreach($oneType as $v){?>
                <option value="<?php echo $v['id'];?>"><?php echo $v['name'];?></option>
                <?php }}?>
            </select>
        </div>
        <div class="floLeftMarTop20">
            <select name="" id="twoType">
                <option value="">全部</option>
            </select>
        </div>
        <div class="floRight">
            <div class="posRelFloLeft">
                <input type="text" placeholder="输入产品ID、产品名称关键字查询" id="seek" class="souSuoInput">
                <img src="/images/qpxm/pc/index/souSuo.png" class="souSuoImg" alt="">
            </div>
            <a href="javascript:;">
                <button class="souSuoBtn" onclick="shopList()">搜索</button>
            </a>
        </div>
    </div>
</div>
<!--产品列表-->
<div id="shopList">
    <table>
        <tr>
            <th>封面</th>
            <th style="width: 60px;">产品ID</th>
            <th style="width: 90px;">发布时间</th>
            <th style="width: 90px;">刷新时间</th>
            <th style="width: 70px;">类型</th>
            <th style="width: 100px;">名称</th>
            <th style="width: 70px;">品牌</th>
            <th style="width: 50px;">类别</th>
            <th style="width: 50px;">分类</th>
            <th>适用车系</th>
            <th style="width: 30px;">今日刷新</th>
            <th style="width: 100px;">操作</th>
        </tr>
    </table>
</div>

<!--模态框 (确定刷新)-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 250px;">
        <div class="modal-content" style="width: 300px;!important;border-radius: 7px;margin: 0 auto;">
            <div class="refreshAlert">
                <div class="refreshAlertText">确定刷新? 刷新一次将扣除一个刷新点</div>
                <div>
                    <div class="refreshAlertLeft" onclick="isRefresh(this)">确定</div>
                    <div class="refreshAlertRight" onclick="$('#myModal').modal('hide')">取消</div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--模态框 (删除)-->
<div class="modal fade" id="del" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 250px;">
        <div class="modal-content" style="width: 300px;!important;border-radius: 7px;margin: 0 auto;">
            <div class="refreshAlert">
                <div class="refreshAlertText">确定删除？删除后不可恢复</div>
                <div>
                    <div class="refreshAlertLeft" onclick="delProduct(this)">确定</div>
                    <div class="refreshAlertRight" onclick="$('#del').modal('hide')">取消</div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--模态框 (刷新点不足)-->
<div class="modal fade" id="noRefresh" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 250px;">
        <div class="modal-content" style="width: 300px;!important;border-radius: 7px;margin: 0 auto;">
            <div class="refreshAlert">
                <div class="refreshAlertText">刷新点不足，请充值</div>
                <div>
                    <div class="refreshAlertLeft" onclick="$('#noRefresh').modal('hide')">确定</div>
                    <div class="refreshAlertRight" onclick="location.href='/person/refreshPay';">去充值</div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/js/pc/layer/layer.js" type="text/javascript"></script>
<script>
    $(function(){
       shopList();
    });
//    点击删除
    function delOnclick(proId){
        $('#del').find('.refreshAlertLeft').attr('data_id',proId);
        $('#del').modal('show');
    }
    /*删除产品*/
    function delProduct(obj){
        var proId = $(obj).attr('data_id');
        if(proId){
            var index = layer.load(0, {shade: false});
            $.ajax({
                url: "/pc.product/delProduct",    //请求的url地址
                dataType: "json",   //返回格式为json
                async: true,//请求是否异步，默认为异步，这也是ajax重要特性
                data: {"proId": proId},    //参数值
                type: "POST",   //请求方式
                success: function (req) {
                    $('#del').modal('hide');
                    layer.close(index);
                    if(req.status==1){
                        layer.msg('删除成功');
                        shopList();
                    }else{
                        layer.msg('删除失败');
                    }
                }
            })
        }else{
            layer.msg('缺少参数，操作失败');
        }
    }
    /*切换上架/下架*/
    function proStatus(obj){
        var proId = $(obj).attr('data_id');
        var status= $(obj).attr('data_status');
        if(proId){
            $(obj).attr('onclick','');
            var index = layer.load(0, {shade: false});
            $.ajax({
                url: "/pc.product/proStatus",    //请求的url地址
                dataType: "json",   //返回格式为json
                async: true,//请求是否异步，默认为异步，这也是ajax重要特性
                data: {"proId": proId, "status": status},    //参数值
                type: "POST",   //请求方式
                success: function (req) {
                    layer.close(index);
                    if(req.status==1){
                        layer.msg('状态修改成功');
                        $(obj).parent().parent().remove();
                    }else{
                        layer.msg('状态修改失败');
                        $(obj).attr('onclick','proStatus(this)');
                    }
                }
            })
        }else{
            layer.msg('缺少参数，操作失败');
        }
    }
    /*点击刷新*/
    function onclickRefresh(proId){
        var refresh = $('#refresh').text();
        if(refresh>0){
            $('#myModal').find('.refreshAlertLeft').attr('data_id',proId);
            $('#myModal').modal('show')
        }else{
            $('#noRefresh').modal('show')
        }
    }
    /*确认刷新*/
    function isRefresh(obj){
        var proId = $(obj).attr('data_id');
        if(proId){
            $(obj).attr('onclick','');
            var index = layer.load(0, {shade: false});
            $.ajax({
                url: "/pc.product/refreshProduct",    //请求的url地址
                dataType: "json",   //返回格式为json
                async: true,//请求是否异步，默认为异步，这也是ajax重要特性
                data: {"proId": proId},    //参数值
                type: "POST",   //请求方式
                success: function (req) {
                    $(obj).attr('onclick','isRefresh(this)');
                    $('#myModal').modal('hide');
                    layer.close(index);
                    if(req.status==1){
                        var refresh = $('#refresh').text();
                        $('#refresh').text(Number(refresh)-1);
                        layer.msg('刷新成功');
                        shopList();
                    }else{
                        layer.msg(req.msg);
                    }
                }
            })
        }else{
            layer.msg('缺少参数，操作失败');
        }
    }
    /*选择一级分类,改变二级分类*/
    $('#oneType').change(function(){
       var oneTypeId =  $('#oneType option:selected').val();
        $('#twoType option').not(":first").remove();
        if(oneTypeId){
            $.ajax({
                url: "/pc.product/getTwoType",    //请求的url地址
                dataType: "json",   //返回格式为json
                async: true,//请求是否异步，默认为异步，这也是ajax重要特性
                data: {"id": oneTypeId},    //参数值
                type: "POST",   //请求方式
                success: function (req) {
                    if(req.status==1){
                        for(var i=0; i<req.list.length; ++i){
                            var str = '';
                            str += '<option value="'+ req.list[i].id +'">'+ req.list[i].name +'</option>';
                            $('#twoType option:last').after(str);
                        }
                    }
                }
            });
        }
    });
    /*点击上架/下架*/
    function isPutaway(obj){
        $('.typeXuanXiang').attr('onclick','isPutaway(this)');
        $(obj).attr('onclick','');
        $('.typeXuanXiang').removeClass('typeXuanXiangActive');
        $(obj).addClass('typeXuanXiangActive');
        //清除筛选条件
        $('#productType option:first').attr('selected',true);
        $('#oneType option:first').attr('selected',true);
        $('#twoType option:first').attr('selected',true);
        $('#seek').val('');
        shopList()
    }
    /*产品列表*/
    function shopList(){
        $("#shopList table tr").not(":first").remove();
        var datas = {};
        datas.pro_type  = $('#productType option:selected').val();
        datas.pro_cate_1= $('#oneType option:selected').val();
        datas.pro_cate_2= $('#twoType option:selected').val();
        datas.keyword   = $('#seek').val();
        var pro_status = $('.typeXuanXiangActive').attr('data_id');
        if(pro_status){
            var index = layer.load(0, {shade: false});
            $.ajax({
                url: "/pc.product/shopList",    //请求的url地址
                dataType: "json",   //返回格式为json
                async: true,//请求是否异步，默认为异步，这也是ajax重要特性
                data: {"pro_status": pro_status,"data":datas},    //参数值
                type: "POST",   //请求方式
                success: function (req) {
                    layer.close(index);
                    if(req.status == 1 && req.list.length>0){
                        for(var i=0; i<req.list.length; ++i){
                            var str = data(req.list[i]);
                            $('#shopList').find('tr:last').after(str);
                        }
                    }else{
                        var s = '<tr><td colspan="10">暂时没有相关数据！！！</td></tr>';
                        $('#shopList').find('tr:last').after(s);
                    }
                }
            });
        }
    }

    function data(i){
        if(i.pro_refresh){
            var refresh = i.pro_refresh;
        }else{
            var refresh = 0;
        }
        var isRefresh = '';
        if(i.pro_status==1){
            isRefresh = 1;
        }
        if(!i.refresh_time){
            i.refresh_time = '-';
        }
        var str = '';
        str += '<tr>';
        str += '<td><img src="'+ i.pro_pic +'" alt="" class="heig50maxW50"></td>';
        str += '<td>'+ i.proId +'</td>';
        str += '<td>'+ i.create_time +'</td>';
        str += '<td>'+ i.refresh_time +'</td>';
        str += '<td>'+ i.pro_type +'</td>';
        str += '<td>'+ i.proName +'</td>';
        str += '<td>'+ i.pro_brand +'</td>';
        str += '<td>'+ i.oneTypeName +'</td>';
        str += '<td>'+ i.twoTypeName +'</td>';
        str += '<td>'+ i.car_group +'</td>';
        str += '<td>'+ refresh +'</td>';
        str += '<td style="padding: 0" class="caoZuo">';
        if(isRefresh){
            str += '<a href="javascript:;" class="caoZuoCaiDan" data_id="'+ i.proId +'" onclick="onclickRefresh('+ i.proId +')">[刷新]</a>';
        }
        str += '<a href="/def/product?ID='+ i.proId+'" class="caoZuoCaiDan" data_id="'+ i.proId +'">[预览]</a>';
        str += '<a href="/person/productEdit?proId='+ i.proId+'" style="margin-right: 4px;margin-left: 4px;" data-id="'+ i.proId +'">[编辑]</a>';
        if(isRefresh){
            str += '<a href="javascript:;" class="caoZuoCaiDan" data_id="'+ i.proId +'" data_status="'+ i.pro_status +'" onclick="proStatus(this)">[下架]</a>';
        }else{
            str += '<a href="javascript:;" class="caoZuoCaiDan" data_id="'+ i.proId +'" data_status="'+ i.pro_status +'" onclick="proStatus(this)">[上架]</a>';
        }
        str += '<a href="javascript:;" class="caoZuoCaiDan" data_id="'+ i.proId +'" onclick="delOnclick('+ i.proId +')">[删除]</a>';
        str += '</td></tr>';
        return str;
    }
</script>