<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">

    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="/css/plat/upload_btn.54x34.css" rel="stylesheet">
    <style>
        table th {background-color: #f2f2f2; text-align: center; width: 120px;}
        table td {padding-left: 15px; text-align: left;}
        /*#_file .webuploader-pick{width: 34px;}*/
        /*#_file div{width: 44px;height: 34px;}*/
    </style>
</head>
<body>
<div class="col-xs-1"></div>
<div class="col-xs-10">
    <div id="cont" class="ibox-content " style="border-width:0">
        <div class="form-horizontal" style="padding-top: 15px;">
            <div class="col-xs-12" style=" margin-bottom: 15px;border-bottom: 3px solid #169BD5; height: 45px;padding-bottom: 5px;">
                <div class="col-xs-8">
                    <h3 style="margin-right: 10px;">产品详情</h3>
                </div>
                <div class="col-xs-4" style="text-align: right;padding-right: 15px;">
                    <span><a class="btn btn-primary" data-id="edit" onclick="goOrBack(this)">编辑</a></span>
                </div>
            </div>
            <?php $pro = isset($pro) ? $pro : ''?>
            <?php if($pro) {?>
            <div class="form-group">
                <table class="table table-hover table-bordered">
                    <tbody>
                    <tr>
                        <th>封面</th>
                        <td colspan="5">
                            <?php if($pro['pro_pic'] != '' && $pro['pro_pic'] != null ) {?>
                            <img src="<?php echo $pro['pro_pic'] ;?>" style="width: 320px; height: 160px;"/>
                            <?php }else{?>
                            <div style="width: 320px; height: 160px; background-color: lightgrey;text-align: center;line-height: 160px; font-size: 35px;">产品封面</div>
                            <?php }?>
                        </td>
                    </tr>
                    <tr>
                        <th>产品名称</th>
                        <td><?php echo $pro['proName'] ;?></td>
                        <th>厂商编码</th>
                        <td><?php echo $pro['pro_no'] ;?></td>
                        <th>产品品牌</th>
                        <td><?php echo $pro['pro_brand'] ;?></td>
                    </tr>
                    <tr>
                        <th>产品类别</th>
                        <td><?php echo $pro['cate_name1'] ;?></td>
                        <th>产品分类</th>
                        <td colspan="3"><?php echo $pro['cate_name2'] ;?></td>

                    </tr>
                    <tr>
                        <th>价格(元)</th>
                        <td colspan="5">
                            <?php echo $pro['pro_price'] ;?>
                        </td>
                    </tr>
                    <tr>
                        <th>适用车系</th>
                        <td colspan="5" style="word-break: break-all;"><?php echo $pro['car_group'] ;?></td>
                    </tr>
                    <tr>
                        <th>产品毛重(Kg)</th>
                        <td><?php echo $pro['pro_weight'] ;?></td>
                        <th>产品产地</th>
                        <td><?php echo $pro['pro_area'] ;?></td>
                        <th>产品规格</th>
                        <td><?php echo $pro['pro_spec'] ;?></td>
                    </tr>

                    <tr style="border: 0;"><td colspan="6" style="height: 10px;border: 0;"></td></tr>
                    <tr>
                        <th>企业名称</th>
                        <td><?php echo $pro['companyname'] ;?></td>
                        <th>企业ID</th>
                        <td><?php echo $pro['EnterpriseID'] ;?></td>
                        <th>企业类型</th>
                        <td><?php echo $pro['firmType'] == 1 ? '经销商' : '汽修厂';?></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="form-group">
                <?php if($pro['pro_text']) {?>
                    <p>图文详情:</p>
                <?php echo $pro['pro_text'] ;?>
                <?php }?>
            </div>
            <?php }else{?>
            <div class="col-xs-12">
                <span style="word-break: break-all;padding-left: 2em">获取详情失败</span>
            </div>
            <?php }?>
        </div>
    </div>
    <div id="edit" class="ibox-content hidden" style="border-width:0">
        <div class="form-horizontal" style="padding-top: 15px;">
            <div class="col-xs-12" style=" margin-bottom: 15px;border-bottom: 3px solid #169BD5;height: 45px;padding-bottom: 5px;">
                <div class="col-xs-8" style="height: 24px; ">
                    <button class="btn btn-primary" data-id="cont" onclick="goOrBack(this)">返回</button>
                    <b style="margin-right: 10px;line-height: 30px;display: inline-block;height: 30px; border: 0; font-size: 15px;">产品详情 &gt;&gt;编辑产品</b>
                </div>
                <div class="col-xs-4" style="text-align: right;padding-right: 15px;">
                    <span><a class="btn btn-primary" onclick="saveProduct()">保存</a></span>
                </div>
            </div>
            <?php $pro = isset($pro) ? $pro : ''?>
            <?php if($pro) {?>
            <input type="hidden" value="<?php echo $pro['id'] ;?>" id="pro_id"/>
            <div class="form-group">
                <table class="table table-hover table-bordered">
                    <tbody>
                    <tr>
                        <th>封面</th>
                        <td colspan="5">
                            <input type="hidden" value="<?php echo $pro['pro_pic'] ;?>" id="img_src"/>
                            <div style="float: left;margin-right: 10px;width: 320px; height: 160px;" id="img">
                                <?php if($pro['pro_pic']) {?>
                                <img src="<?php echo $pro['pro_pic'] ;?>" style="width: 320px; height: 160px;"/>
                                <?php }else{?>
                                <div style="width: 320px; height: 160px; background-color: lightgrey;text-align: center;line-height: 160px; font-size: 35px;">产品封面</div>
                                <?php }?>
                            </div>
                            <div style="float: left;">
                                <p><button class="btn btn-primary" id="_file">上传</button></p>
                                <p style="margin-top: 90px;margin-bottom: 0;" onclick="delImg()"><a class="btn btn-danger">删除</a></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>产品名称</th>
                        <td><input type="text" id="pro_name" class="form-control input-xs"  value="<?php echo $pro['proName'] ;?>"/></td>
                        <th>厂商编码</th>
                        <td><input type="text" id="pro_no" class="form-control input-xs"  value="<?php echo $pro['pro_no'] ;?>"/></td>
                        <th>产品品牌</th>
                        <td><input type="text" id="pro_brand" class="form-control input-xs"  value="<?php echo $pro['pro_brand'] ;?>"/></td>
                    </tr>
                    <tr>
                        <th>产品类别</th>
                        <td><!--<input type="text" class="form-control input-xs"  value="<?php echo $pro['cate_name1'] ;?>"/>-->
                            <select id="pro_cate_lv1" class="form-control" onchange="ChangeCate(this)">
                                <?php $cate1 = isset($cate['lv1']) ? $cate['lv1'] : '' ;?>
                                <?php foreach ($cate1 as $v){?>
                                <option value="<?php echo $v['id'] ;?>" <?php echo $v['id'] == $pro['pro_cate_1'] ? 'selected' : '' ;?> ><?php echo $v['name'] ;?></option>
                                <?php }?>
                            </select>
                        </td>
                        <th>产品分类</th>
                        <td colspan="3">
                            <select id="pro_cate_lv2" class="form-control">
                                <option value="<?php echo $pro['pro_cate_2'] ;?>"><?php echo $pro['cate_name2'] ;?></option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>价格(元)</th>
                        <td colspan="5"><input type="text" id="pro_price" class="form-control input-xs"  value="<?php echo $pro['pro_price'] ;?>"/></td>
                    </tr>
                    <tr>
                        <th>适用车系</th>
                        <td colspan="5">
                            <div class="col-xs-12 col-sm-12 input-group">
                                <!--<input type="hidden" value="<?php echo $pro['car_group_id'] ;?>" id="car_group_id"/>-->
                                <div class="form-control" id="car_group" style="word-break: break-all;height: auto;min-height: 34px;">
                                    <?php echo $pro['group_span'] ;?>
                                </div>
                                <span class="input-group-btn"><button type="submit" class="btn btn-primary" onclick="choiceCarGroup()"> 选 择 </button></span>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <th>产品毛重(Kg)</th>
                        <td><?php echo $pro['pro_weight'] ;?></td>
                        <th>产品产地</th>
                        <td><?php echo $pro['pro_area'] ;?></td>
                        <th>产品规格</th>
                        <td><?php echo $pro['pro_spec'] ;?></td>
                    </tr>

                    <!--<tr style="border: 0;"><td colspan="6" style="height: 10px;border: 0;"></td></tr>
                    <tr>
                        <th>企业名称</th>
                        <td><?php echo $pro['companyname'] ;?></td>
                        <th>企业ID</th>
                        <td><?php echo $pro['EnterpriseID'] ;?></td>
                        <th>企业类型</th>
                        <td><?php echo $pro['firmType'] == 1 ? '经销商' : '汽修厂';?></td>
                    </tr>-->
                    </tbody>
                </table>
            </div>

            <div class="form-group">
                <p>图文详情:</p>
                <textarea id="pro_text" style="resize: none;width: 100%;"><?php echo $pro['pro_text'] ;?></textarea>
            </div>
            <?php }else{?>
            <div class="col-xs-12">
                <span style="word-break: break-all;padding-left: 2em">获取详情失败</span>
            </div>
            <?php }?>
        </div>
    </div>
</div>
</body>
<script  type="text/javascript" src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script src="/js/webuploader/webuploader.js"></script>

<script type="text/javascript" src="/js/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="/js/ueditor/ueditor.all.min.js"></script>

<!--弹窗js-->
<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>
<script>

    var myUeEditor;//设置在外部 用于全页面接收编辑器内容
    $(function(){

        ChangeCate('#pro_cate_lv1') ;

        //富文本编辑器
        myUeEditor = UE.getEditor('pro_text',{
            toolbars:[
                ['fullscreen', 'source', '|', 'undo', 'redo', '|',
                    'customstyle', 'paragraph', 'fontfamily', 'fontsize','|',
                    'bold', 'italic', 'underline', 'fontborder',  'superscript', 'subscript', 'removeformat','|',
                    'formatmatch', 'autotypeset', 'pasteplain', '|',
                    'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
                    'rowspacingtop', 'rowspacingbottom', 'lineheight', 'indent','justifyleft', 'justifycenter', 'justifyright', 'justifyjustify','|',
                    'touppercase', 'tolowercase', '|',
                    'link', 'unlink', 'anchor', '|',
                    'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
                    'simpleupload', 'emotion', 'scrawl', 'map', 'pagebreak', 'template', '|',
                    'horizontal', 'date', 'time', 'spechars', '|',
                    'inserttable', 'deletetable', 'insertparagraphbeforetable', 'insertrow', 'deleterow', 'insertcol','deletecol', 'mergecells', 'mergeright', 'mergedown', 'splittocells', 'splittorows', 'splittocols', 'charts', '|',
                    'print', 'preview', 'searchreplace'
                ]
            ],
            serverUrl:"/tools/UEditorUpload",//服务器统一请求接口路径
            imageActionName: "uploadimage", /* 执行上传图片的action名称 */
            imageFieldName: "ufile", /* 提交的图片表单名称 */
            imageUrlPrefix:'',
            imagePathFormat: "/data/upload/{yyyy}{mm}{dd}/{time}{rand:6}", /* 上传保存路径,可以自定义保存路径和文件名格式 */
            initialFrameHeight:300,
            fontsize: [10, 11, 12, 14, 16, 18],
            enableAutoSave:false,
            autotypeset:{removeEmptyNode: false},
            webAppKey:'ZBcSIHdvwjfx105K8jvQCj5W'
        });
    });
    function goOrBack(obj) {
        var id = $(obj).attr('data-id');
        if(id == 'cont'){
            $('#cont').removeClass('hidden');
            $('#edit').addClass('hidden');
        }else if(id == 'edit'){
            $('#edit').removeClass('hidden');
            $('#cont').addClass('hidden');
            upImg();
        }
    }
    /**
     *产品搜索类别改变
     */
    function ChangeCate(obj){
        var cateEnLv2 = '<?php echo isset($cateEnLv2) ? urlencode($cateEnLv2) : "" ;?>';
        cateEnLv2     = eval(decodeURIComponent(cateEnLv2));
        var lv1       = $(obj).val() ;
        var obj_cate_lv2  = $('#pro_cate_lv2') ;
        var cate_lv2  = obj_cate_lv2.val() ;

        var option = "<option value=''>全部</option>";
        if(lv1 != ''){
            for (var i=0;i<cateEnLv2.length;i++){
                if(lv1 == cateEnLv2[i]['pid']){
                    if(cate_lv2 == cateEnLv2[i]['id']){
                        option  += "<option value='"+cateEnLv2[i]['id']+"' selected>"+cateEnLv2[i]['name']+"</option>" ;
                    }else {
                        option  += "<option value='"+cateEnLv2[i]['id']+"'>"+cateEnLv2[i]['name']+"</option>" ;
                    }

                }
            }
        }
        obj_cate_lv2.html(option)
    }
    function upImg() {
        var BASE_URL = '';
        var uploader = WebUploader.create({
            auto: true,
            duplicate:true,
            // swf文件路径
            swf: BASE_URL + '/js/webuploader/Uploader.swf',

            // 文件接收服务端。
            server: '/tools/baiduUpload',

            // 选择文件的按钮。可选。
            // 内部根据当前运行是创建，可能是input元素，也可能是flash.
            pick: '#_file',

            // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
            resize: false,
            // 只允许选择图片文件。
            accept: {
                title: 'Images',
                extensions: 'gif,jpg,jpeg,bmp,png',
                //mimeTypes: 'image/*'
                mimeTypes: 'gif,jpg,jpeg,bmp,png'
            }
        });

        //文件上传成功后的处理，在界面上的呈现，显示
        uploader.on( 'uploadSuccess', function( file,response) {
            var img       = $('#img');
            $('#img_src').val(response.httpUrl);
            img.html('<img src="'+response.httpUrl+'" id="pic" alt="封面" style="height: 160px;width: 320px;"/>');
        });
    }

    function delImg() {
        $('#img_src').val('');
        $('#img').html('<div style="width: 320px; height: 160px; background-color: lightgrey;text-align: center;line-height: 160px; font-size: 35px;">产品封面</div>');
    }

    function choiceCarGroup() {
        var car_group = $(".car_group");
        car_group_id  = '' ;
        var ext       = '' ;
        if(car_group){
            for (var i=0;i<car_group.length;i++){
                car_group_id += ext + $(car_group[i]).attr('data-value');
                ext   = ',';
            }
        }

        layer.open({
            type: 2,
            title: "选择适用车系",
            shadeClose: true,
            shift:2,
            maxmin: false, //开启最大化最小化按钮
            area: ['635px', '600px'],
            content: '/plat.product/choiceCarGroup?s='+car_group_id
        });
    }
    function saveProduct() {
        var data = {} ;
        data.pro_id     = $('#pro_id').val();
        data.img_src    = $('#img_src').val();
        data.pro_name   = $('#pro_name').val();
        data.pro_no     = $('#pro_no').val();
        data.pro_brand  = $('#pro_brand').val();
        data.pro_cate_1 = $('#pro_cate_lv1').val();
        data.pro_cate_2 = $('#pro_cate_lv2').val();
        data.pro_price  = $('#pro_price').val();
        //data.car_group_id= $('#car_group_id').val();
        //data.car_group  = $('#car_group').text();
        data.pro_text   = UE.getEditor('pro_text').getContent();

        var group     = $(".car_group");
        var group_id  = '' ;
        var car_group = '' ;
        var ext       = '' ;
        if(group){
            for (var i=0;i<group.length;i++){
                group_id  += ext + $(group[i]).attr('data-value');
                car_group += ext + $(group[i]).attr('title');
                ext   = ',';
            }
        }
        data.car_group_id = group_id ;
        data.car_group    = car_group ;
        if(!data.pro_name){
            layer.msg('请输入产品名称');
            return false ;
        }
        if(!data.pro_no){
            layer.msg('请输入产品厂商编码');
            return false ;
        }
        if(!data.pro_cate_2){
            layer.msg('请选择产品分类');
            return false ;
        }
        if(!data.car_group_id){
            layer.msg('请选择适用车系');
            return false ;
        }
        var url = '/plat.product/saveProduct' ;
        $.post(url,{data:data},function (rv) {
            if(rv.massageCode == 'success'){
                layer.msg(rv.massage);
                setTimeout(function () {
                    parent.$('a.active').html('产品详情-'+ data.pro_name + ' <i class="fa fa-times-circle"></i>');
                    window.location.href = '/plat.product/getOnePro?id=' + data.pro_id ;
                },1000);
            }else {
                layer.msg(rv.massage);
            }
        },'json');


        console.log(data);
    }

    function delGroup(obj) {
        $(obj).parent().remove()
    }
</script>
</html>