<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">

    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="/css/plat/upload_btn.css" rel="stylesheet">
    <style>
        .control-label{margin-bottom: 0;height: 34px;line-height: 34px; padding-right: 0;}
    </style>
</head>
<body>
<div class="col-xs-1"></div>
<div class="col-xs-10">
    <div class="ibox-content" style="border-width:0">
        <div class="form-horizontal">
            <div>
                <input type="hidden" id="id"   value="<?php echo $ini['id']   ; ?>"/>
                <input type="hidden" id="type" value="<?php echo $type        ; ?>"/>
                <input type="hidden" id="lv"   value="<?php echo $lv          ; ?>"/>
                <input type="hidden" id="pid"  value="<?php echo $pid         ; ?>"/>
                <input type="hidden" id="vid"  value="<?php echo $vid         ; ?>"/>
                <input type="hidden" id="tid"  value="<?php echo $tid         ; ?>"/>
                <input type="hidden" id="classId"  value="<?php echo $classId ; ?>"/>
                <input type="hidden" id="trId" value="<?php echo $trId        ; ?>"/>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label"><span style="color: red;">＊</span>分类图标:</label>
                <div class="col-xs-2" style="padding-left: 0;">
                    <img src="<?php echo $ini['img']?>" id="img" alt="分类图标" style="height: 60px;width: 60px;">
                </div>
                <div class="col-xs-4">
                    <span>
                        <button type="submit" class="btn btn-xs btn-primary" style="margin-left: 2px;margin-bottom: 15px; padding-left: 0;padding-right: 0;" id="_file" >上传</button><br/>
                        <button type="submit" class="btn btn-xs btn-danger" style="margin-left: 2px;" id="">删除</button>
                    </span>

                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-3"></div>
                <div class="col-xs-6">
                    <span>仅支持jpg、png格式图标，建议尺寸不超过100*100px</span>
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-3 control-label"><span style="color: red;">＊</span>分类名称:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <input type="text" value="<?php echo $ini['name']?>" id="name" class="form-control" placeholder="请输入分类名称">
                </div>
            </div>

            <div class="form-group" style="height: 25px;">
                <div class="col-xs-3"></div>
                <div class="col-xs-7" style="padding-left: 0;">
                    <span id="tip" style="color: red;height: 25px;"></span>
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <div class="col-xs-12 col-xs-offset-4">
                    <button class="btn btn-def" type="submit" onclick="parent.layer.closeAll()">取消</button>
                    <button class="btn btn-primary" type="submit" onclick="saveClass()">确认</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script src="/js/webuploader/webuploader.js"></script>

<!--自定义JS-->
<script src="/js/global.js"></script>
<!--弹窗js-->
<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>
<script>
    $(function () {
       $("input") .focus(function () {
           $("#tip").text('');
       });
        var BASE_URL = '';
        var uploader = WebUploader.create({
            auto: true,
            duplicate:true,
            // swf文件路径
            swf: BASE_URL + '/js/webuploader/Uploader.swf',

            // 文件接收服务端。
            server: '/tools/baiduUpload',

            // 选择文件的按钮。可选。
            // 内部根据当前运行是创建，可能是input元素，也可能是flash.
            pick: '#_file',

            // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
            resize: false,
            // 只允许选择图片文件。
            accept: {
                title: 'Images',
                extensions: 'gif,jpg,jpeg,bmp,png',
                mimeTypes: 'gif,jpg,jpeg,bmp,png'
            }
        });

        //文件上传成功后的处理，在界面上的呈现，显示
        uploader.on( 'uploadSuccess', function( file,response) {
            var img       = $('#img');
            //console.log(response);
            img.attr('src',response.httpUrl);
        });

    });
    function saveClass() {

        var id   = $.trim($("#id").val());
        var type = $.trim($("#type").val());
        var lv   = $.trim($("#lv").val());
        var pid  = $.trim($("#pid").val());
        var vid  = $.trim($("#vid").val());
        var img  = $.trim($("#img").attr('src'));
        var name = $.trim($("#name").val());

        var tid  = $.trim($("#tid").val());
        var classId= $.trim($("#classId").val());
        var trId = $.trim($("#trId").val());

        if(!img || img == ''){
            $("#tip").text('请输上传分类图标');
            return false;
        }else if(!name || name==''){
            $("#name").focus();
            $("#tip").text('请输入分类名称');
            return false;
        }else   {
            $.post('/plat.ini/saveCarIni',{
                id:id,type:type,lv:lv,pid:pid,vid:vid,img:img,name:name
            },function(Rv){
                if(Rv.massageCode == 'success'){
                    layer.msg(Rv.massage,{time:1500});

                    if(id){
                        var td = $(parent.document.getElementById(trId)).find('td');
                        $(td[1]).html('<img src="'+img+'" style="width: 45px;height: 45px;"/>')
                        $(td[2]).html(name) ;
                    }else {
                        var  input   = '<input type="number" value="'+vid+'" data-type="car" data-id="'+Rv.massageId+'" style="max-width: 50px;text-align: center;" onchange="setVid(this)"/>' ;//

                        var randomId = getRandomId() ;
                        var tr = '<tr id="'+randomId+'">' ;
                        tr    += '<td style="text-align: center;">'+input+'</td>' ;
                        tr    += '<td style="text-align: center;"><img src="'+img+'" style="width: 45px;height: 45px;"/></td>' ;
                        tr    += '<td style="text-align: center;cursor: pointer;" onclick="getCarIni(this,\''+classId+'\','+Rv.massageId+','+type+')">'+name+'</td>' ;
                        tr    += '<td style="text-align: center;" class="l"><a onclick="editCarClass(this,'+Rv.massageId+','+lv+')">[ 编辑 ]</a><br/><a type-id="'+classId+'" onclick="delCarClass(this,'+Rv.massageId+')">[ 删除 ]</a></td>' ;
                        tr    += '</tr>' ;

                        $(parent.document.getElementById(tid)).append(tr);
                    }

                    setTimeout(function () {
                        parent.layer.closeAll();
                    },1500);
                }else {
                    layer.msg(Rv.massage,{time:1500});
                }
            },'json')
        }
    }



</script>
</body>
</html>