<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/js/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">

    <link href="/js/hplus/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="/css/plat/upload_btn.css" rel="stylesheet">
    <style>
        .control-label{margin-bottom: 0;height: 34px;line-height: 34px; padding-right: 0;}
        .form-group{margin-bottom: 10px;}
    </style>
</head>
<body>
<div class="col-xs-1"></div>
<div class="col-xs-10">
    <div class="ibox-content" style="border-width:0">
        <div class="form-horizontal">
            <div>
                <input type="hidden" id="id" value="<?php echo $sale['id']?>"/>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label"><span style="display: inline-block;width: 15px;"></span>头像:</label>
                <input type="hidden" value="<?php echo $sale['facepic']?>" id="pic"/>
                <div class="col-xs-2" id="img" style="padding-left: 0;background-color: lightgrey; height: 60px;width: 60px;">
                    <img src="<?php echo $sale['facepic']?>" id="face" alt="业务员头像" style="height: 60px;width: 60px;">
                </div>
                <div class="col-xs-4">
                    <span>
                        <button type="submit" class="btn btn-xs btn-primary" style="margin-left: 2px;margin-bottom: 15px; padding-left: 0;padding-right: 0;" id="_file">上传</button><br/>
                        <button type="submit" class="btn btn-xs btn-danger" style="margin-left: 2px;" onclick="delPic()">删除</button>
                    </span>

                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label"><span style="color: red;">＊</span>昵称:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <input type="text" value="<?php echo $sale['uname']?>" id="uname" class="form-control" placeholder="请输入昵称">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label"><span style="color: red;">＊</span>管辖区域:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <select class="control-label" style="width: 100%;font-size: 14px;" id="province">
                        <option><?php echo $province ;?></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label"><span style="display: inline-block;width: 15px;"></span>联系电话:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <input type="text" value="<?php echo $sale['phone']?>" id="tel" class="form-control" placeholder="请输入联系电话">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label"><span style="display: inline-block;width: 15px;"></span>姓名:</label>
                <div class="col-xs-7" style="padding-left: 0;">
                    <input type="text" value="<?php echo $sale['realname']?>" id="realname" class="form-control" placeholder="请输入真实姓名">
                </div>
            </div>
            <div class="form-group" style="height: 25px;margin-bottom: 2px;">
                <div class="col-xs-3"></div>
                <div class="col-xs-7" style="padding-left: 0;">
                    <span id="tip" style="color: red;height: 25px;"></span>
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <input type="hidden" value="<?php echo $me['province'] ; ?>" id="prov"/>
                <div class="col-xs-12" style="text-align: center;">
                    <button class="btn btn-def" type="submit" onclick="parent.layer.closeAll()">取消</button>
                    <button class="btn btn-primary" type="submit" onclick="saveSale()">确认</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/js/hplus/js/jquery.min.js?v=2.1.4"></script>
<script src="/js/webuploader/webuploader.js"></script>

<script src="/js/plat/province.js"></script>
<!--弹窗js-->
<script src="/js/hplus/js/plugins/layer/layer.min.js"></script>
<script>
    $(function () {

        var prov = $('#prov').val() ;
        if( prov == '' || prov == '0'  ){
            setProvince('province',$('#province').val());
        }

       $("input") .focus(function () {
           $("#tip").text('');
       });
        var BASE_URL = '';
        var uploader = WebUploader.create({
            auto: true,
            duplicate:true,
            // swf文件路径
            swf: BASE_URL + '/js/webuploader/Uploader.swf',

            // 文件接收服务端。
            server: '/tools/baiduUpload',

            // 选择文件的按钮。可选。
            // 内部根据当前运行是创建，可能是input元素，也可能是flash.
            pick: '#_file',

            // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
            resize: false,
            // 只允许选择图片文件。
            accept: {
                title: 'Images',
                extensions: 'gif,jpg,jpeg,bmp,png',
                mimeTypes: 'gif,jpg,jpeg,bmp,png'
            }
        });

        //文件上传成功后的处理，在界面上的呈现，显示
        uploader.on( 'uploadSuccess', function( file,response) {
            var img       = $('#img');
            $('#pic').val(response.httpUrl);
            img.html('<img src="'+response.httpUrl+'" id="pic" alt="封面" style="height: 60px;width: 60px;"/>');
        });
    });
    function saveSale() {

        var id       = $.trim($("#id").val());
        var face     = $.trim($("#pic").val());
        var uname    = $.trim($("#uname").val());
        var province = $.trim($("#province").val());
        var tel      = $.trim($("#tel").val());
        var realname = $.trim($("#realname").val());
        var telRule = /^(\d{7,10}$)|(\d{2,4}-\d{7,10}$)|(\d{2,4}-\d{3,4}-\d{3,4}$)|(1(3[0-9]|4[579]|5[0-35-9]|7[135-8]|8[0-9])\d{8}$)/;
        if(!uname || uname==''){
            $("#uname").focus();
            $("#tip").text('请输入业务员昵称');
            return false;
        }else  if(tel && !(telRule.test(tel))){
            $("#tip").text('请输入正确的电话号码');
            return false;
        }else {
            $.post('/plat.sales/saveSale',{
                uname:uname,province:province,
                tel:tel,realname:realname,id:id,face:face
            },function(Rv){
                if(Rv.massageCode == 'success'){
                    layer.msg(Rv.massage,{time:1500});
                    setTimeout(function () {
                        parent.parent.$('a.active').html('业务员详情-'+ uname + ' <i class="fa fa-times-circle"></i>');
                        parent.document.getElementById('face').innerHTML = "<img src='"+face+"' alt='业务员头像' style='height: 50px;'>" ;
                        parent.document.getElementById('uname').innerText = uname ;
                        parent.document.getElementById('realname').innerText = realname ;
                        parent.document.getElementById('tel').innerText = tel ;
                        parent.document.getElementById('area').innerText = province ;
                        parent.layer.closeAll();
                    },1500);
                }else {
                    layer.msg(Rv.massage,{time:1500});
                }
            },'json')
        }
    }
    function delPic() {
        $('#pic').val('');
        $('#img').html('');
    }


</script>
</body>
</html>